
1. Springer Semin Immunopathol. 1979;2(3):261-283. doi: 10.1007/BF00198720.

Antibody mediated complement dependent lysis of virus infected cells.

Oldstone MBA(1), Lampert PW(2).

Author information: 
(1)1Department of Immunopathology, Scripps Clinic and Research Foundation, 10666 
N. Torrey Pines Road, 92037 La Jolla, California USA.
(2)2Department of Pathology, University of California, San Diego Medical School, 
92093 La Jolla, California USA.

DOI: 10.1007/BF00198720 
PMCID: PMC7087522
PMID: 32214619 

