
1. Gastrointest Endosc. 2021 Nov;94(5):1014. doi: 10.1016/j.gie.2021.05.025.

Rescue gallbladder drainage in very high-risk surgical patients with acute
cholecystitis: Could COVID-19 patients be best suited for the EUS-guided
approach?

Di Mitri R(1), Mocciaro F(1), Amata M(1), Bonaccorso A(1), Conte E(1), Scrivo
B(1), Scimeca D(1).

Author information: 
(1)Gastroenterology and Endoscopy Unit, ARNAS Civico - Di Cristina - Benfratelli 
Hospital, Palermo, Italy.

Comment in
    Gastrointest Endosc. 2021 Nov;94(5):1015.

Comment on
    Gastrointest Endosc. 2021 Apr;93(4):797-804.e1.

DOI: 10.1016/j.gie.2021.05.025 
PMCID: PMC8511648
PMID: 34656274  [Indexed for MEDLINE]

