
1. Lancet. 2021 Oct 16;398(10309):1382-1383. doi: 10.1016/S0140-6736(21)02242-X.

Developing COVID-19 vaccine policy in increments.

Saag MS(1).

Author information: 
(1)Department of Medicine, University of Alabama at Birmingham, Birmingham, AL
35294, USA. Electronic address: msaag@uabmc.edu.

Comment on
    Lancet. 2021 Oct 16;398(10309):1407-1416.

DOI: 10.1016/S0140-6736(21)02242-X 
PMCID: PMC8516399
PMID: 34656213  [Indexed for MEDLINE]

Conflict of interest statement: I declare no competing interests.

