
1. Rev Assoc Med Bras (1992). 2021 Aug;67(8):1083-1084. doi:
10.1590/1806-9282.20210606.

A comment on psychological distress and women's hair loss related to the COVID-19
pandemic.

Rezende HD(1), Iglesias GA(1), Lázaro BPB(1), Morais RVA(2), Dinato SLM(1), Dias 
MFRG(3).

Author information: 
(1)Centro Universitário Lusíada, Departamento de Dermatologia - Santos (SP),
Brazil.
(2)Universidade do Grande Rio Professor José de Souza Herdy - Rio de Janeiro
(RJ), Brazil.
(3)Universidade Federal Fluminense, Departamento de Dermatologia - Rio de Janeiro
(RJ), Brazil.

Comment on
    Brain Behav Immun. 2020 Jul;87:172-176.
    Int J Environ Res Public Health. 2020 May 25;17(10):.

DOI: 10.1590/1806-9282.20210606 
PMID: 34669849  [Indexed for MEDLINE]

