
1. J Korean Med Sci. 2021 Oct 18;36(40):e288. doi: 10.3346/jkms.2021.36.e288.

Letter to the Editor: Ischemic Stroke of the Corpus Callosum after SARS-CoV-2
Vaccination.

Finsterer J(1), Scorza FA(2).

Author information: 
(1)Klinik Landstrasse, Postfach 20, 1180 Vienna, Austria. fipaps@yahoo.de.
(2)Disciplina de Neurociência, Universidade Federal de São Paulo/Escola Paulista 
de Medicina (UNIFESP/EPM), São Paulo, Brasil.

Comment on
    J Korean Med Sci. 2021 Aug 09;36(31):e228.

DOI: 10.3346/jkms.2021.36.e288 
PMCID: PMC8524229
PMID: 34664806  [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no conflicts of interest.

