
1. Eur Rev Med Pharmacol Sci. 2021 Oct;25(19):6154-6155. doi:
10.26355/eurrev_202110_26894.

Comment on "Clinical outcomes of 201 neonates born to mothers with COVID-19: a
systematic review".

Cai JH(1), Lin YH, Wu MJ.

Author information: 
(1)Department of Pharmacy, Chengdu Women's and Children's Central Hospital,
School of Medicine, University of Electronic Science and Technology of China,
Chengdu, China. 776773221@qq.com.

Comment on
    Eur Rev Med Pharmacol Sci. 2020 Jul;24(14):7804-7815.

DOI: 10.26355/eurrev_202110_26894 
PMID: 34661276  [Indexed for MEDLINE]

