
1. J Bras Pneumol. 2021 Oct 15;47(5):e20210208. doi: 10.36416/1806-3756/e20210208.

Acute exacerbation of post-COVID-19 pulmonary fibrosis: air travel as a potential
trigger.

[Article in English, Portuguese]

Amaral AF(1), Salge JM(1), Kalil Filho R(2)(3), Rocha Neto OGD(3), Carvalho
CRR(1), Baldi BG(1).

Author information: 
(1). Divisão de Pneumologia, Instituto do Coração - InCor - Hospital das
Clinicas, Faculdade de Medicina, Universidade de São Paulo, São Paulo (SP),
Brasil.
(2). Divisão de Cardiologia, Instituto do Coração - InCor - Hospital das
Clinicas, Faculdade de Medicina, Universidade de São Paulo, São Paulo (SP),
Brasil.
(3). Hospital Sírio-Libanês, São Paulo (SP), Brasil.

DOI: 10.36416/1806-3756/e20210208 
PMID: 34669835  [Indexed for MEDLINE]

