
1. Emerg Microbes Infect. 2021 Dec;10(1):2125-2127. doi:
10.1080/22221751.2021.1996210.

Antibody response elicited by a third boost dose of inactivated SARS-CoV-2
vaccine can neutralize SARS-CoV-2 variants of concern.

Yue L(1), Zhou J(1), Zhou Y(1), Yang X(1), Xie T(1), Yang M(1), Zhao H(1), Zhao
Y(1), Yang T(1), Li H(1), Xiang H(1), Wang J(1), Lu S(1), Liu H(1), Zhao H(1),
Wei X(1), Zhang Y(1), Xie Z(1).

Author information: 
(1)The Institute of Medical Biology, Chinese Academy of Medical Sciences and
Peking Union Medical College, Kunming, People's Republic of China.

DOI: 10.1080/22221751.2021.1996210 
PMCID: PMC8604510
PMID: 34666622  [Indexed for MEDLINE]

