
1. Sci Transl Med. 2021 Oct 27;13(617):eabm2070. doi: 10.1126/scitranslmed.abm2070. 
Epub 2021 Oct 27.

Pregnancy influences immune responses to SARS-CoV-2.

Ovies C(1)(2), Semmes EC(1)(2), Coyne CB(1)(2).

Author information: 
(1)Department of Molecular Genetics and Microbiology, Duke University School of
Medicine, Durham, NC, USA.
(2)Duke Human Vaccine Institute, Duke University School of Medicine, Durham, NC, 
USA.

[Figure: see text].

DOI: 10.1126/scitranslmed.abm2070 
PMID: 34664978  [Indexed for MEDLINE]

