
1. Rev Assoc Med Bras (1992). 2021 Aug;67(8):1198-1203. doi:
10.1590/1806-9282.20210582.

Current updates on clinical management of COVID-19 infectees: a narrative review.

Taqi M(1), Gillani SFUHS(1), Tariq M(2), Raza ZA(3), Haider MZ(1).

Author information: 
(1)King Edward Medical University, Mayo Hospital, Department of Orthopedic
Surgery - Lahore, Pakistan.
(2)King Edward Medical University, Mayo Hospital, Department of Anesthesia -
Lahore, Pakistan.
(3)National Textile University, Department of Applied Sciences - Faisalabad,
Pakistan.

DOI: 10.1590/1806-9282.20210582 
PMID: 34669870  [Indexed for MEDLINE]

