
1. J Pediatr Hematol Oncol. 2021 Nov 1;43(8):e1268-e1269. doi:
10.1097/MPH.0000000000002330.

Immune Thrombocytopenic Purpura in a Child Following a SARS-CoV-2 Infection.

Sivasankaran M(1), Siva Balan S(2), Munirathnam D(1).

Author information: 
(1)Departments of Paediatric Haemato-oncology.
(2)Paediatrics, Kanchi Kamakoti CHILDs Trust Hospital, Chennai, Tamil Nadu,
India.

DOI: 10.1097/MPH.0000000000002330 
PMID: 34673716  [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no conflict of interest.

