
1. JAMA. 2021 Nov 9;326(18):1801-1802. doi: 10.1001/jama.2021.16438.

Glucocorticoid Dose in COVID-19: Lessons for Clinical Trials During a Pandemic.

Webb SA(1)(2), Higgins AM(1), McArthur CJ(3).

Author information: 
(1)Australian and New Zealand Intensive Care Research Centre, School of Public
Health and Preventive Medicine, Monash University, Melbourne, Australia.
(2)St John of God Hospital, Subiaco, Australia.
(3)Department of Critical Care Medicine, Auckland City Hospital, Auckland, New
Zealand.

Comment on
    JAMA. 2021 Nov 9;326(18):1807-1817.

DOI: 10.1001/jama.2021.16438 
PMID: 34673891  [Indexed for MEDLINE]

