
1. Prim Care Companion CNS Disord. 2021 Oct 21;23(5). pii: 21cr03104. doi:
10.4088/PCC.21cr03104.

Dental Anxiety and PTSD During the COVID-19 Pandemic: A Dentist's Nightmare.

Singh K(1)(2), Kaur J(3).

Author information: 
(1)Dental Care of Harrisburg, Harrisburg, Pennsylvania.
(2)Corresponding author: Kaynaat Singh, DDS, Dental Care of Harrisburg, 2323
Linglestown Rd, Ste 201A, Harrisburg, PA 17110 (kaynaatsingh@gmail.com).
(3)Dayanand Medical College and Hospital, Punjab, India.

© Copyright 2021 Physicians Postgraduate Press, Inc.

DOI: 10.4088/PCC.21cr03104 
PMID: 34674401  [Indexed for MEDLINE]

