
1. Med J Aust. 2021 Nov 15;215(10):485. doi: 10.5694/mja2.51314. Epub 2021 Oct 21.

Outcomes for patients with COVID-19 admitted to Australian intensive care units
during the first four months of the pandemic.

Burrell AJ(1)(2), Broadley T(2), Udy AA(3).

Author information: 
(1)Alfred Health, Melbourne, VIC.
(2)School of Public Health and Preventive Medicine, Monash University, Melbourne,
VIC.
(3)Australian and New Zealand Intensive Care Research Centre, Monash University, 
Melbourne, VIC.

Comment on
    Med J Aust. 2021 Jan;214(1):23-30.

DOI: 10.5694/mja2.51314 
PMID: 34676553  [Indexed for MEDLINE]

