
1. An Pediatr (Engl Ed). 2021 Nov;95(5):375-377. doi: 10.1016/j.anpede.2021.05.005. 
Epub 2021 Oct 8.

SARS-CoV-2 and prematurity. Any evidence of vertical transmission?

Márquez Isidro EM(1), García García MJ(2), Solo de Zaldívar Tristancho M(2),
Romero Peguero R(2).

Author information: 
(1)Servicio de Pediatría, Hospital San Pedro de Alcántara, Cáceres, Spain.
Electronic address: elenamaria.marquez@salud-juntaex.es.
(2)Servicio de Pediatría, Hospital San Pedro de Alcántara, Cáceres, Spain.

DOI: 10.1016/j.anpede.2021.05.005 
PMCID: PMC8498649
PMID: 34670719  [Indexed for MEDLINE]

