
1. Nat Immunol. 2021 Nov;22(11):1350-1352. doi: 10.1038/s41590-021-01041-w.

Microbiota and compartment matter in the COVID-19 response.

Jochems SP(1), Ferreira DM(2), Smits HH(3).

Author information: 
(1)Department of Parasitology, Leiden University Medical Center, Leiden, the
Netherlands. s.p.jochems@lumc.nl.
(2)Department of Clinical Sciences, Liverpool School of Tropical Medicine,
Liverpool, UK.
(3)Department of Parasitology, Leiden University Medical Center, Leiden, the
Netherlands.

Comment on
    Nat Immunol. 2021 Nov;22(11):1428-1439.

DOI: 10.1038/s41590-021-01041-w 
PMID: 34675388  [Indexed for MEDLINE]

