
1. Nat Immunol. 2021 Nov;22(11):1360-1362. doi: 10.1038/s41590-021-01056-3.

ISG15 secretion exacerbates inflammation in SARS-CoV-2 infection.

Cao X(1)(2).

Author information: 
(1)College of Life Sciences, Nankai University, Tianjin, China.
caoxt@immunol.org.
(2)Department of Immunology, Institute of Basic Medical Sciences, Chinese Academy
of Medical Sciences, Beijing, China. caoxt@immunol.org.

Comment on
    Nat Immunol. 2021 Nov;22(11):1416-1427.

DOI: 10.1038/s41590-021-01056-3 
PMID: 34671145  [Indexed for MEDLINE]

