
1. Science. 2021 Oct 22;374(6566):423-431. doi: 10.1126/science.abj4336. Epub 2021
Sep 9.

A year of genomic surveillance reveals how the SARS-CoV-2 pandemic unfolded in
Africa.

Wilkinson E(#)(1)(2), Giovanetti M(#)(3)(4), Tegally H(#)(1), San JE(#)(1),
Lessells R(1), Cuadros D(5), Martin DP(6)(7), Rasmussen DA(8)(9), Zekri AN(10),
Sangare AK(11), Ouedraogo AS(12), Sesay AK(13), Priscilla A(14), Kemi AS(14),
Olubusuyi AM(15), Oluwapelumi AOO(16), Hammami A(17), Amuri AA(18)(19), Sayed
A(20), Ouma AEO(21), Elargoubi A(22)(23), Ajayi NA(24), Victoria AF(14), Kazeem
A(14), George A(25), Trotter AJ(26), Yahaya AA(27), Keita AK(28)(29), Diallo
A(30), Kone A(31), Souissi A(32), Chtourou A(17), Gutierrez AV(26), Page AJ(26), 
Vinze A(33), Iranzadeh A(6)(7), Lambisia A(34), Ismail A(35), Rosemary A(36),
Sylverken A(37), Femi A(14), Ibrahimi A(38), Marycelin B(39), Oderinde BS(39),
Bolajoko B(14), Dhaala B(40), Herring BL(27), Njanpop-Lafourcade BM(27),
Kleinhans B(41), McInnis B(10), Tegomoh B(42), Brook C(43)(44), Pratt CB(45),
Scheepers C(35)(46), Akoua-Koffi CG(47), Agoti CN(34)(48), Peyrefitte C(30),
Daubenberger C(49), Morang'a CM(50), Nokes DJ(34)(51), Amoako DG(35), Bugembe
DL(40), Park D(33), Baker D(26), Doolabh D(7), Ssemwanga D(40)(52), Tshiabuila
D(1), Bassirou D(30), Amuzu DSY(50), Goedhals D(53), Omuoyo DO(34), Maruapula
D(54), Foster-Nyarko E(26), Lusamaki EK(18)(19), Simulundu E(55), Ong'era EM(34),
Ngabana EN(18)(19), Shumba E(56), El Fahime E(57), Lokilo E(18), Mukantwari
E(58), Philomena E(14), Belarbi E(59), Simon-Loriere E(60), Anoh EA(47),
Leendertz F(59), Ajili F(61), Enoch FO(62), Wasfi F(63), Abdelmoula F(32)(64),
Mosha FS(27), Takawira FT(65), Derrar F(66), Bouzid F(32), Onikepe F(14), Adeola 
F(67), Muyembe FM(18)(19), Tanser F(68)(69)(70), Dratibi FA(27), Mbunsu GK(19),
Thilliez G(26), Kay GL(26), Githinji G(34)(71), van Zyl G(41)(72), Awandare
GA(50), Schubert G(59), Maphalala GP(73), Ranaivoson HC(44), Lemriss H(74), Anise
H(14), Abe H(75), Karray HH(17), Nansumba H(76), Elgahzaly HA(77), Gumbo H(65),
Smeti I(32), Ayed IB(32), Odia I(25), Ben Boubaker IB(78)(79), Gaaloul I(22),
Gazy I(80), Mudau I(7), Ssewanyana I(76), Konstantinus I(81), Lekana-Douk JB(82),
Makangara JC(18)(19), Tamfum JM(18)(19), Heraud JM(30)(44), Shaffer JG(83),
Giandhari J(1), Li J(84), Yasuda J(75), Mends JQ(85), Kiconco J(52), Morobe
JM(34), Gyapong JO(85), Okolie JC(14), Kayiwa JT(40), Edwards JA(68)(86), Gyamfi 
J(85), Farah J(87), Nakaseegu J(52), Ngoi JM(50), Namulondo J(52), Andeko JC(82),
Lutwama JJ(40), O'Grady J(26), Siddle K(33), Adeyemi KT(14), Tumedi KA(88), Said 
KM(34), Hae-Young K(89), Duedu KO(85), Belyamani L(38), Fki-Berrajah L(17), Singh
L(1), Martins LO(26), Tyers L(7), Ramuth M(90), Mastouri M(22)(23), Aouni M(22), 
El Hefnawi M(91), Matsheka MI(88), Kebabonye M(92), Diop M(30), Turki M(32), Paye
M(33), Nyaga MM(93), Mareka M(94), Damaris MM(95), Mburu MW(34), Mpina
M(49)(96)(97), Nwando M(98), Owusu M(99), Wiley MR(45), Youtchou MT(100), Ayekaba
MO(96), Abouelhoda M(101)(102), Seadawy MG(103), Khalifa MK(20), Sekhele M(94),
Ouadghiri M(38), Diagne MM(30), Mwenda M(104), Allam M(35), Phan MVT(40), Abid
N(79)(105), Touil N(106), Rujeni N(107)(108), Kharrat N(32), Ismael N(109), Dia
N(30), Mabunda N(109), Hsiao NY(7)(110), Silochi NB(96), Nsenga N(27), Gumede
N(27), Mulder N(111), Ndodo N(98), Razanajatovo NH(44), Iguosadolo N(14), Judith 
O(14), Kingsley OC(112), Sylvanus O(25), Peter O(25), Femi O(113), Idowu O(14),
Testimony O(14), Chukwuma OE(67), Ogah OE(114), Onwuamah CK(36)(115), Cyril
O(25), Faye O(30), Tomori O(14), Ondoa P(56), Combe P(116), Semanda P(76),
Oluniyi PE(14), Arnaldo P(109), Quashie PK(50), Dussart P(44), Bester PA(53),
Mbala PK(18)(19), Ayivor-Djanie R(85), Njouom R(117), Phillips RO(118), Gorman
R(118), Kingsley RA(26), Carr RAA(85), El Kabbaj S(119), Gargouri S(17), Masmoudi
S(32), Sankhe S(30), Lawal SB(36), Kassim S(77), Trabelsi S(120), Metha S(33),
Kammoun S(121), Lemriss S(119), Agwa SHA(77), Calvignac-Spencer S(59), Schaffner 
SF(33), Doumbia S(31), Mandanda SM(18)(19), Aryeetey S(122), Ahmed SS(122),
Elhamoumi S(33), Andriamandimby S(44), Tope S(14), Lekana-Douki S(82), Prosolek
S(26), Ouangraoua S(123)(124), Mundeke SA(18)(19), Rudder S(26), Panji S(111),
Pillay S(1), Engelbrecht S(41)(72), Nabadda S(76), Behillil S(125), Budiaki
SL(94), van der Werf S(125), Mashe T(65), Aanniz T(38), Mohale T(35), Le-Viet
T(26), Schindler T(49)(96), Anyaneji UJ(1), Chinedu U(14), Ramphal U(1)(69)(126),
Jessica U(14), George U(14), Fonseca V(1)(4)(127), Enouf V(125), Gorova
V(128)(129), Roshdy WH(122), Ampofo WK(50), Preiser W(41)(72), Choga WT(54)(130),
Bediako Y(50), Naidoo Y(1), Butera Y(107)(131)(132), de Laurent ZR(34), Sall
AA(30), Rebai A(32), von Gottberg A(35)(133), Kouriba B(12), Williamson
C(7)(69)(110), Bridges DJ(104), Chikwe I(98), Bhiman JN(35)(133), Mine M(134),
Cotten M(40)(135), Moyo S(54)(136), Gaseitsiwe S(54)(136), Saasa N(55), Sabeti
PC(33), Kaleebu P(40), Tebeje YK(21), Tessema SK(21), Happi C(14), Nkengasong
J(21), de Oliveira T(1)(2)(69)(137).

Author information: 
(1)KwaZulu-Natal Research Innovation and Sequencing Platform (KRISP), Nelson R
Mandela School of Medicine, University of KwaZulu-Natal, Durban, South Africa.
(2)Centre for Epidemic Response and Innovation (CERI), School of Data Science and
Computational Thinking, Stellenbosch University, Stellenbosch, South Africa.
(3)Laboratorio de Flavivirus, Fundacao Oswaldo Cruz, Rio de Janeiro, Brazil.
(4)Laboratório de Genética Celular e Molecular, Universidade Federal de Minas
Gerais, Belo Horizonte, Minas Gerais, Brazil.
(5)Department of Geography and GIS, University of Cincinnati, Cincinnati, OH,
USA.
(6)Institute of Infectious Diseases and Molecular Medicine, Department of
Integrative Biomedical Sciences, Computational Biology Division, University of
Cape Town, Cape Town, South Africa.
(7)Division of Medical Virology, Wellcome Centre for Infectious Diseases in
Africa, Institute of Infectious Disease and Molecular Medicine, University of
Cape Town, Cape Town, South Africa.
(8)Department of Entomology and Plant Pathology, North Carolina State University,
Raleigh, NC, USA.
(9)Bioinformatics Research Center, North Carolina State University, Raleigh, NC, 
USA.
(10)Cancer Biology Department, Virology and Immunology Unit, National Cancer
Institute, Cairo University, Cairo 11796, Egypt.
(11)Centre d'Infectiologie Charles Mérieux-Mali (CICM-Mali), Bamako, Mali.
(12)Bacteriology and Virology Department Souro Sanou University Hospital,
Bobo-Dioulasso, Burkina Faso.
(13)MRCG at LSHTM Genomics Lab, Fajara, Gambia.
(14)African Centre of Excellence for Genomics of Infectious Diseases (ACEGID),
Redeemer's University, Ede, Osun State, Nigeria.
(15)Department of Virology, College of Medicine, University of Ibadan, Ibadan,
Nigeria.
(16)Department of Medical Microbiology and Parasitology, Faculty of Basic
Clinical Sciences, College of Health Sciences, University of Ilorin, Ilorin,
Kwara State, Nigeria.
(17)CHU Habib Bourguiba, Laboratory of Microbiology, Faculty of Medicine of sFax,
University of sFax, sFax, Tunisia.
(18)Pathogen Sequencing Lab, Institut National de Recherche Biomédicale (INRB),
Kinshasa, Democratic Republic of the Congo.
(19)Université de Kinshasa (UNIKIN), Kinshasa, Democratic Republic of the Congo.
(20)Genomics Research Program, Children's Cancer Hospital, Cairo, Egypt.
(21)Institute of Pathogen Genomics, Africa Centres for Disease Control and
Prevention (Africa CDC), Addis Ababa, Ethiopia.
(22)Laboratory of Transmissible Diseases and Biological Active Substances
(LR99ES27), Faculty of Pharmacy of Monastir, Monastir, Tunisia.
(23)Laboratory of Microbiology, University Hospital of Monastir, Monastir,
Tunisia.
(24)Internal Medicine Department, Alex Ekwueme Federal University Teaching
Hospital, Abakaliki, Nigeria.
(25)Irrua Specialist Teaching Hospital, Irrua, Nigeria.
(26)Quadram Institute Bioscience, Norwich, UK.
(27)World Health Organization, Africa Region, Brazzaville Congo.
(28)Centre de Recherche et de Formation en Infectiologie de Guinée (CERFIG),
Université de Conakry, Conakry, Guinea.
(29)TransVIHMI, Montpellier University/IRD/INSERM, Montpellier, France.
(30)Virology Department, Institut Pasteur de Dakar, Dakar, Senegal.
(31)Mali-University Clinical Research Center (UCRC), Bamako, Mali.
(32)Laboratory of Molecular and Cellular Screening Processes, Centre of
Biotechnology of Sfax, University of Sfax, Sfax, Tunisia.
(33)Broad Insitute of Harvard and MIT, Cambridge, MA, USA.
(34)KEMRI-Wellcome Trust Research Programme/KEMRI-CGMR-C, Kilifi, Kenya.
(35)National Institute for Communicable Diseases (NICD) of the National Health
Laboratory Service (NHLS), Johannesburg, South Africa.
(36)The Nigerian Institute of Medical Research, Yaba, Lagos, Nigeria.
(37)Institute of Virology, Charité - Universitätsmedizin, Berlin, Germany.
(38)Medical Biotechnology Laboratory, Rabat Medical and Pharmacy School, Mohammed
V University, Rabat, Morocco.
(39)Department of Immunology, University of Maiduguri Teaching Hospital, P.M.B.
1414, Maiduguri, Nigeria.
(40)MRC/UVRI and LSHTM Uganda Research Unit, Entebbe, Uganda.
(41)Division of Medical Virology, Faculty of Medicine and Health Sciences,
Stellenbosch University, Tygerberg, Cape Town, South Africa.
(42)The Biotechnology Center of the University of Yaoundé I, Cameroon and CDC
Foundation, Yaounde, Cameroon.
(43)Department of Ecology and Evolution, University of Chicago, Chicago, IL, USA.
(44)Virology Unit, Institut Pasteur de Madagascar, Antananarivo, Madagascar.
(45)University of Nebraska Medical Center (UNMC), Omaha, NE, USA.
(46)Antibody Immunity Research Unit, School of Pathology, University of the
Witwatersrand, Johannesburg, South Africa.
(47)CHU de Bouaké, Laboratoire/Unité de Diagnostic des Virus des Fièvres
Hémorragiques et Virus Émergents, Bouaké, Côte d'Ivoire.
(48)School of Public Health, Pwani University, Kilifi, Kenya.
(49)Swiss Tropical and Public Health Institute, Basel, Switzerland.
(50)West African Centre for Cell Biology of Infectious Pathogens (WACCBIP),
Department of Biochemistry, Cell and Molecular Biology, University of Ghana,
Accra, Ghana.
(51)School of Life Sciences and Zeeman Institute for Systems Biology and
Infectious Disease Epidemiology Research (SBIDER), University of Warwick,
Coventry, UK.
(52)Uganda Virus Research Institute, Entebbe, Uganda.
(53)Division of Virology, National Health Laboratory Service and University of
the Free State, Bloemfontein, South Africa.
(54)Botswana Harvard AIDS Institute Partnership and Botswana Harvard HIV
Reference Laboratory, Gaborone, Botswana.
(55)University of Zambia, School of Veterinary Medicine, Department of Disease
Control, Lusaka, Zambia.
(56)African Society for Laboratory Medicine, Addis Ababa, Ethiopia.
(57)Functional Genomic Platform/National Centre for Scientific and Technical
Research (CNRST), Rabat, Morocco.
(58)Rwanda National Reference Laboratory, Kigali, Rwanda.
(59)Robert Koch-Institute, Berlin, Germany.
(60)G5 Evolutionary Genomics of RNA Viruses, Institut Pasteur, Paris, France.
(61)Research Unit of Autoimmune Diseases UR17DN02, Military Hospital of Tunis,
University of Tunis El Manar, Tunis, Tunisia.
(62)Department of Public Health, Ministry of Health, Ilorin, Kwara State,
Nigeria.
(63)Laboratory of Clinical Virology, Institut Pasteur de Tunis, Tunis, Tunisia.
(64)Faculty of Pharmacy of Monastir, Monastir, Tunisia.
(65)National Microbiology Reference Laboratory, Harare, Zimbabwe.
(66)National Influenza Centre, Viral Respiratory Laboratory, Algiers, Algeria.
(67)Medical Microbiology and Parasitology Department, College of Medicine,
University of Ibadan, Ibadan, Nigeria.
(68)Lincoln International Institute for Rural Health, University of Lincoln,
Lincoln, UK.
(69)Centre for the AIDS Programme of Research in South Africa (CAPRISA), Durban, 
South Africa.
(70)Africa Health Research Institute, KwaZulu-Natal, Durban, South Africa.
(71)Department of Biochemistry and Biotechnology, Pwani University, Kilifi,
Kenya.
(72)National Health Laboratory Service (NHLS), Tygerberg, Cape Town, South
Africa.
(73)Institution and Department, Ministry Of Health, COVID-19 Testing Laboratory, 
Mbabane, Kingdom of Eswatini.
(74)Laboratory of Health Sciences and Technologies, High Institute of Health
Sciences, Hassan 1st University, Settat, Morocco.
(75)Department of Emerging Infectious Diseases, Institute of Tropical Medicine,
Nagasaki University, Nagasaki, Japan.
(76)Central Public Health Laboratories (CPHL), Kampala, Uganda.
(77)Faculty of Medicine Ain Shams Research institute (MASRI), Ain Shams
University, Cairo, Egypt.
(78)Charles Nicolle Hospital, Laboratory of Microbiology, National Influenza
Center, 1006 Tunis, Tunisia.
(79)Laboratory of Transmissible Diseases and Biological Active Substances
(LR99ES27), Faculty of Pharmacy of Monastir, University of Monastir, Monastir,
Tunisia.
(80)Department of Biochemistry and Molecular Biology, The Institute for Medical
Research Israel-Canada, Hadassah Medical School, The Hebrew University of
Jerusalem, Jerusalem, Israel.
(81)Namibia Institute of Pathology, Windhoek, Namibia.
(82)Centre Interdisciplinaires de Recherches Medicales de Franceville (CIRMF),
Franceville, Gabon.
(83)Department of Biostatistics and Data Science, School of Public Health and
Tropical Medicine, Tulane University, New Orleans, LA, USA.
(84)Urban Health Collaborative, Dornsife School of Public Health, Drexel
University, Philadelphia, PA, USA.
(85)UHAS COVID-19 Testing and Research Centre, University of Health and Allied
Sciences, Ho, Ghana.
(86)Rollins School of Public Health, Emory University, Atlanta, GA, USA.
(87)Anoual Laboratory, Casablanca, Morocco.
(88)Botswana Institute for Technology Research and Innovation, Gaborone,
Botswana.
(89)New York University Grossman School of Medicine, New York City, NY, USA.
(90)Virology/Molecular Biology Department, Central Health Laboratory, Ministry of
Health and Wellness, Mauritius.
(91)Center of Scientific Excellence for Influenza Viruses, National Research
Centre (NRC), Cairo Egypt.
(92)Ministry of Health and Wellness, Gaborone, Botswana.
(93)Next Generation Sequencing Unit and Division of Virology, Faculty of Health
Sciences, University of the Free State, Bloemfontein 9300, South Africa.
(94)National Reference Laboratory Lesotho, Maseru, Lesotho.
(95)Centre for Biotechnology Research and Development, Kenya Medical Research
Institute, Nairobi, Kenya.
(96)Laboratorio de Investigaciones de Baney, Baney, Equatorial Guinea.
(97)Ifakara Health Institute, Dar-es-Salaam, Tanzania.
(98)Nigeria Centre for Disease Control, Abuja, Nigeria.
(99)Department of Medical Diagnostics, Kumasi Centre for Collaborative Research
in Tropical Medicine, Kwame Nkrumah University of Science and Technology, Kumasi,
Ghana.
(100)Department of Medical Laboratory Science, Niger Delta University, Bayelsa
State, Nigeria.
(101)Systems and Biomedical Engineering Department, Faculty of Engineering, Cairo
University, Cairo 12613, Egypt.
(102)King Faisal Specialist Hospital and Research Center, Riyadh, Kingdom of
Saudi Arabia.
(103)Biological Prevention Department, Main Chemical Laboratories, Egypt Army,
Cairo, Egypt.
(104)PATH, Lusaka, Zambia.
(105)Department of Biotechnology, High Institute of Biotechnology of Sidi Thabet,
University of Manouba, BP-66, 2020 Ariana-Tunis, Tunisia.
(106)Genomic Center for Human Pathologies (GENOPATH), Faculty of Medicine and
Pharmacy, Mohammed V University, Rabat, Morocco.
(107)Rwanda National Joint Task Force COVID-19, Rwanda Biomedical Centre,
Ministry of Health, Kigali, Rwanda.
(108)School of Health Sciences, College of Medicine and Health Sciences,
University of Rwanda, Kigali, Rwanda.
(109)Instituto Nacional de Saude (INS), Maputo, Mozambique.
(110)National Health Laboratory Service (NHLS), Cape Town, South Africa.
(111)Computational Biology Division, Department of Integrative Biomedical
Sciences, IDM, CIDRI Africa Wellcome Trust Centre, University of Cape Town, Cape 
Town, South Africa.
(112)Virology Laboratory, Alex Ekwueme Federal University Teaching Hospital,
Abakaliki, Nigeria.
(113)Department of Epidemiology and Community Health, Faculty of Clinical
Sciences, College of Health Sciences, University of Ilorin, Ilorin, Kwara State, 
Nigeria.
(114)Alex Ekwueme Federal University Teaching Hospital, Abakaliki, Nigeria.
(115)Centre for Human Virology and Genomics, Nigerian Institute of Medical
Research, Yaba, Lagos, Nigeria.
(116)Mayotte Hospital Center, Mayotte, France.
(117)Virology Service, Centre Pasteur of Cameroun, Yaounde, Cameroon.
(118)Kumasi Centre for Collaborative Research in Tropical Medicine, Kwame Nkrumah
University of Science and Technology, Kumasi, Ghana.
(119)Laboratoire de Recherche et d'Analyses Médicales de la Gendarmerie Royale,
Rabat, Morocco.
(120)Clinical and Experimental Pharmacology Lab, LR16SP02, National Center of
Pharmacovigilance, University of Tunis El Manar, Tunis, Tunisia.
(121)CHU Hedi Chaker Sfax, Service de Pneumologie, Tunis, Tunisia.
(122)Central Public Health Laboratories (CPHL), Cairo, Egypt.
(123)Centre MURAZ, Ouagadougou, Burkina Faso.
(124)National Institute of Public Health of Burkina Faso (INSP/BF), Ouagadougou, 
Burkina Faso.
(125)National Reference Center for Respiratory Viruses, Molecular Genetics of RNA
Viruses, UMR 3569 CNRS, University of Paris, Institut Pasteur, Paris, France.
(126)Sub-Saharan African Network For TB/HIV Research Excellence (SANTHE), Durban,
South Africa.
(127)Coordenação Geral de Laboratórios de Saúde Pública/Secretaria de Vigilância 
em Saúde, Ministério da Saúde, Brasília, Distrito Federal, Brazil.
(128)World Health Organization, WHO Lesotho, Maseru, Lesotho.
(129)Med24 Medical Centre, Ruwa, Zimbabwe.
(130)Division of Human Genetics, Department of Pathology, University of Cape
Town, Cape Town, South Africa.
(131)Center for Human Genetics, College of Medicine and Health Sciences,
University of Rwanda, Kigali, Rwanda.
(132)Laboratory of Human Genetics, GIGA Research Institute, Liège, Belgium.
(133)School of Pathology, Faculty of Health Science, University of the
Witwatersrand, Johannesburg, South Africa.
(134)National Health Laboratory, Gaborone, Botswana.
(135)MRC-University of Glasgow Centre for Virus Research, Glasgow, UK.
(136)Harvard T.H. Chan School of Public Health, Boston, MA, USA.
(137)Department of Global Health, University of Washington, Seattle, WA, USA.
(#)Contributed equally

[Figure: see text].

DOI: 10.1126/science.abj4336 
PMID: 34672751  [Indexed for MEDLINE]

