
1. Int J Clin Pract. 2021 Nov;75(11):e14867. doi: 10.1111/ijcp.14867.

Prevalence of comorbid tuberculosis amongst COVID-19 patients: A rapid review and
meta-analysis.

Wang Y(1), Xu J(2), Wang Y(2), Hou H(2), Shi L(2), Yang H(2).

Author information: 
(1)Department of Toxicology, Henan Center for Disease Control and Prevention,
Zhengzhou, China.
(2)Department of Epidemiology, School of Public Health, Zhengzhou University,
Zhengzhou, China.

DOI: 10.1111/ijcp.14867 
PMCID: PMC8646527
PMID: 34670351  [Indexed for MEDLINE]

