
1. Minerva Anestesiol. 2021 Oct;87(10):1064-1066. doi:
10.23736/S0375-9393.21.16064-X.

Anti-IL-6 receptor antibodies in SARS-Cov-2 infection: perhaps, but certainly not
for all.

Lakbar I(1)(2), Leone M(3)(4).

Author information: 
(1)Aix Marseille University, Marseille, France - ines.lakbar@ap-hm.fr.
(2)Service of Anesthesia and Resuscitation, Hôpital Nord, Assistance Publique -
Marseille University Hospital, Marseille, France - ines.lakbar@ap-hm.fr.
(3)Aix Marseille University, Marseille, France.
(4)Service of Anesthesia and Resuscitation, Hôpital Nord, Assistance Publique -
Marseille University Hospital, Marseille, France.

Comment on
    Minerva Anestesiol. 2021 Oct;87(10):1080-1090.

DOI: 10.23736/S0375-9393.21.16064-X 
PMID: 34676742  [Indexed for MEDLINE]

