
1. J Cell Mol Med. 2021 Nov;25(21):10318-10320. doi: 10.1111/jcmm.16948. Epub 2021
Oct 23.

Vaso-occlusive crisis in a patient with sickle cell trait and COVID-19.

Freitas LAR(1)(2), Carvalho LVS(3), Fontes JLM(1), Souza CS(3), Santos RB Jr(1), 
Cardoso LT(3), Figueira CP(1), Fonseca Neto MS(1), Dias RCMF(1), Solcà MS(1),
Gonçalves MS(1)(2), Yahouedehou SCMA(1), Nunes CLX(3), Oliveira GGS(1),
Dos-Santos WLC(1)(2).

Author information: 
(1)Gonçalo Moniz Institute, Oswaldo Cruz Foundation, Salvador, BA, Brazil.
(2)Federal University of Bahia, Salvador, BA, Brazil.
(3)Couto Maia Institute, Bahia State Health Secretary, Salvador, BA, Brazil.

DOI: 10.1111/jcmm.16948 
PMCID: PMC8572780
PMID: 34687139  [Indexed for MEDLINE]

