
1. Rev Argent Microbiol. 2021 Oct 19. pii: S0325-7541(21)00096-1. doi:
10.1016/j.ram.2021.09.002. [Epub ahead of print]

[Erratum to «Viral diagnostic criteria for Feline immunodeficiency virus and
Feline leukemia virus infections in domestic cats from Buenos Aires, Argentina»
[Rev Argent Microbiol. 2016;48(4):293-297]].

[Article in Spanish]

Galdo Novo S(1), Bucafusco D(1), Diaz LM(1), Bratanich AC(1).

Author information: 
(1)Facultad de Ciencias Veterinarias, Universidad de Buenos Aires, Ciudad
Autónoma de Buenos Aires, Buenos Aires, Argentina.

Erratum for
    Rev Argent Microbiol. 2016 Oct - Dec;48(4):293-297.

DOI: 10.1016/j.ram.2021.09.002 
PMID: 34686385 

