
1. Rev Neurol (Paris). 2021 Oct 20. pii: S0035-3787(21)00708-6. doi:
10.1016/j.neurol.2021.07.022. [Epub ahead of print]

Cranial polyneuritis related to varicella-zoster virus infection. A case report.

Pardal-Fernández JM(1), Garcia-Garcia J(2), Segura T(2).

Author information: 
(1)Department of Clinical Neurophysiology, General University Hospital, C/Hnos.
Falcó s/n, 02006 Albacete, Spain. Electronic address: josempardalfdez@gmail.com.
(2)Department of Clinical Neurophysiology, General University Hospital, C/Hnos.
Falcó s/n, 02006 Albacete, Spain.

DOI: 10.1016/j.neurol.2021.07.022 
PMID: 34688479 

