
1. Int J Surg. 2021 Nov;95:106145. doi: 10.1016/j.ijsu.2021.106145. Epub 2021 Oct
22.

A commentary on "Crisis management for surgical teams and their leaders, lessons 
from the COVID-19 pandemic; a structured approach to developing resilience or
natural organisational responses".

Brooker-Thompson C(1).

Author information: 
(1)Whipps Cross University Hospital, Whipps Cross Road, London, E11 1NR, UK.
Electronic address: c.brooker-thompson@nhs.net.

Comment on
    Int J Surg. 2021 Jul;91:105987.

DOI: 10.1016/j.ijsu.2021.106145 
PMCID: PMC8530764
PMID: 34688928  [Indexed for MEDLINE]

