
1. Med J Aust. 2021 Nov 15;215(10):485. doi: 10.5694/mja2.51311. Epub 2021 Oct 23.

Outcomes for patients with COVID-19 admitted to Australian intensive care units
during the first four months of the pandemic.

Wynne R(1)(2), Ferguson C(1)(2), Davidson PM(3)(4).

Author information: 
(1)Western Sydney University, Sydney, NSW.
(2)Western Sydney University and Western Sydney Local Health District, Sydney,
NSW.
(3)University of Technology Sydney, Sydney, NSW.
(4)University of Wollongong, Wollongong, NSW.

Comment on
    Med J Aust. 2021 Jan;214(1):23-30.

DOI: 10.5694/mja2.51311 
PMID: 34688226  [Indexed for MEDLINE]

