
1. J Vasc Surg. 2021 Nov;74(5):1771-1772. doi: 10.1016/j.jvs.2021.07.131.

Toward a unified pathophysiology in COVID-19 acute aortopathies.

Roncati L(1), Manenti A(2), Farinetti A(2), Manco G(2), Mattioli AV(3).

Author information: 
(1)Department of Pathology, University of Modena and Reggio Emilia, Modena,
Italy.
(2)Department of Surgery, University of Modena and Reggio Emilia, Modena, Italy.
(3)Department of Cardiology, University of Modena and Reggio Emilia, Modena,
Italy.

Comment on
    J Vasc Surg. 2021 Jun;73(6):2166-2167.

DOI: 10.1016/j.jvs.2021.07.131 
PMCID: PMC8526438
PMID: 34688403  [Indexed for MEDLINE]

