
1. Nat Immunol. 2021 Nov;22(11):1352-1353. doi: 10.1038/s41590-021-01042-9.

Is VITT really a HIT.

Ruggeri ZM(1), Ruf W(2)(3).

Author information: 
(1)Department of Molecular Medicine, MERU-Roon Research Center on Vascular
Biology, The Scripps Research Institute, La Jolla, CA, USA. ruggeri@scripps.edu.
(2)Department of Immunology and Microbiology, The Scripps Research Institute, La 
Jolla, CA, USA. ruf@uni-mainz.de.
(3)Center for Thrombosis and Hemostasis, Johannes Gutenberg University Medical
Center, Mainz, Germany. ruf@uni-mainz.de.

Comment on
    Nature. 2021 Aug;596(7873):565-569.

DOI: 10.1038/s41590-021-01042-9 
PMID: 34686863  [Indexed for MEDLINE]

