
1. Acad Radiol. 2021 Dec;28(12):1824-1825. doi: 10.1016/j.acra.2021.09.006. Epub
2021 Sep 22.

Synchronous Video-Based Virtual Visits in Interventional Radiology During the
COVID-19 Pandemic - A Double-Edged Sword: Challenges and Opportunities for
Improving Care.

Nambiar N(1), Panagides J(2), Chittle M(2), Salazar G(2), Daye D(2).

Author information: 
(1)Department of Radiology (N.N., M.C., G.S., D.D.), Massachusetts General
Hospital; 55 Fruit St, Boston, MA 02114; Department of Radiology, Harvard Medical
School (J.P.), Boston, Massachusetts. Electronic address:
nikhitanambiar@gmail.com.
(2)Department of Radiology (N.N., M.C., G.S., D.D.), Massachusetts General
Hospital; 55 Fruit St, Boston, MA 02114; Department of Radiology, Harvard Medical
School (J.P.), Boston, Massachusetts.

Comment on
    Acad Radiol. 2021 Sep;28(9):1209-1218.

DOI: 10.1016/j.acra.2021.09.006 
PMCID: PMC8455246
PMID: 34690050  [Indexed for MEDLINE]

