
1. Front Bioeng Biotechnol. 2021 Oct 8;9:708773. doi: 10.3389/fbioe.2021.708773.
eCollection 2021.

Corrigendum: An Alternative Perfusion Approach for the Intensification of
Virus-Like Particle Production in HEK293 Cultures.

Lavado-García J(1), Cervera L(1), Gòdia F(1).

Author information: 
(1)Grup d'Enginyeria Cellular i Bioprocés, Escola d'Enginyeria, Universitat
Autònoma de Barcelona, Barcelona, Spain.

Erratum for
    Front Bioeng Biotechnol. 2020 Jun 19;8:617.

[This corrects the article DOI: 10.3389/fbioe.2020.00617.].

Copyright © 2021 Lavado-García, Cervera and Gòdia.

DOI: 10.3389/fbioe.2021.708773 
PMCID: PMC8532804
PMID: 34692651 

