
1. Sci Immunol. 2021 Oct 26:eabm3131. doi: 10.1126/sciimmunol.abm3131. [Epub ahead
of print]

Immune memory from SARS-CoV-2 infection in hamsters provides variant-independent 
protection but still allows virus transmission.

Horiuchi S(#)(1), Oishi K(#)(1), Carrau L(1), Frere J(1), Møller R(1), Panis
M(1), tenOever BR(1).

Author information: 
(1)Department of Microbiology, New York University, New York, NY 10016.
(#)Contributed equally

[Figure: see text].

DOI: 10.1126/sciimmunol.abm3131 
PMID: 34699266 

