
1. Dermatol Surg. 2021 Nov 1;47(11):1507-1510. doi: 10.1097/DSS.0000000000003240.

Mohs Surgical Site Infection Rates and Pathogens for the Mask-Covered Face During
the COVID-19 Pandemic Versus the Pre-COVID Era.

Erickson SP(1), Foshee JP(1), Baumann BC(2)(3), Council ML(1), MacArthur KM(1).

Author information: 
(1)Division of Dermatology, Department of Medicine, Washington University School 
of Medicine, St. Louis, Missouri.
(2)Department of Radiation Oncology, Washington University School of Medicine,
St. Louis, Missouri.
(3)Department of Radiation Oncology, University of Pennsylvania, Philadelphia,
Pennsylvania.

Comment on
    Dermatol Surg. 2021 Apr 1;47(4):452-453.

DOI: 10.1097/DSS.0000000000003240 
PMCID: PMC8547580
PMID: 34699442  [Indexed for MEDLINE]

