
1. Zhonghua Zhong Liu Za Zhi. 2021 Oct 23;43(10):1094-1099. doi:
10.3760/cma.j.cn112152-20190516-00311.

[Clinical effect evaluation of high risk human papilloma virus E6/E7 mRNA in
triaging women with atypical squamous cells of undetermined significance].

[Article in Chinese; Abstract available in Chinese from the publisher]

Guo Z(1), Zhao DM(2), Zhang SK(3), Wu ZN(4), Sun XB(3), Jia MM(5), Chen Q(3), Guo
LW(3), Chen PP(3), Zhang JG(3).

Author information: 
(1)Central Laboratory, Affiliated Cancer Hospital of Zhengzhou University, Henan 
Cancer Hospital, Zhengzhou 450008, China.
(2)Department of Pathology, Affiliated Cancer Hospital of Zhengzhou University,
Henan Cancer Hospital, Zhengzhou 450008, China.
(3)Department of Cancer Prevention and Control, Affiliated Cancer Hospital of
Zhengzhou University, Henan Cancer Hospital, Zhengzhou 450008, China.
(4)Department of Epidemiology, National Cancer Center/National Clinical Research 
Center for Cancer/Cancer Hospital, Chinese Academy of Medical Science and Peking 
Union Medical College, Beijing 100021, China.
(5)Department of Gynecological Oncology, Affiliated Cancer Hospital of Zhengzhou 
University, Henan Cancer Hospital, Zhengzhou 450008, China.

Objective: To evaluate the performance of high risk human papilloma virus
(HR-HPV) E6/E7 mRNA in triaging women with atypical squamous cells of
undetermined signification (ASCUS). Methods: The ASCUS cohort determined by
liquid-based cytology test in the cervical cancer screening queue in Luoshan
County, Xinyang City, Henan Province 2017 were selected. The population underwent
colposcopy biopsy and pathological tests, combined with HPV16 or 18 (HPV16/18),
HR-HPV DNA and HPV E6/E7 mRNA test. By using the pathological result as the gold 
standard, the sensitivity, specificity, positive predictor (PPV), negative
prediction (NPV), referral rate and 95% confident interval (CI) of HPV E6/E7
mRNA, HR-HPV DNA, HPV16/18 were calculated, respectively. Results: The average
age of 312 ASCUS women was 52.6±7.3 years old. Among the 290 women diagnosed as
normal by pathology, 64 (22.1%) were HPV E6/E7 mRNA positive, 86 (29.7%) were
HR-HPV DNA positive, and 19 (6.6%) were HPV16/18 positive. All of the cervical
intraepithelial neoplasia (CIN) cases determined by pathology were both HPV E6/E7
mRNA and HR-HPV DNA positive. The sensitivity, specificity, PPV, NPV and referral
rate of HPV E6/E7 mRNA for predicting CIN2+ lesion in women with ASCUS were
100.0% (95%CI: 72.3, 100.0), 77.8% (95%CI: 72.8, 82.1), 13.0% (95%CI: 7.2, 22.3),
100.0% (95%CI: 98.4, 100.0) and 24.7%. Compared with HPV E6/E7 mRNA, the
sensitivity of HR-HPV DNA was similar with HPV E6/E7 mRNA, but with a lower
specificity [70.2% (95%CI: 64.8, 75.1), P<0.05], a higher referral rate (32.1%,
P<0.05); while HPV 16/18 had a high specificity (93.4%, 95%CI: 90.0, 95.7) and a 
low sensitivity (30.0%, 95%CI: 10.8, 60.3). Based on the age stratification by
age 45, the sensitivity of HPV E6/E7 mRNA in both age groups was 100.0%. The
specificity of HPV E6/E7 mRNA in group of ≥45 years was a little higher than that
in group of <45 years [79.0% (95%CI: 73.7, 83.5) versus 68.3% (95% CI: 53.0,
80.4)], but the difference was not statistically significant (P>0.05).
Conclusions: The ASCUS woman triaging effect of HPV E6/E7 mRNA detection is
better than those of HR-HPV and HPV16/18 under certain conditions. The
application of HPV E6/E7 mRNA detection to triage ASCUS population can avoid
unnecessary colposcopy referral and reduce the missed diagnosis of cervical
lesions.

Publisher: 目的： 评价高危型人乳头状瘤病毒E6和E7(HR-HPV E6/E7)mRNA对意义不明的不典型鳞状细胞(ASCUS)人群的分流效果。
方法：
选取2017年河南省信阳市罗山县312例宫颈癌筛查队列中液基细胞学检测结果为ASCUS的人群，所有ASCUS人群均行阴道镜活检和病理学检查，行HPV16或18(H
PV16/18)、HR-HPV DNA和HPV E6/E7 mRNA检测，以病理学诊断为金标准，分别计算HPV E6/E7 mRNA、HR-HPV
DNA、HPV16/18检测的灵敏度、特异度、阳性预测值(PPV)、阴性预测值(NPV)、转诊率及其95% CI。 结果：
312例ASCUS人群的年龄为(52.6±7.3)岁。病理学诊断为正常的290例人群中，HPV E6/E7
mRNA检测出阳性例数为64例(22.1%)，HR-HPV
DNA检测出阳性例数为86(29.7%)，HPV16/18检测阳性例数为19(6.6%)；病理诊断为CIN 2(3例)和CIN 3级(6例)患者中，HPV
E6/E7 mRNA和HR-HPV DNA检测的阳性例数均为3和6例。以CIN2+作为疾病终点指标时，HPV E6/E7
mRNA分流ASCUS人群的灵敏度、特异度、PPV、NPV、转诊率分别为100% (95% CI: 72.3~100.0)、77.8% (95% CI:
72.8~82.1)、13.0%(95% CI: 7.2~22.3)、100%(95% CI: 98.4~100.0)、24.7%。与HPV E6/E7
mRNA相比，HR-HPV DNA分流效果的灵敏度与HPV E6/E7 mRNA一致，但特异度低[70.2%(95% CI:
64.8~75.1)]，转诊率较高(32.1%)，差异均有统计学意义(均P<0.05)。HPV16/18检测的特异度较高(93.4%，95% CI:
90.0~95.7)，但灵敏度低(30.0%，95% CI：10.8~60.3)。HPV E6/E7
mRNA检测在≥45岁年龄组和<45岁年龄组中分流的灵敏度均为100%，在≥45岁年龄组中分流的特异度为79.0%(95% CI:
73.7~83.5)，比<45岁年龄组的特异度(68.3%，95% CI: 53.0~80.4)高，差异无统计学意义(P>0.05)。 结论： HPV E6/E7
mRNA检测对ASCUS人群的分流效果优于HR-HPV
DNA和HPV16/18，其用于ASCUS人群的分流管理可以避免不必要的阴道镜转诊，同时降低宫颈病变的漏诊。.
DOI: 10.3760/cma.j.cn112152-20190516-00311 
PMID: 34695901  [Indexed for MEDLINE]

