
1. Heliyon. 2021 Oct;7(10):e08201. doi: 10.1016/j.heliyon.2021.e08201. Epub 2021 Oct
21.

Corrigendum to "PRAK-03202: A triple antigen virus-like particle vaccine
candidate against SARS CoV-2"[Heliyon 7 (10) (October 2021) e08124].

Mazumder S(1), Rastogi R(1), Undale A(1), Arora K(1), Arora NM(1), Pratim B(1),
Kumar D(1), Joseph A(1), Mali B(1), Arya VB(1), Kalyanaraman S(1), Mukherjee
A(1), Gupta A(1), Potdar S(1), Roy SS(1), Parashar D(1), Paliwal J(1), Singh
SK(1), Naqvi A(1), Srivastava A(1), Singh MK(1), Kumar D(1), Bansal S(1), Rautray
S(1), Saini M(1), Jain K(1), Gupta R(1), Kundu PK(1).

Author information: 
(1)Premas Biotech Private Limited, Manesar, Gurugram, India.

Erratum for
    Heliyon. 2021 Oct;7(10):e08124.

[This corrects the article DOI: 10.1016/j.heliyon.2021.e08124.].

© 2021 The Author(s).

DOI: 10.1016/j.heliyon.2021.e08201 
PMCID: PMC8529230
PMID: 34697601 

