
1. Eur J Emerg Med. 2021 Dec 1;28(6):423-431. doi: 10.1097/MEJ.0000000000000878.

Outcomes of out-of-hospital cardiac arrest in patients with SARS-CoV-2 infection:
a systematic review and meta-analysis.

Scquizzato T(1), Landoni G(1)(2), Scandroglio AM(1), Franco A(1), Calabrò MG(1), 
Paoli A(3), D'Amico F(1), Yavorovskiy A(4), Zangrillo A(1)(2).

Author information: 
(1)Department of Anesthesia and Intensive Care, IRCCS San Raffaele Scientific
Institute.
(2)Faculty of Medicine, Vita-Salute San Raffaele University, Milan.
(3)Emergency Medical Services (SUEM 118), Azienda Ospedale-Università Padova,
Padova, Italy.
(4)I.M. Sechenov First Moscow State Medical University (Sechenov University),
Moscow, Russia.

INTRODUCTION: Out-of-hospital cardiac arrests increased during the COVID-19
pandemic and a direct mechanism of cardiac arrest in infected patients was
hypothesized. Therefore, we conducted a systematic review and meta-analysis to
assess outcomes of SARS-CoV-2 patients with out-of-hospital cardiac arrest.
METHODS: PubMed and EMBASE were searched up to April 05, 2021. We included
studies comparing out-of-hospital cardiac arrests patients with suspected or
confirmed SARS-CoV-2 infection versus noninfected patients. The primary outcome
was survival at hospital discharge or at 30 days. Secondary outcomes included
return of spontaneous circulation, cardiac arrest witnessed and occurring at
home, bystander-initiated cardiopulmonary resuscitation, proportion of
nonshockable rhythm and resuscitation attempted, and ambulance arrival time.
RESULTS: In the ten included studies, 18% (1341/7545) of out-of-hospital cardiac 
arrests occurred in patients with SARS-CoV-2 infection. Patients with
out-of-hospital cardiac arrest and SARS-CoV-2 infection had reduced rates of
survival (16/856 [1.9%] vs. 153/2344 [6.5%]; odds ratio (OR) = 0.33; 95%
confidence interval (CI), 0.17-0.65; P = 0.001; I2 = 28%) and return of
spontaneous circulation (188/861 [22%] vs. 640/2403 [27%]; OR = 0.75; 95% CI,
0.65-0.86; P < 0.001; I2 = 0%) when compared to noninfected patients. Ambulance
arrived later (15 ± 10 vs. 13 ± 7.5 min; mean difference = 1.64; 95% CI,
0.41-2.88; P = 0.009; I2 = 61%) and nonshockable rhythms (744/803 [93%] vs.
1828/2217 [82%]; OR = 2.79; 95% CI, 2.08-3.73; P < 0.001; I2 = 0%) occurred more 
frequently. SARS-CoV-2 positive patients suffered a cardiac arrest at home more
frequently (1186/1263 [94%] vs. 3598/4055 [89%]; OR = 1.86; 95% CI, 1.45-2.40;
P<0.001; I2 = 0%) but witnessed rate (486/890 [55%] vs. 1385/2475 [56%]; OR =
0.97; 95% CI, 0.82-1.14; P = 0.63; I2 = 0%) and bystander-initiated
cardiopulmonary resuscitation rate (439/828 [53%] vs. 1164/2304 [51%]; OR = 0.95;
95% CI, 0.73-1.24; P = 0.70; I2 = 53%) were similar.
CONCLUSIONS: One-fifth of out-of-hospital cardiac arrest patients had SARS-CoV-2 
infection. These patients had low rates of return of spontaneous circulation and 
survival and were characterized by higher nonshockable rhythms but similar
bystander-initiated cardiopulmonary resuscitation rate.
REVIEW REGISTRATION: PROSPERO - CRD42021243540.

Copyright © 2021 Wolters Kluwer Health, Inc. All rights reserved.

DOI: 10.1097/MEJ.0000000000000878 
PMCID: PMC8549129
PMID: 34690258  [Indexed for MEDLINE]

