
1. Acad Med. 2021 Nov 1;96(11S):S195-S196. doi: 10.1097/ACM.0000000000004305.

A Student in My Pocket: Development of a Virtual Internal Medicine Hospital
Rotation During the COVID-19 Pandemic.

Saltzman J(1), McGrath B, White K, Larsen W, Murphy E, Farnan J, Martin S.

Author information: 
(1)Author affiliations: J. Saltzman, B. McGrath, K. White, W. Larsen, E. Murphy, 
J. Farnan, S. Martin, University of Chicago.

DOI: 10.1097/ACM.0000000000004305 
PMCID: PMC8544491
PMID: 34705696  [Indexed for MEDLINE]

