
1. Clin Transl Med. 2021 Oct;11(10):e573. doi: 10.1002/ctm2.573.

The immune checkpoints storm in COVID-19: Role as severity markers at emergency
department admission.

Avendaño-Ortiz J(1)(2), Lozano-Rodríguez R(1)(2), Martín-Quirós A(3), Terrón
V(1)(2), Maroun-Eid C(2), Montalbán-Hernández K(1)(2), Valentín-Quiroga J(1)(2), 
García-Garrido MÁ(3), Del Val EM(1)(3), Del Balzo-Castillo Á(1)(3), Peinado M(3),
Gómez L(3), Herrero-Benito C(3), Rubio C(1)(2), Casalvilla-Dueñas JC(1)(2),
Gómez-Campelo P(1)(4), Pascual-Iglesias A(1)(2), Del Fresno C(1)(2), Aguirre
LA(1)(2), López-Collazo E(1)(2)(5).

Author information: 
(1)The Innate Immune Response Group, IdiPAZ, La Paz University Hospital, Madrid, 
Spain.
(2)Tumor Immunology Laboratory, IdiPAZ, La Paz University Hospital, Madrid,
Spain.
(3)Emergency Department and Emergent Pathology Research Group, IdiPAZ La Paz
University Hospital, Madrid, Spain.
(4)Biobank Platform, IdiPAZ, La Paz University Hospital, Madrid, Spain.
(5)CIBER of Respiratory Diseases (CIBERES), Madrid, Spain.

DOI: 10.1002/ctm2.573 
PMCID: PMC8521292
PMID: 34709745  [Indexed for MEDLINE]

