
1. JAMA Netw Open. 2021 Oct 1;4(10):e2129973. doi:
10.1001/jamanetworkopen.2021.29973.

Changes in Virtual and In-Person Health Care Utilization in a Large Health System
During the COVID-19 Pandemic.

Zachrison KS(1)(2), Yan Z(3), Schwamm LH(2)(3).

Author information: 
(1)Department of Emergency Medicine, Massachusetts General Hospital, Boston.
(2)Harvard Medical School, Boston, Massachusetts.
(3)Department of Neurology, Boston, Massachusetts.

DOI: 10.1001/jamanetworkopen.2021.29973 
PMCID: PMC8552053
PMID: 34705016  [Indexed for MEDLINE]

