
1. J Biol Chem. 2021 Nov;297(5):101242. doi: 10.1016/j.jbc.2021.101242. Epub 2021
Oct 23.

SARS-CoV-2 Y453F is not the "cluster 5" variant.

Lassaunière R(1).

Author information: 
(1)Virus and Microbiological Special Diagnostics, Statens Serum Institut,
Copenhagen, Denmark. Electronic address: mlas@ssi.dk.

Comment in
    J Biol Chem. 2021 Nov;297(5):101241.

Comment on
    J Biol Chem. 2021 Jan-Jun;296:100536.

DOI: 10.1016/j.jbc.2021.101242 
PMCID: PMC8541821
PMID: 34700073 

Conflict of interest statement: Conflict of interest The author declares no
conflicts of interests with the contents of this article.

