
1. Rev Assoc Med Bras (1992). 2021 Jun;67(6):774-776. doi:
10.1590/1806-9282.20210343.

University indigenous uses social media to report the impact of COVID-19 on their
communities.

Dias IMÁV(1), Quadros FA(2), Godoy MGC(1), Grande AJ(2), Jardim PTC(2), Harding
S(3).

Author information: 
(1)Universidade Federal do Rio Grande do Sul - Porto Alegre (RS), Brazil.
(2)Universidade do Mato Grosso do Sul, Medical Course - Campo Grande (MS),
Brazil.
(3)King's College London, School of Life Course Sciences, Faculty of Life
Sciences & Medicine, Department of Nutritional Science - London, England.

DOI: 10.1590/1806-9282.20210343 
PMID: 34709314  [Indexed for MEDLINE]

