
1. Clin Pediatr (Phila). 2021 Nov;60(13):497-500. doi: 10.1177/00099228211036273.

Facilitating COVID-19 Vaccination Among Caregivers of Children With Medical
Complexity.

Lakhaney D(1)(2), Shaw E(1)(2), Stockwell MS(2)(3).

Author information: 
(1)Department of Pediatrics, Columbia University Irving Medical Center, New York,
NY, USA.
(2)NewYork-Presbyterian Hospital, New York, NY, USA.
(3)Department of Population and Family Health, Columbia University Irving Medical
Center, New York, NY, USA.

DOI: 10.1177/00099228211036273 
PMID: 34706579  [Indexed for MEDLINE]

