
1. Proc Natl Acad Sci U S A. 2021 Nov 2;118(44). pii: e2114995118. doi:
10.1073/pnas.2114995118.

Reply to Briggs et al.: Genomic integration and expression of SARS-CoV-2
sequences can explain prolonged or recurrent viral RNA detection.

Zhang L(1), Richards A(1), Barrasa MI(1), Hughes SH(2), Young RA(1)(3), Jaenisch 
R(4)(3).

Author information: 
(1)Whitehead Institute for Biomedical Research, Cambridge, MA 02142.
(2)HIV Dynamics and Replication Program, Center for Cancer Research, National
Cancer Institute, Frederick, MD 21702.
(3)Department of Biology, Massachusetts Institute of Technology, Cambridge, MA
02142.
(4)Whitehead Institute for Biomedical Research, Cambridge, MA 02142;
jaenisch@wi.mit.edu.

Comment on
    Proc Natl Acad Sci U S A. 2021 Nov 2;118(44):.

DOI: 10.1073/pnas.2114995118 
PMID: 34702742  [Indexed for MEDLINE]

