
1. Public Health. 2021 Nov;200:e8-e9. doi: 10.1016/j.puhe.2021.09.020. Epub 2021 Sep
25.

Uncovering career alternatives amidst the COVID-19 pandemic: a medical student's 
perspective.

Wong RA(1), Tan QR(1), Omar UF(2), Kaliya-Perumal AK(3).

Author information: 
(1)Lee Kong Chian School of Medicine, Nanyang Technological University Singapore,
11 Mandalay Road, 308232, Singapore.
(2)Department of Orthopaedic Surgery, Khoo Teck Puat Hospital, 90 Yishun Central,
768828, Singapore.
(3)Lee Kong Chian School of Medicine, Nanyang Technological University Singapore,
59 Nanyang Drive, 636921, Singapore. Electronic address:
dr.arunkumar.orth@gmail.com.

DOI: 10.1016/j.puhe.2021.09.020 
PMCID: PMC8463328
PMID: 34702573  [Indexed for MEDLINE]

