
1. Rev Assoc Med Bras (1992). 2021 Jun;67(6):910. doi: 10.1590/1806-9282.20200992.

Comment on"Association between changes in body fat distribution, biochemical
profile, time of HIV diagnosis, and antiretroviral treatment in adults living
with and without virus infection".

Wu S(1), Li X(1).

Author information: 
(1)YiWu Central Hospital, Department of Infectious Diseases - Zhejing, China.

Comment on
    Rev Assoc Med Bras (1992). 2020 Feb 27;66(1):67-73.

DOI: 10.1590/1806-9282.20200992 
PMID: 34709346  [Indexed for MEDLINE]

