
1. Acad Med. 2021 Nov 1;96(11S):S207-S208. doi: 10.1097/ACM.0000000000004272.

U.S. Medical Student Experiences During the COVID-19 Pandemic: A National Survey.

Jaishankar D(1), Dave S(1), Tatineni S(1), Alkureishi MA(1), Zhu M(1), Chretien
K(2), Woodruff JN(1), Pincavage A(1), Lee WW(1).

Author information: 
(1)Author affiliations: D. Jaishankar, S. Dave, S. Tatineni, M.A. Alkureishi, M. 
Zhu, J.N. Woodruff, A. Pincavage, W.W. Lee, University of Chicago Pritzker School
of Medicine.
(2)K. Chretien, George Washington University School of Medicine and Health
Sciences.

DOI: 10.1097/ACM.0000000000004272 
PMCID: PMC8544490
PMID: 34705708  [Indexed for MEDLINE]

