
1. Ren Fail. 2021 Dec;43(1):1463-1464. doi: 10.1080/0886022X.2021.1994419.

ACE-inhibitor/angiotensin receptor blockers (ACE-I/ARBs) therapy in COVID-19
infected dialysis patients.

Daoud A(1), Ali H(2), Rao V(3), Rohan V(4), Soliman K(3).

Author information: 
(1)Department of Internal Medicine, Cairo University Kasr Alainy Faculty of
Medicine, Cairo, Egypt.
(2)Department of Internal Medicine, University Hospitals Coventry and
Warwickshire NHS Trust, Internal Medicine, Coventry, United Kingdom of Great
Britain and Northern Ireland.
(3)Department of Internal Medicine, Medical University of South Carolina,
Charleston, SC, USA.
(4)Department of Surgery, Medical University of South Carolina, Charleston, SC,
USA.

Comment on
    N Engl J Med. 2020 Jun 18;382(25):2462-2464.
    Am J Kidney Dis. 2021 May;77(5):748-756.e1.

DOI: 10.1080/0886022X.2021.1994419 
PMCID: PMC8555537
PMID: 34704916  [Indexed for MEDLINE]

