
1. Am J Public Health. 2021 Nov;111(11):1942-1943. doi: 10.2105/AJPH.2021.306536.
Epub 2021 Oct 28.

The Economy as a Determinant of Pandemic Deaths.

de Camargo KR(1).

Author information: 
(1)Kenneth Rochel de Camargo is with the Instituto de Medicina Social Hésio
Cordeiro, Universidade do Estado do Rio de Janeiro and is an associate editor
with AJPH.

Comment on
    Am J Public Health. 2021 Nov;111(11):1950-1959.

DOI: 10.2105/AJPH.2021.306536 
PMCID: PMC8630499 [Available on 2022-11-01]
PMID: 34709852  [Indexed for MEDLINE]

