
1. Sci Transl Med. 2021 Nov 3;13(618):eabj3789. doi: 10.1126/scitranslmed.abj3789.
Epub 2021 Nov 3.

Immunity elicited by natural infection or Ad26.COV2.S vaccination protects
hamsters against SARS-CoV-2 variants of concern.

Tostanoski LH(1), Yu J(1), Mercado NB(1), McMahan K(1), Jacob-Dolan C(1)(2),
Martinot AJ(1)(3), Piedra-Mora C(1)(3), Anioke T(1), Chang A(1)(2), Giffin VM(1),
Hope DL(1), Wan H(1), Bondzie EA(1), Mahrokhian SH(1), Wrijil LM(3), Bauer K(3), 
Pessaint L(4), Porto M(4), Piegols J(4), Faudree A(4), Spence B(4), Kar S(4),
Amanat F(5), Krammer F(5), Andersen H(4), Lewis MG(4), Wegmann F(6), Zahn R(6),
Schuitemaker H(6), Barouch DH(1)(2)(7)(8).

Author information: 
(1)Center for Virology and Vaccine Research, Beth Israel Deaconess Medical
Center, Harvard Medical School, Boston, MA 02115, USA.
(2)Harvard Medical School, Boston, MA 02115, USA.
(3)Department of Biomedical Sciences, Section of Pathology, Cummings School of
Veterinary Medicine, Tufts University, North Grafton, MA 01536, USA.
(4)BIOQUAL Inc., Rockville, MD 20850, USA.
(5)Icahn School of Medicine at Mount Sinai, New York, NY 10029, USA.
(6)Janssen Vaccines & Prevention BV, Leiden, 2333 CN, Netherlands.
(7)Ragon Institute of MGH, MIT and Harvard, Cambridge, MA 02139, USA.
(8)Massachusetts Consortium on Pathogen Readiness, Boston, MA 02115, USA.

[Figure: see text].

DOI: 10.1126/scitranslmed.abj3789 
PMID: 34705477  [Indexed for MEDLINE]

