
1. Rev Assoc Med Bras (1992). 2021 Jun;67(6):785-788. doi:
10.1590/1806-9282.20200969.

Atypical presentation of COVID-19 with multi-organ involvement in a pediatric
patient.

Martins-Filho PR(1), Tavares CS(1), Oliveira SJGDS(1)(2), Santos PCND(2),
Rodrigues MBB(2), Santos VS(3), Leite DCF(2).

Author information: 
(1)Universidade Federal de Sergipe, Investigative Pathology Laboratory - Aracaju 
(SE), Brazil.
(2)Hospital e Maternidade Santa Isabel, Neonatal Intensive Care Unit - Aracaju
(SE), Brazil.
(3)Universidade Federal de Alagoas, Centre for Epidemiology and Public Health -
Arapiraca (AL), Brazil.

DOI: 10.1590/1806-9282.20200969 
PMID: 34709317  [Indexed for MEDLINE]

