
1. Policy Polit Nurs Pract. 2021 Nov;22(4):243-244. doi: 10.1177/15271544211053999. 
Epub 2021 Oct 29.

Why Don't U.S. Nurses Get COVID-19 Vaccines.

Kovner C(1).

Author information: 
(1)Editor-in-Chief, Policy, Politics and Nursing Practice You can't run a
hospital without nurses. See this video from the American Association of Critical
Care Nurses https://www.hearusout.com/.

Comment on
    J Community Health. 2021 Dec;46(6):1244-1251.

DOI: 10.1177/15271544211053999 
PMID: 34714160  [Indexed for MEDLINE]

