
1. Lancet. 2021 Nov 13;398(10313):1781-1783. doi: 10.1016/S0140-6736(21)02386-2.
Epub 2021 Oct 28.

Nowcasting towards sustainable SARS-CoV-2 endemicity.

Leung GM(1).

Author information: 
(1)WHO Collaborating Centre for Infectious Disease Epidemiology and Control,
School of Public Health, LKS Faculty of Medicine, The University of Hong Kong,
Hong Kong Special Administrative Region, China; Laboratory of Data Discovery for 
Health, Hong Kong Science and Technology Park, Hong Kong Special Administrative
Region, China. Electronic address: gmleung@hku.hk.

Comment on
    Lancet. 2021 Nov 13;398(10313):1825-1835.

DOI: 10.1016/S0140-6736(21)02386-2 
PMCID: PMC8550937
PMID: 34717830  [Indexed for MEDLINE]

