
1. Lancet Infect Dis. 2021 Nov;21(11):1490-1491. doi: 10.1016/S1473-3099(21)00646-0.

Adverse event reporting and Bell's palsy risk after COVID-19 vaccination.

Khouri C(1), Roustit M(2), Cracowski JL(3).

Author information: 
(1)Pharmacovigilance Department, Grenoble Alpes University, Grenoble, F-38000
France; Clinical Pharmacology Department, INSERM CIC1406, Grenoble Alpes
University, Grenoble, F-38000 France; INSERM UMR 1300-Laboratory HP2, Grenoble
Alpes University, Grenoble, F-38000 France; Centre Regional de Pharmacovigilance,
CHU Grenoble Alpes, CS 10217, 38043 Grenoble Cedex 9, France. Electronic address:
ckhouri@chu-grenoble.fr.
(2)Clinical Pharmacology Department, INSERM CIC1406, Grenoble Alpes University,
Grenoble, F-38000 France; INSERM UMR 1300-Laboratory HP2, Grenoble Alpes
University, Grenoble, F-38000 France.
(3)Pharmacovigilance Department, Grenoble Alpes University, Grenoble, F-38000
France; INSERM UMR 1300-Laboratory HP2, Grenoble Alpes University, Grenoble,
F-38000 France.

Comment in
    Lancet Infect Dis. 2021 Nov;21(11):1492-1493.

Comment on
    Lancet Infect Dis. 2021 Aug 16;:null.
    Lancet Infect Dis. 2021 Nov;21(11):1491-1492.

DOI: 10.1016/S1473-3099(21)00646-0 
PMCID: PMC8550921
PMID: 34717804  [Indexed for MEDLINE]

Conflict of interest statement: We declare no competing interests.

