
1. Lancet Infect Dis. 2021 Nov;21(11):1491-1492. doi: 10.1016/S1473-3099(21)00621-6.

Adverse event reporting and Bell's palsy risk after COVID-19 vaccination.

Chang KC(1), Kong FY(2).

Author information: 
(1)Hong Kong Special Administrative Region, China. Electronic address:
kcchang.hk@gmail.com.
(2)Hong Kong Special Administrative Region, China.

Erratum in
    Lancet Infect Dis. 2021 Nov 10;:.

Comment in
    Lancet Infect Dis. 2021 Nov;21(11):1490-1491.
    Lancet Infect Dis. 2021 Nov;21(11):1492-1493.

Comment on
    Lancet Infect Dis. 2021 Aug 16;:null.

DOI: 10.1016/S1473-3099(21)00621-6 
PMCID: PMC8550908
PMID: 34717805  [Indexed for MEDLINE]

Conflict of interest statement: We declare no competing interests.

