
1. Zhongguo Dang Dai Er Ke Za Zhi. 2021 Oct 15;23(10):1027-1032. doi:
10.7499/j.issn.1008-8830.2107003.

A molecular epidemiological study of pediatric norovirus gastroenteritis,
2017-2019.

[Article in Chinese, English; Abstract available in Chinese from the publisher]

Duan ML(1), Hu Y(1), Tang X(1), Xu HM(1).

Author information: 
(1)Department of Infection, Children's Hospital of Chongqing Medical
University/Ministry of Education Key Laboratory of Child Development and
Disorders/National Clinical Research Center for Child Health and Disorders/China 
International Science and Technology Cooperation Base of Child Development and
Critical Disorders/Chongqing Key Laboratory of Pediatrics, Chongqing 400014,
China (Xu H-M, Email: xuhongm0095@sina.com).

OBJECTIVES: To study the molecular epidemiological characteristics of norovirus
in children with acute gastroenteritis from 2017 to 2019.
METHODS: A retrospective analysis was performed on the medical data of children
with acute gastroenteritis who were admitted to Children's Hospital of Chongqing 
Medical University from January 2017 to December 2019. A total of 1 458 stool
samples were collected from the children, and viral RNA was extracted. Reverse
transcription polymerase chain reaction was used for gene amplification,
sequencing, and genotype identification of the VP1 region of capsid protein in
norovirus.
RESULTS: Among the 1 458 stool samples, 158 (10.8%) were positive for norovirus. 
There was no significant difference in the positive detection rate of norovirus
between different years (P>0.05). Boys had a norovirus detection rate of 12.2%
(105/860), which was significantly higher than that in girls (8.9%, 53/598)
(P=0.043). The children aged 12 to <18 months had the highest norovirus detection
rate (16.9%, 51/301). August, September, and October were the epidemic peak
season. A total of 23 norovirus-positive samples were also positive for
rotavirus. The norovirus detected were mainly GII type (97.5%, 154/158), and only
4 cases were GI type (2.5%, 4/158). The sequencing of the VP1 region of capsid
protein in the positive samples showed that GII.4 (69.6%, 110/158) was the
dominant genotype, among which 99 (62.7%, 99/158) were GII.4 Sydney 2012,
followed by GII.3 (15.2%, 24/158), GII.2 (10.1%, 16/158), GII.6 (1.9%, 3/158),
and GII.17 (0.6%, 1/158). GI.3 (1.3%, 2/158), GI.2 (0.6%, 1/158), and GI.5 (0.6%,
1/158) were rarely detected.
CONCLUSIONS: Norovirus GII.4 Sydney 2012 was the major epidemic strain in the
children with norovirus gastroenteritis from 2017 to 2019. Although norovirus
infection can exist throughout the year, August to October is the peak period.
During this period, norovirus surveillance and key population protection are
strengthened to help prevent and control norovirus diarrhea.

Publisher: 目的: 了解2017~2019年急性胃肠炎患儿诺如病毒分子流行病学特征。方法:
回顾性收集2017~2019年于重庆医科大学附属儿童医院就诊的急性胃肠炎患儿的临床资料，采集患儿粪便标本共1
458份，提取病毒RNA，使用RT-PCR法扩增诺如病毒的衣壳蛋白VP1区，完善基因测序和基因型鉴定。结果: 1
458份粪便样本中，共检出158份阳性标本，诺如病毒阳性检出率为10.84%（158/1
458）；不同年份诺如病毒阳性检出率比较差异无统计学意义（P>0.05）。男性诺如病毒检出率为12.2%（105/860），高于女性［8.9%（53/598）］（
P=0.043）。12~<18月龄患儿的诺如病毒检出率最高，为16.9%（51/301）。诺如病毒流行高峰在每年的8~10月。23份诺如病毒阳性标本合并轮状病毒感
染。检出的诺如病毒主要为GII型（97.5%，154/158），GI型仅4例（2.5%，4/158）。对阳性标本进行衣壳蛋白VP1区测序发现：GII型标本中以GI
I.4为主，占69.6%（110/158），其中99份为GII.4 Sydney
2012，占62.7%（99/158）；其次为GII.3，占15.2%（24/158）；GII.2占10.1%（16/158）；GII.6占1.9%（3/158）
；GII.17占0.6%（1/158）。GI型标本中包括GI.3，占1.3%（2/158）；GI.2、GI.5各占0.6%（1/158）。结论:
2017~2019年该院就诊的诺如病毒感染患儿以病毒为GII.4 Sydney
2012型为主，虽在全年均可存在诺如病毒感染，但8~10月份为高峰期，其间加强诺如病毒监测及重点人群防护，有助于对儿童诺如病毒腹泻进行防控。.
DOI: 10.7499/j.issn.1008-8830.2107003 
PMCID: PMC8549646
PMID: 34719418  [Indexed for MEDLINE]

