
1. Prim Care Companion CNS Disord. 2021 Oct 28;23(6). pii: 21cr03074. doi:
10.4088/PCC.21cr03074.

Awake Proning for COVID-19 in a State Psychiatric Hospital: A Case Series.

Mistler LA(1)(2), Auh E(1)(2), Sanders E(1)(2), Thomas J(1)(2), Moore E(2),
Fetter JC(1)(2)(3).

Author information: 
(1)Geisel School of Medicine at Dartmouth, Concord, New Hampshire.
(2)New Hampshire Hospital, Concord, New Hampshire.
(3)Corresponding author: Jeffrey C. Fetter, MD, Geisel School of Medicine at
Dartmouth, New Hampshire Hospital, 36 Clinton St, Concord, NH 03301
(jeffrey.c.fetter@affiliate.dhhs.nh.gov).

DOI: 10.4088/PCC.21cr03074 
PMID: 34710954  [Indexed for MEDLINE]

