
1. Asian Pac J Cancer Prev. 2021 Oct 1;22(10):3053-3054. doi:
10.31557/APJCP.2021.22.10.3053.

COVID-19 Vaccination and Cancer, the Need for more Data

Javadinia SA(1)(2), Welsh JS(3), Mosavi Jarrahi A(2).

Author information: 
(1)Clinical Research Development Unit, Hospital Research Development Committee,
Sabzevar University of Medical Sciences, Sabzevar.
(2)Cancer Research Center, Shahid Beheshti University of Medical Sciences,
Tehran, Iran.
(3)Edward Hines Jr VA Hospital and Loyola University Chicago Stritch School of
Medicine. Chicago, IL, USA.

Comment in
    Asian Pac J Cancer Prev. 2021 Nov 01;22(11):3417.

DOI: 10.31557/APJCP.2021.22.10.3053 
PMID: 34710978  [Indexed for MEDLINE]

