
1. Ann Dermatol Venereol. 2021 Oct 2. pii: S0151-9638(21)00092-2. doi:
10.1016/j.annder.2021.07.009. [Epub ahead of print]

Herpes simplex, herpes zoster and periorbital erythema flares after SARS-CoV-2
vaccination: 4 cases.

Kluger N(1), Klimenko T(2), Bosonnet S(3).

Author information: 
(1)Department of Dermatology, Allergology and Venereology, Helsinki University
Hospital & University of Helsinki, Meilahdentie 2, 00029 Helsinki, Finland.
Electronic address: nicolas.kluger@hus.fi.
(2)Clinic Aava, Myllytie 1A, 04410 Järvenpää, Finland.
(3)Cabinet de dermatologie, 1, rue de l'Aiguillerie, 34000 Montpellier, France.

DOI: 10.1016/j.annder.2021.07.009 
PMCID: PMC8486645
PMID: 34711399 

