
1. JAMA. 2021 Nov 16;326(19):1916-1918. doi: 10.1001/jama.2021.19608.

Myocardial Infarction During the COVID-19 Pandemic.

Fanaroff AC(1)(2)(3), Garcia S(4), Giri J(1)(2)(3).

Author information: 
(1)Penn Cardiovascular Outcomes, Quality, and Evaluative Research Center,
University of Pennsylvania, Philadelphia.
(2)Leonard Davis Institute for Health Economics, University of Pennsylvania,
Philadelphia.
(3)Division of Cardiovascular Medicine, University of Pennsylvania, Philadelphia.
(4)Minneapolis Heart Institute Foundation, Minneapolis, Minnesota.

Comment on
    JAMA. 2021 Nov 16;326(19):1940-1952.

DOI: 10.1001/jama.2021.19608 
PMID: 34714324  [Indexed for MEDLINE]

