
1. J Emerg Manag. 2021 Special Issue on COVID-19;18(7):115-117. doi:
10.5055/jem.0523.

Implementation of a cardiovascular emergency telephone line in response to
lockdown due to COVID-19 pandemic.

Burgos LM(1), Candiello A(2), Ferradas SS(2), Ramirez AG(2), Ordoñez S(2),
Mondragón I(2), de Lima AA(2), Conde D(2), Belardi JA(2), Costabel JP(2).

Author information: 
(1)Instituto Cardiovascular de Buenos Aires (ICBA), Buenos Aires, Argentina.
ORCID: https://orcid.org/0000-0002-3999-1265.
(2)Instituto Cardiovascular de Buenos Aires (ICBA), Buenos Aires, Argentina.

DOI: 10.5055/jem.0523 
PMID: 34723352  [Indexed for MEDLINE]

