
1. Ann Intern Med. 2021 Nov;174(11):JC125. doi: 10.7326/ACPJ202111160-125. Epub 2021
Nov 2.

In patients hospitalized for COVID-19, tocilizumab reduces mortality at 28 d.

Lo CKL(1), Chagla Z(1).

Author information: 
(1)McMaster University, Hamilton, Ontario, Canada (C.K.L., Z.C.).

Comment on
    JAMA. 2021 Aug 10;326(6):499-518.

SOURCE CITATION: WHO Rapid Evidence Appraisal for COVID-19 Therapies (REACT)
Working Group; Shankar-Hari M, Vale CL, Godolphin PJ, et al. Association between 
administration of IL-6 antagonists and mortality among patients hospitalized for 
COVID-19: a meta-analysis. JAMA. 2021;326:499-518. 34228774.

DOI: 10.7326/ACPJ202111160-125 
PMID: 34724398  [Indexed for MEDLINE]

