
1. Ann Intern Med. 2021 Nov;174(11):JC131. doi: 10.7326/ACPJ202111160-131. Epub 2021
Nov 2.

Black patients with COVID-19 had increased risk for 30-d mortality, PE, and other
adverse outcomes vs. White patients.

Musey PI(1), Hunter BR(1).

Author information: 
(1)Indiana University School of Medicine, Indianapolis, Indiana, USA (P.I.M.,
B.R.H.).

Comment on
    Thromb Res. 2021 Sep;205:84-91.

SOURCE CITATION: Metra B, Summer R, Brooks SE, et al. Racial disparities in
COVID-19 associated pulmonary embolism: a multicenter cohort study. Thromb Res.
2021;205:84-91. 34274560.

DOI: 10.7326/ACPJ202111160-131 
PMID: 34724409  [Indexed for MEDLINE]

