
1. Ann Intern Med. 2021 Nov;174(11):JC123. doi: 10.7326/ACPJ202111160-123. Epub 2021
Nov 2.

BioNTech/Pfizer vaccine after Oxford/AZ vaccine increased immune response vs. no 
second vaccine.

Granwehr BP(1).

Author information: 
(1)University of Texas MD Anderson Cancer Center, Houston, Texas, USA (B.P.G.).

Comment on
    Lancet. 2021 Jul 10;398(10295):121-130.

SOURCE CITATION: Borobia AM, Carcas AJ, Perez-Olmeda M, et al. Immunogenicity and
reactogenicity of BNT162b2 booster in ChAdOx1-S-primed participants (CombiVacS): 
a multicentre, open-label, randomised, controlled, phase 2 trial. Lancet.
2021;398:121-30. 34181880.

DOI: 10.7326/ACPJ202111160-123 
PMID: 34724407  [Indexed for MEDLINE]

