
1. Ann Intern Med. 2021 Nov;174(11):JC124. doi: 10.7326/ACPJ202111160-124. Epub 2021
Nov 2.

The Novavax vaccine had 90% efficacy against COVID-19 ≥7 d after the second dose.

Sacks HS(1).

Author information: 
(1)Icahn School of Medicine at Mount Sinai, New York, New York, USA (H.S.S.).

Comment on
    N Engl J Med. 2021 Sep 23;385(13):1172-1183.

SOURCE CITATION: Heath PT, Galiza EP, Baxter DN, et al. Safety and efficacy of
NVX-CoV2373 Covid-19 vaccine. N Engl J Med. 2021;385:1172-83. 34192426.

DOI: 10.7326/ACPJ202111160-124 
PMID: 34724399  [Indexed for MEDLINE]

