
1. World Neurosurg. 2021 Nov;155:200-201. doi: 10.1016/j.wneu.2021.07.060.

Letter to the Editor Regarding "Subarachnoid Hemorrhage and COVID-19: An Analysis
of 282,718 Patients".

Kanat A(1).

Author information: 
(1)Department of Neurosurgery, Medical Faculty, Recep Tayyip Erdogan University, 
Rize, Turkey. Electronic address: ayhankanat@yahoo.com.

Comment on
    World Neurosurg. 2021 Jul;151:e615-e620.

DOI: 10.1016/j.wneu.2021.07.060 
PMCID: PMC8548283
PMID: 34724737  [Indexed for MEDLINE]

