
1. J Insect Sci. 2021 Nov 1;21(6). pii: 8. doi: 10.1093/jisesa/ieab060.

Corrigendum to: The Effect of Phenoloxidase Activity on Survival Is Host Plant
Dependent in Virus-Infected Caterpillars.

Resnik JL(1), Smilanich AM(2).

Author information: 
(1)Department of Biochemistry, University of Nevada, 1664 N. Virginia St., Reno, 
NV 89557, USA.
(2)Department of Biology, University of Nevada, 1664 N. Virginia St., Reno, NV
89557, USA.

Erratum for
    J Insect Sci. 2020 Sep 1;20(5):.

DOI: 10.1093/jisesa/ieab060 
PMCID: PMC8562328
PMID: 34726757 

