
1. Sci Prog. 2021 Oct;104(4):368504211053510. doi: 10.1177/00368504211053510.

Vitamin D binding protein and its polymorphisms may explain the link between
vitamin D deficiency and COVID-19.

Speeckaert MM(1)(2), Delanghe JR(3).

Author information: 
(1)Department of Nephrology, 60200Ghent University Hospital, Ghent, Belgium.
(2)Research Foundation-Flanders (FWO), Brussels, Belgium.
(3)Department of Diagnostic Sciences, 26656Ghent University, Ghent, Belgium.

Comment on
    Sci Prog. 2021 Jul-Sep;104(3):368504211036854.

DOI: 10.1177/00368504211053510 
PMID: 34723751  [Indexed for MEDLINE]

