
1. South Med J. 2021 Nov;114(11):722. doi: 10.14423/SMJ.0000000000001310.

On "Percentage of Black Population and Primary Care Shortage Areas Associated
with Higher COVID-19 Case and Death Rates in Georgia Counties".

Almallouhi E(1), Al Kasab S(1).

Author information: 
(1)Departments of Neurosurgery and Neurology Medical University of South Carolina
Charleston, South Carolina.

Comment on
    South Med J. 2021 Feb;114(2):57-62.

DOI: 10.14423/SMJ.0000000000001310 
PMCID: PMC8560062
PMID: 34729618  [Indexed for MEDLINE]

