
1. JAMA Netw Open. 2021 Nov 1;4(11):e2133129. doi:
10.1001/jamanetworkopen.2021.33129.

Disparities in Use of Video Telemedicine Among Patients With Limited English
Proficiency During the COVID-19 Pandemic.

Hsueh L(1), Huang J(1), Millman AK(1), Gopalan A(1), Parikh RK(2), Teran S(2),
Reed ME(1).

Author information: 
(1)Division of Research, Kaiser Permanente Northern California, Oakland.
(2)The Permanente Medical Group, Oakland, California.

DOI: 10.1001/jamanetworkopen.2021.33129 
PMCID: PMC8569485
PMID: 34735015  [Indexed for MEDLINE]

