
1. Mayo Clin Proc. 2021 Nov;96(11):2736-2742. doi: 10.1016/j.mayocp.2021.09.011.
Epub 2021 Sep 28.

On the Road Back to Normalcy: Following Science Over Noise in SARS-CoV-2.

Shah SZ(1), Bryce AH(2).

Author information: 
(1)Department of Transplantation, Mayo Clinic, Jacksonville, FL.
(2)Division of Hematology and Medical Oncology, Mayo Clinic, Phoenix, AZ.
Electronic address: https://twitter.com/AlanBryce9.

DOI: 10.1016/j.mayocp.2021.09.011 
PMCID: PMC8479550
PMID: 34736604  [Indexed for MEDLINE]

