
1. Acta Biomed. 2021 Nov 5;92(5):e2021381. doi: 10.23750/abm.v92i5.11769.

Epidemiological analysis on children and adolescents with COVID-19 in a central
area of Calabria region: one year of pandemia.

Talarico V(1), Roppa K(2), Alcaro T(3), Vinci M(4), Minchella P(5), Raiola G(6).

Author information: 
(1)a:1:{s:5:"en_US";s:75:"Department of Pediatrics, "Pugliese-Ciaccio" Hospital, 
Catanzaro, Italy";}. talaricovalentina@gmail.com.
(2). katiaroppa@hotmail.com.
(3). teresalcaro86@gmail.com.
(4). vincidott.maria@tiscali.it.
(5). minchellap@libero.it.
(6). giuseppe.raiola57@alice.it.

not available.

DOI: 10.23750/abm.v92i5.11769 
PMID: 34738568  [Indexed for MEDLINE]

