
1. Bull World Health Organ. 2021 Nov 1;99(11):843-844. doi: 10.2471/BLT.21.287071.
Epub 2021 Sep 28.

Using behavioural and social sciences to inform public policies during COVID-19, 
Uruguay.

López Gómez A(1), Dogmanas D(1), Brunet-Adami N(1), Bagattini N(2), Bernardi
R(3).

Author information: 
(1)Universidad de la República, Tristán Narvaja 1674, CP 11400, Montevideo,
Uruguay.
(2)Centro Uno, Montevideo, Uruguay.
(3)Academia Nacional de Medicina, Montevideo, Uruguay.

DOI: 10.2471/BLT.21.287071 
PMCID: PMC8542275
PMID: 34737479  [Indexed for MEDLINE]

