
1. mSphere. 2021 Nov 3:e0087621. doi: 10.1128/mSphere.00876-21. [Epub ahead of
print]

Erratum for Mufrrih et al., "Zika Virus Induces an Atypical Tripartite Unfolded
Protein Response with Sustained Sensor and Transient Effector Activation and a
Blunted BiP Response".

Mufrrih M(1), Chen B(1), Chan SW(1).

Author information: 
(1)Faculty of Biology, Medicine and Health, School of Biological Sciences, The
University of Manchestergrid.5379.8, Manchester, United Kingdom.

Erratum for
    mSphere. 2021 Jun 30;6(3):e0036121.

DOI: 10.1128/mSphere.00876-21 
PMCID: PMC8565514
PMID: 34730373 

