
1. China CDC Wkly. 2020 Oct 30;2(44):856-861. doi: 10.46234/ccdcw2020.228.

Characterization of Influenza Viruses - China, 2019-2020.

Huang W(1), Cheng Y(1), Chen T(1), Li X(1), Tan M(1), Wei H(1), Zeng X(1), Xie
Y(1), Liu J(1), Xiao N(1), Yang L(1), Wang D(1).

Author information: 
(1)National Institute for Viral Disease Control and Prevention, Chinese Center
for Disease Control and Prevention; WHO Collaborating Center for Reference and
Research on Influenza; Key Laboratory for Medical Virology, National Health
Commission, Beijing, China.

DOI: 10.46234/ccdcw2020.228 
PMCID: PMC8543716
PMID: 34733571 

