
1. Scand J Trauma Resusc Emerg Med. 2021 Nov 3;29(1):159. doi:
10.1186/s13049-021-00965-4.

Letter to the Editor in regard to the "Effects of COVID-19 on in-hospital cardiac
arrest: incidence, causes, and outcome" by Roedl et al."

Krieg AD(1), Duval-Arnould J(2), Newton H(3), Winters BD(4), Hunt EA(4).

Author information: 
(1), 1600 North Wolfe Street, Baltimore, MD, 21287, USA. akrieg1@jhu.edu.
(2), 1600 North Wolfe Street, Baltimore, MD, 21287, USA.
(3), 550 N Broadway Ste 401, Baltimore, MD, 21205, USA.
(4), 1800 Orleans St. Sheikh Zayed Tower, Baltimore, MD, 21287, USA.

Comment on
    Scand J Trauma Resusc Emerg Med. 2021 Feb 8;29(1):30.

DOI: 10.1186/s13049-021-00965-4 
PMCID: PMC8564593
PMID: 34732229  [Indexed for MEDLINE]

