
1. Int Braz J Urol. 2022 Jan-Feb;48(1):180-181. doi:
10.1590/S1677-5538.IBJU.2022.01.04.

Editorial Comment: Efficiency and satisfaction with telephone consultation of
follow-up patients in neuro-urology: Experience of the COVID-19 pandemic.

Averbeck MA(1).

Author information: 
(1)Chefe de Neuro-Urologia, Unidade de Videourodinâmica, Hospital Moinhos de
Vento. Porto Alegre, RS, Brasil.

Comment on
    Neurourol Urodyn. 2021 Mar;40(3):929-937.

DOI: 10.1590/S1677-5538.IBJU.2022.01.04 
PMID: 34735088  [Indexed for MEDLINE]

Conflict of interest statement: None declared.

