
1. Psychiatr Serv. 2021 Nov 1;72(11):1360-1361. doi: 10.1176/appi.ps.202100489.

COVID-19 Vaccine Hesitancy in the Inpatient Psychiatric Setting.

Shahani L(1), Lane SD(1), Soares JC(1).

Author information: 
(1)UTHealth Harris County Psychiatric Center, Louis A. Fallace, MD, Department of
Psychiatry and Behavioral Sciences, McGovern Medical School, University of Texas 
Health Science Center at Houston, Houston.

Comment on
    Psychiatr Serv. 2021 Sep 1;72(9):1080-1083.

DOI: 10.1176/appi.ps.202100489 
PMID: 34734751  [Indexed for MEDLINE]

