
1. Nat Nanotechnol. 2021 Nov;16(11):1169-1171. doi: 10.1038/s41565-021-01001-3.

The role and impact of polyethylene glycol on anaphylactic reactions to COVID-19 
nano-vaccines.

Bigini P(1), Gobbi M(2), Bonati M(2), Clavenna A(2), Zucchetti M(2), Garattini
S(2), Pasut G(3).

Author information: 
(1)Istituto di Ricerche Farmacologiche Mario Negri IRCCS, Milan, Italy.
paolo.bigini@marionegri.it.
(2)Istituto di Ricerche Farmacologiche Mario Negri IRCCS, Milan, Italy.
(3)Pharmaceutical and Pharmacological Sciences Department, University of Padova, 
Padua, Italy. gianfranco.pasut@unipd.it.

DOI: 10.1038/s41565-021-01001-3 
PMID: 34732846  [Indexed for MEDLINE]

