
1. Respirology. 2021 Dec;26(12):1101-1102. doi: 10.1111/resp.14179. Epub 2021 Nov 3.

COVID-19 hospitalizations: Another adverse impact of ambient air pollution?

Perret J(1), Dharmage S(1).

Author information: 
(1)The Allergy and Lung Health Unit, Centre of Epidemiology and Biostatistics,
Melbourne School of Population and Global Health, University of Melbourne,
Melbourne, Victoria, Australia.

Comment on
    Respirology. 2021 Dec;26(12):1181-1187.

DOI: 10.1111/resp.14179 
PMID: 34734450  [Indexed for MEDLINE]

