
1. Eur Rev Med Pharmacol Sci. 2021 Oct;25(20):6176-6178. doi:
10.26355/eurrev_202110_26987.

Potential role of macrophage activation in mediating thrombotic complications
associated with the different vaccines against COVID-19.

Maccio A(1), Madeddu C.

Author information: 
(1)Department of Gynecologic Oncology, A. Businco Hospital, ARNAS G. Brotzu,
Cagliari, Italy. clelia.madeddu@tiscali.it.

Comment on
    Eur Rev Med Pharmacol Sci. 2021 Aug;25(15):5063-5069.

DOI: 10.26355/eurrev_202110_26987 
PMID: 34730197  [Indexed for MEDLINE]

