
1. Zhonghua Yu Fang Yi Xue Za Zhi. 2021 Nov 6;55(11):1321-1327. doi:
10.3760/cma.j.cn112150-20210601-00530.

[Analysis of epidemiological characteristics of human coronavirus in hospitalized
children with respiratory tract infection in Hebei region].

[Article in Chinese; Abstract available in Chinese from the publisher]

Wen C(1), Duan SX(2), Zhao MC(3), Wang DD(4), Wang L(3), Sun L(1), Cui XW(1).

Author information: 
(1)Medical Department, Children's Hospital of Hebei Province, Shijiazhuang
050031, China.
(2)Department of Laboratory Medicine, Children's Hospital of Hebei Province,
Shijiazhuang 050031, China.
(3)Institute of Pediatrics, Children's Hospital of Hebei Province, Shijiazhuang
050031, China.
(4)Department of pediatrics, People's Hospital of Hebei Province, Shijiazhuang
050057, China.

Objective: To investigate the epidemiological characteristics of human
coronavirus (HCoV) in hospitalized children with respiratory tract infection in
Hebei region, providing evidence for the diagnosis and prevention of children
with respiratory tract infection. Methods: A retrospective study was conducted on
1 062 HCoV positive children hospitalized for respiratory tract infection in
Children's Hospital of Hebei Province from January 2015 to December 2020, aged
from 33 days to 14 years, with a median age of 2 years. 27 932 (60.9%) were males
and 17 944(39.1%) were females. And the gender, ages, seasonal distribution,
HCoV-positive rates, co-detection distribution and clinical diagnosis of HCoV
positive cases were analyzed by SPSS 25.0. Enumeration data were expressed by
frequency and percentage; categorical variable were compared by the Pearson
χ2test. Results: The overall HCoV-positive rate was 2.31% (1 062/45 876), which
was 2.37% (662/27 932) in male children and 2.23% (400/17 944) in female
children. There was no statistically significant difference between genders
(χ²=0.916, P=0.339). Children at age groups<1 years (2.44%) and 1-<3 years
(2.63%) had higher HCoV-positive rates than those at age groups 3-<5 years
(1.97%) and ≥5 years (1.38%) (χ²=27.332,P<0.01). The HCoV-positive rates from
2015 to 2018 were 2.13%, 2.45%, 2.28% and 2.23%. The HCoV-positive rate of 2019
(1.71%) was significantly lower than in 2016 (χ²=12.05, P<0.01), 2017 (χ²=7.34,
P=0.01) and 2018 (χ²=6.78, P=0.01), but there was no significant difference
compared with 2015 (χ²=2.84, P=0.09). The HCoV-positive rate of 2020 (3.37%) was 
significantly higher than in 2015 (χ²=13.636, P<0.01), 2016 (χ²=11.099, P<0.01), 
2017 (χ²=15.482, P<0.01), 2018(χ²=18.601, P<0.01) and 2019(χ²=45.580, P<0.01).
The positive rate was highest in spring (March to May) in 2015 and 2017 to 2018. 
February to April and July to September of 2016 were the peak periods of positive
detection. No obvious seasonal change was observed in 2019 and the HCoV-positive 
rate of 2020 was extremely low from January to July, following significantly
increased from August to December. 26.37% (280/1 062) of HCoV were co-detected
with other respiratory pathogens and the most frequently identified mixed
detection was RSV. Three or more pathogens were detected in 7.34% (78/1 062) of
the HCoV-positive samples. Bronchopneumonia and bronchiolitis were more
frequently observed in the single HCoV positive (61.89% and 16.75%) children
compared to co-detected children(34.29% and 9.64%)(χ²=63.394 and 8.228, P<0.01). 
However, compared to those with HCoV mono-detection, co-detected children were
more likely to have severe pneumonia (4.6% and 47.14%) (χ²=280.171, P<0.01).
Conclusions: HCoV is one of the respiratory pathogens in children in Hebei region
and more prevalent in spring. The susceptible population of HCoV is mainly
children under the age of 3 years old. HCoV often co-detects with other
respiratory pathogens, and the co-infection is one of the risk factors of severe 
pneumonia in children with respiratory infection.

Publisher: 目的： 探讨河北地区住院患儿呼吸道感染的人冠状病毒（HCoV）的流行病学特征，为儿童呼吸道感染的诊断和防控提供依据。 方法：
回顾性分析2015年1月至2020年12月源自河北省内各地区因呼吸道感染在河北省儿童医院住院治疗的1 062例HCoV阳性患儿，年龄33
d至14岁、中位年龄2岁，男性27 932例（60.9%）、女性17
944例（39.1%）。采用SPSS25.0统计软件对其性别、年龄、季节、HCoV阳性检出率、与其他病原体混合检出情况及临床诊断等流行病学资料进行统计分析，计数资
料采用例数和百分数描述，率的比较采用χ²检验。 结果： HCoV总体阳性检出率2.31%（1 062/45 876），其中男性患儿为2.37%（662/27
932），女性患儿为2.23%（400/17
944），性别比较差异无统计学意义（χ²=0.916，P=0.339）。<1岁和1~<3岁年龄组中HCoV的阳性检出率（2.44%和2.63%）显著高于3~<5岁
和≥5岁年龄组（1.97%和1.38%），差异有统计学意义（χ²=27.332，P<0.01）。2015至2018年HCoV的阳性检出率为2.13%、2.45%、
2.28%和2.23%，2019年阳性检出率为1.71%，显著低于2016（χ²=12.05，P<0.01）、2017（χ²=7.34，P=0.01）和2018（
χ²=6.78，P=0.01）年度，与2015年比较差异无统计学意义（χ²=2.84，P=0.09）；2020年阳性检出率为3.37%，显著高于2015（χ²=1
3.636，P<0.01）、2016（χ²=11.099，P<0.01）、2017（χ²=15.482，P<0.01）、2018（χ²=18.601，P<0.01
）和2019（χ²=45.580，P<0.01）年度。2015年和2017至2018年的每年春季（3至5月）阳性检出率最高，2016年2至4月和7至9月为阳性检出
高峰期，2019年无明显季节变化，2020年1至7月阳性检出率极低而8至12月则明显升高。HCoV与其他呼吸道病原体的混合检出率为26.37%（280/1
062），与呼吸道合胞病毒的混合检出最常见（34.29%，96/280），其中7.34%（78/1
062）的HCoV阳性标本中检出了3种及以上病原体。单一HCoV阳性检出组中支气管肺炎和毛细支气管炎占比（61.89%和16.75%）高于混合检出组（34.29%
和9.64%）（χ²=63.394和8.228，P<0.01），而混合检出组重症肺炎占比（47.14%）明显高于单一HCoV阳性检出组（4.6%）（χ²=280.
171，P<0.01），差异均有统计学意义。 结论：
HCoV是河北地区儿童呼吸道感染病原体之一，易感人群主要为3岁以下儿童，流行季节主要在春季，常与其他呼吸道病原体混合检出，且HCoV与其他呼吸道病原体混合感染可能
是儿童重症肺炎的危险因素之一。.
DOI: 10.3760/cma.j.cn112150-20210601-00530 
PMID: 34749476  [Indexed for MEDLINE]

