
1. Indian J Hematol Blood Transfus. 2021 Oct;37(4):694-696. doi:
10.1007/s12288-021-01425-w. Epub 2021 Mar 25.

EBV Negative Angioimmunoblastic T-Cell Lymphoma with Sequential Development of
Diffuse Large B-Cell Lymphoma in Course of Progression.

Petković I(1)(2), Stojnev S(1)(3), Popović A(2), Krstić M(1)(3), Pejčić I(1)(2).

Author information: 
(1)Department of Oncology, Medical Faculty, University of Niš, Bulevar Dr Zorana 
Đinđića 48, Niš, 18000 Serbia.
(2)Clinic for Oncology, University Clinical Centre Niš, Niš, Serbia.
(3)Centre for Pathology, University Clinical Centre Niš, Niš, Serbia.

DOI: 10.1007/s12288-021-01425-w 
PMCID: PMC8523641 [Available on 2022-10-01]
PMID: 34744354 

