
1. An Pediatr (Engl Ed). 2021 Nov;95(5):377-378. doi: 10.1016/j.anpede.2021.05.007. 
Epub 2021 Oct 25.

E-mail consultation assessment during COVID-19 pandemic.

Peña Blasco G(1), Bartolomé Lalanza ML(2), Blasco Pérez-Aramendía MJ(2).

Author information: 
(1)Departamento de Análisis Económico, Universidad de Zaragoza, Zaragoza, Spain. 
Electronic address: gpena@unizar.es.
(2)Centro de Salud Valdefierro, Zaragoza, Spain; Departamento de Pediatría,
Universidad de Zaragoza, Zaragoza, Spain.

DOI: 10.1016/j.anpede.2021.05.007 
PMCID: PMC8542434
PMID: 34756723  [Indexed for MEDLINE]

