
1. Neurol Neuroimmunol Neuroinflamm. 2021 Nov 10;9(1). pii: e1112. doi:
10.1212/NXI.0000000000001112. Print 2022 Jan.

Nicolau Syndrome After Glatiramer Acetate Injection in Close Proximity to
Administration of SARS-CoV-2 mRNA Vaccine.

Sy MY(1), Fromm E(2), Doan L(2), Rojek N(2), Brandt AU(2).

Author information: 
(1)From the Department of Neurology (M.Y.S., E.F., U.B), Department of Pathology 
(L.D.), and Department of Dermatology (N.R.), University of California, Irvine.
msy@hs.uci.edu.
(2)From the Department of Neurology (M.Y.S., E.F., U.B), Department of Pathology 
(L.D.), and Department of Dermatology (N.R.), University of California, Irvine.

DOI: 10.1212/NXI.0000000000001112 
PMCID: PMC8587730
PMID: 34759023  [Indexed for MEDLINE]

