
1. Am J Ther. 2021 Sep 9;28(6):e685-e687. doi: 10.1097/MJT.0000000000001447.

Romiplostim for SARS-CoV-2 Vaccine Induced Immune Thrombocytopenia.

Abuhelwa Z(1), Ning Y(2), Abdulsattar W(1), Ghazaleh S(1), Kahlon N(2), Elsayed
A(3).

Author information: 
(1)Departments of Internal Medicine.
(2)Hematology/Oncology, the University of Toledo, Toledo, OH.
(3)ProMedica Hematology/Oncology Associates, ProMedica Toledo Hospital, Toledo,
Toledo, OH.

DOI: 10.1097/MJT.0000000000001447 
PMID: 34757966  [Indexed for MEDLINE]

Conflict of interest statement: The authors have no conflicts of interest to
declare.

