
1. Sci Rep. 2021 Nov 9;11(1):22275. doi: 10.1038/s41598-021-00750-4.

Author Correction: Investigations on annual spreading of viruses infecting
cucurbit crops in Uttar Pradesh State, India.

Kumari S(#)(1), Krishnan N(#)(2), Dubey V(2), Das B(3), Pandey KK(2), Singh J(2).

Author information: 
(1)ICAR-Indian Institute of Vegetable Research, Varanasi, Uttar Pradesh, 221305, 
India. sweta.aau@gmail.com.
(2)ICAR-Indian Institute of Vegetable Research, Varanasi, Uttar Pradesh, 221305, 
India.
(3)ICAR-Central Coastal Agricultural Research Institute, Old Goa, Goa, 403402,
India.
(#)Contributed equally

Erratum for
    Sci Rep. 2021 Sep 9;11(1):17883.

DOI: 10.1038/s41598-021-00750-4 
PMCID: PMC8578633
PMID: 34753950 

