
1. Lancet Reg Health Eur. 2021 Dec;11:100262. doi: 10.1016/j.lanepe.2021.100262.
Epub 2021 Nov 4.

Surveillance of endemic human Coronaviruses in Germany, 2019/2020.

Biere B(1), Oh DY(1), Wolff T(1), Dürrwald R(1).

Author information: 
(1)Unit 17: Influenza and Other Respiratory Viruses | German National Influenza
Center, Department of Infectious Diseases, Robert Koch Institute, Seestr. 10,
D-13353 Berlin, Germany.

DOI: 10.1016/j.lanepe.2021.100262 
PMCID: PMC8566015
PMID: 34751265 

Conflict of interest statement: The authors declare that no competing interests
exist.

