
1. JAMA Netw Open. 2021 Nov 1;4(11):e2134229. doi:
10.1001/jamanetworkopen.2021.34229.

Vaccination Status and the Detection of SARS-CoV-2 Infection in Health Care
Personnel Under Surveillance in Long-term Residential Facilities.

Linsenmeyer K(1), Charness ME(1), O'Brien WJ(1), Strymish J(1), Doshi SJ(1),
Ljaamo SK(2), Gupta K(1).

Author information: 
(1)VA Boston Healthcare System, Boston, Massachusetts.
(2)VA Bedford Healthcare System, Bedford, Massachusetts.

DOI: 10.1001/jamanetworkopen.2021.34229 
PMCID: PMC8581724
PMID: 34757413  [Indexed for MEDLINE]

