
1. Can J Ophthalmol. 2021 Nov 7. pii: S0008-4182(21)00370-7. doi:
10.1016/j.jcjo.2021.09.019. [Epub ahead of print]

Varicella-zoster virus-induced orbital apex syndrome with superior ophthalmic
vein occlusion and malignant intraocular pressure rise.

Pintwala RC(1), Sawatzky LA(1), Wong VA(2), Sheldon CA(1).

Author information: 
(1)University of British Columbia, Vancouver, B.C.
(2)University of British Columbia, Vancouver, B.C.. Electronic address:
eyewong11@yahoo.com.

DOI: 10.1016/j.jcjo.2021.09.019 
PMID: 34752736 

