
1. Lancet. 2021 Oct 30;398(10311):1566. doi: 10.1016/S0140-6736(21)02229-7. Epub
2021 Oct 28.

Unclear conclusions on SARS-CoV-2 elimination versus mitigation.

Gold C(1).

Author information: 
(1)NORCE Health, NORCE Norwegian Research Centre AS, 5838 Bergen, Norway;
Department of Clinical and Health Psychology, University of Vienna, Vienna,
Austria. Electronic address: chgo@norceresearch.no.

Comment in
    Lancet. 2021 Oct 30;398(10311):1566-1567.

Comment on
    Lancet. 2021 Jun 12;397(10291):2234-2236.

DOI: 10.1016/S0140-6736(21)02229-7 
PMCID: PMC8553264
PMID: 34755624  [Indexed for MEDLINE]

Conflict of interest statement: I declare no competing interests.

