
1. Signal Transduct Target Ther. 2021 Nov 10;6(1):390. doi:
10.1038/s41392-021-00798-8.

RBD206-sc-dimer induced robust cross-neutralization against SARS-CoV-2 and
variants of concern.

Zhou C(#)(1), Zai X(#)(1), Zhou Z(1), Li R(1), Zhang Y(1), Li Y(1), Yin Y(1),
Zhang J(1), Xu J(2), Chen W(3).

Author information: 
(1)Beijing Institute of Biotechnology, No. 20 Dongdajie Street, Fengtai District,
100071, Beijing, China.
(2)Beijing Institute of Biotechnology, No. 20 Dongdajie Street, Fengtai District,
100071, Beijing, China. xujunjie@sina.com.
(3)Beijing Institute of Biotechnology, No. 20 Dongdajie Street, Fengtai District,
100071, Beijing, China. cw0226@foxmail.com.
(#)Contributed equally

Comment on
    Cell Res. 2021 Jul;31(7):732-741.

DOI: 10.1038/s41392-021-00798-8 
PMCID: PMC8578908
PMID: 34759271  [Indexed for MEDLINE]

