
1. Nat Med. 2021 Nov;27(11):1874-1875. doi: 10.1038/s41591-021-01560-x.

Boosting immunity to COVID-19 vaccines.

Juno JA(1), Wheatley AK(2).

Author information: 
(1)Department of Microbiology and Immunology, University of Melbourne, The Peter 
Doherty Institute for Infection and Immunity, Melbourne, Victoria, Australia.
(2)Department of Microbiology and Immunology, University of Melbourne, The Peter 
Doherty Institute for Infection and Immunity, Melbourne, Victoria, Australia.
a.wheatley@unimelb.edu.au.

Comment on
    Nat Med. 2021 Nov;27(11):2025-2031.
    Nat Med. 2021 Nov;27(11):2002-2011.

DOI: 10.1038/s41591-021-01560-x 
PMID: 34764485  [Indexed for MEDLINE]

