
1. Euro Surveill. 2021 Nov;26(45). doi: 10.2807/1560-7917.ES.2021.26.45.2101050.

Measuring diagnostic performance of COVID-19 tests: lessons for the next
pandemic.

Moran-Gilad J(1).

Author information: 
(1)School of Public Health, Faculty of Health Sciences, Ben Gurion University of 
the Negev, Beer Sheva, Israel.

Comment on
    Euro Surveill. 2021 Nov;26(44):.
    Euro Surveill. 2021 Nov;26(44):.
    Euro Surveill. 2021 Nov;26(45):.

DOI: 10.2807/1560-7917.ES.2021.26.45.2101050 
PMID: 34763755  [Indexed for MEDLINE]

