
1. Virologie (Montrouge). 2021 Oct 1;25(5):241-244. doi: 10.1684/vir.2021.0915.

[Vaccination endpoints: mucosal PCR or Covid-19 disease?]

[Article in French]

Sonigo P(1), Petit C(2), Arhel NJ(3).

Author information: 
(1)Sebia, Parc technologique Léonard de Vinci, 27 rue Léonard de Vinci, 91090
Lisses, France.
(2)ENS-PSL, USR3608-République des savoirs-Centre Cavaillès, CNRS, France.
(3)Institut de recherche en infectiologie de Montpellier, Université de
Montpellier, CNRS (Centre national de recherche scientifique), Montpellier,
France.

DOI: 10.1684/vir.2021.0915 
PMID: 34762047  [Indexed for MEDLINE]

