
1. Lancet Glob Health. 2021 Dec;9(12):e1644-e1645. doi:
10.1016/S2214-109X(21)00455-1. Epub 2021 Nov 11.

Respiratory syncytial virus: promising progress against a leading cause of
pneumonia.

Ginsburg AS(1), Srikantiah P(2).

Author information: 
(1)University of Washington Clinical Trials Center, University of Washington,
Seattle, WA 98115, USA. Electronic address: messageforamy@gmail.com.
(2)The Bill & Melinda Gates Foundation, Seattle, WA, USA.

DOI: 10.1016/S2214-109X(21)00455-1 
PMCID: PMC8585487
PMID: 34774184 

Conflict of interest statement: We declare no competing interests.

