
1. N Engl J Med. 2021 Nov 18;385(21):2014. doi: 10.1056/NEJMc2115560.

Therapeutic Anticoagulation with Heparin in Patients with Covid-19. Reply.

Zarychanski R(1), Lawler PR(2), Goligher E(3).

Author information: 
(1)University of Manitoba, Winnipeg, MB, Canada ryan.zarychanski@umanitoba.ca.
(2)Peter Munk Cardiac Centre, Toronto, ON, Canada.
(3)University of Toronto, Toronto, ON, Canada.

Comment on
    N Engl J Med. 2021 Nov 18;385(21):2013.
    N Engl J Med. 2021 Nov 18;385(21):2013-2014.

DOI: 10.1056/NEJMc2115560 
PMID: 34788517  [Indexed for MEDLINE]

