
1. Epidemiol Infect. 2021 Nov 17:1-20. doi: 10.1017/S0950268821002326. [Epub ahead
of print]

Molecular Epidemiology of Hepatitis B Virus Genotypes and Subgenotypes in Ethnic 
Minority Populations, Yunnan Province, China.

Dong Z(1)(2), Li J(1), Zhao Z(1), Xu L(1), Yu W(1), Kang W(1), Li Q(1).

Author information: 
(1)Expanded Program on Immunization Division, Yunnan Centers for Disease Control 
and Prevention, Kunming, China.
(2)Kunming Medical University, Kunming, China.

DOI: 10.1017/S0950268821002326 
PMID: 34784995 

