
1. Arch Virol. 2021 Dec;166(12):3567-3579. doi: 10.1007/s00705-021-05266-w.

Correction to: 2021 Taxonomic update of phylum Negarnaviricota (Riboviria:
Orthornavirae), including the large orders Bunyavirales and Mononegavirales.

Kuhn JH(1), Adkins S(2), Agwanda BR(3)(4), Al Kubrusli R(5), Alkhovsky SV(6),
Amarasinghe GK(7), Avšič-Županc T(8), Ayllón MA(9)(10), Bahl J(11),
Balkema-Buschmann A(12), Ballinger MJ(13), Basler CF(14), Bavari S(15), Beer
M(16), Bejerman N(17), Bennett AJ(18), Bente DA(19), Bergeron É(20), Bird BH(21),
Blair CD(22), Blasdell KR(23), Blystad DR(24), Bojko J(25)(26), Borth WB(27),
Bradfute S(28), Breyta R(29)(30), Briese T(31), Brown PA(32), Brown JK(33),
Buchholz UJ(34), Buchmeier MJ(35), Bukreyev A(36), Burt F(37), Büttner C(5),
Calisher CH(38), Cao M(39), Casas I(40), Chandran K(41), Charrel RN(42), Cheng
Q(43), Chiaki Y(44), Chiapello M(45), Choi IR(46), Ciuffo M(45), Clegg JCS(47),
Crozier I(48), Dal Bó E(49), de la Torre JC(50), de Lamballerie X(42), de Swart
RL(51), Debat H(52)(53), Dheilly NM(54), Di Cicco E(55), Di Paola N(56), Di Serio
F(57), Dietzgen RG(58), Digiaro M(59), Dolnik O(60), Drebot MA(61), Drexler
JF(62), Dundon WG(63), Duprex WP(64), Dürrwald R(65), Dye JM(56), Easton AJ(66), 
Ebihara H(67), Elbeaino T(68), Ergünay K(69), Ferguson HW(70), Fooks AR(71),
Forgia M(72), Formenty PBH(73), Fránová J(74), Freitas-Astúa J(75), Fu J(76),
Fürl S(77), Gago-Zachert S(78), Gāo GF(79), García ML(80), García-Sastre A(81),
Garrison AR(56), Gaskin T(5)(82), Gonzalez JJ(83)(84), Griffiths A(85), Goldberg 
TL(86), Groschup MH(87), Günther S(88), Hall RA(89), Hammond J(90), Han T(76),
Hepojoki J(91)(92), Hewson R(93), Hong J(94), Hong N(95), Hongo S(96), Horie
M(97)(98), Hu JS(27), Hu T(43), Hughes HR(99), Hüttner F(5), Hyndman TH(100),
Ilyas M(101), Jalkanen R(102), Jiāng D(103), Jonson GB(104), Junglen S(105)(106),
Kadono F(107), Kaukinen KH(108), Kawate M(27), Klempa B(109), Klingström J(110), 
Kobinger G(111), Koloniuk I(74), Kondō H(112), Koonin EV(113), Krupovic M(114),
Kubota K(115), Kurath G(116), Laenen L(117)(118), Lambert AJ(99), Langevin
SL(119), Lee B(120), Lefkowitz EJ(121), Leroy EM(122), Li S(123), Li L(95), Lǐ
J(124), Liu H(95), Lukashevich IS(125), Maes P(117), de Souza WM(126), Marklewitz
M(105)(127), Marshall SH(128), Marzano SL(129), Massart S(130), McCauley JW(131),
Melzer M(132), Mielke-Ehret N(133), Miller KM(108), Ming TJ(134), Mirazimi
A(135), Mordecai GJ(136), Mühlbach HP(133), Mühlberger E(85), Naidu R(137),
Natsuaki T(138), Navarro JA(139), Netesov SV(140), Neumann G(141), Nowotny
N(142)(143), Nunes MRT(144), Olmedo-Velarde A(27), Palacios G(56), Pallás V(145),
Pályi B(146), Papa A(147), Paraskevopoulou S(148), Park AC(27)(149), Parrish
CR(150), Patterson DA(151), Pauvolid-Corrêa A(152)(153), Pawęska JT(154), Payne
S(155), Peracchio C(45), Pérez DR(156), Postler TS(157), Qi L(158), Radoshitzky
SR(159), Resende RO(160), Reyes CA(161), Rima BK(162), Luna GR(161), Romanowski
V(163), Rota P(164), Rubbenstroth D(16), Rubino L(165), Runstadler JA(166),
Sabanadzovic S(167), Sall AA(168), Salvato MS(169), Sang R(170), Sasaya T(171),
Schulze AD(172), Schwemmle M(173), Shi M(174), Shí X(175), Shí Z(176), Shimomoto 
Y(177), Shirako Y(178), Siddell SG(179), Simmonds P(180), Sironi M(181), Smagghe 
G(182), Smither S(183), Song JW(184), Spann K(185), Spengler JR(186), Stenglein
MD(187), Stone DM(188), Sugano J(27), Suttle CA(189), Tabata A(108), Takada
A(190), Takeuchi S(191), Tchouassi DP(170), Teffer A(192), Tesh RB(193),
Thornburg NJ(194), Tomitaka Y(195), Tomonaga K(196), Tordo N(197), Torto B(170), 
Towner JS(198)(199), Tsuda S(107), Tu C(200), Turina M(201), Tzanetakis IE(202), 
Uchida J(27), Usugi T(115), Vaira AM(45), Vallino M(45), van den Hoogen B(203),
Varsani A(204)(205), Vasilakis N(193), Verbeek M(206), von Bargen S(5), Wada
J(207), Wahl V(208), Walker PJ(209), Wang LF(210), Wang G(95), Wang Y(95), Wang
Y(43), Waqas M(211), Wèi T(212), Wen S(95), Whitfield AE(213), Williams JV(64),
Wolf YI(113), Wu J(43), Xu L(158), Yanagisawa H(214), Yang C(76), Yang Z(95),
Zerbini FM(215), Zhai L(216), Zhang YZ(217)(218), Zhang S(39), Zhang J(219),
Zhang Z(95), Zhou X(220).

Author information: 
(1)Integrated Research Facility at Fort Detrick, National Institute of Allergy
and Infectious Diseases, National Institutes of Health, Frederick, MD, USA.
kuhnjens@mail.nih.gov.
(2)United States Department of Agriculture, Agricultural Research Service, US
Horticultural Research Laboratory, Fort Pierce, FL, USA.
(3)Zoology Department, National Museums of Kenya, Nairobi, Kenya.
(4)Jomo Kenyatta University of Agriculture & Technology, Nairobi, Kenya.
(5)Division Phytomedicine, Faculty of Life Sciences, Humboldt-Universität zu
Berlin, Berlin, Germany.
(6)D.I. Ivanovsky Institute of Virology of N.F. Gamaleya National Center on
Epidemiology and Microbiology of Ministry of Health of Russian Federation,
Moscow, Russia.
(7)Department of Pathology and Immunology, Washington University School of
Medicine, St. Louis, MO, USA.
(8)Faculty of Medicine, University of Ljubljana, Ljubljana, Slovenia.
(9)Centro de Biotecnología y Genómica de Plantas, Universidad Politécnica de
Madrid-Instituto Nacional de Investigación y Tecnología Agraria y Alimentaria,
Campus de Montegancedo, Pozuelo de Alarcón, Madrid, Spain.
(10)Departamento de Biotecnología-Biología Vegetal, Escuela Técnica Superior de
Ingeniería Agronómica, Alimentaria y de Biosistemas, Universidad Politécnica de
Madrid, Madrid, Spain.
(11)Center for Ecology of Infectious Diseases, Department of Infectious Diseases,
Department of Epidemiology and Biostatistics, Insitute of Bioinformatics,
University of Georgia, Athens, GA, USA.
(12)Institute of Novel and Emerging Infectious Diseases,
Friedrich-Loeffler-Institut, Federal Research Institute for Animal Health,
Greifswald-Insel Riems, Germany.
(13)Department of Biological Sciences, Mississippi State University, Mississippi 
State, MS, USA.
(14)Center for Microbial Pathogenesis, Institute for Biomedical Sciences, Georgia
State University, Atlanta, GA, USA.
(15)Edge BioInnovation Consulting and Mgt, Frederick, MD, USA.
(16)Institute of Diagnostic Virology, Friedrich-Loeffler-Institut,
Greifswald-Insel Riems, Germany.
(17)UFyMA, INTA-CONICET, Cordoba, Argentina.
(18)Genomics and Bioinformatics Department, Biological Defense Research
Directorate, Naval Medical Research Center-Frederick, Fort Detrick, Frederick,
MD, USA.
(19)University of Texas Medical Branch, Galveston, TX, USA.
(20)Viral Special Pathogens Branch, Division of High-Consequence Pathogens and
Pathology, Centers for Disease Control and Prevention, Atlanta, GA, USA.
(21)School of Veterinary Medicine, One Health Institute, University of
California, Davis, Davis, CA, USA.
(22)Department of Microbiology, Immunology and Pathology, Colorado State
University, Fort Collins, CO, USA.
(23)Commonwealth Scientific and Industrial Research Organisation (CSIRO),
Australian Centre for Disease Preparedness, Geelong, VIC, Australia.
(24)NIBIO-Norwegian Institute of Bioeconomy Research, Oslo, Norway.
(25)School of Health and Life Sciences, Teesside University, Middlesbrough, TS1
3BX, UK.
(26)National Horizons Centre, Teesside University, Darlington, DL1 1HG, UK.
(27)University of Hawaii, Honolulu, HI, USA.
(28)University of New Mexico Health Sciences Center, Albuquerque, NM, USA.
(29)University of Washington, Seattle, WA, USA.
(30)US Geological Survey, Western Fisheries Research Center, Seattle, WA, USA.
(31)Center for Infection and Immunity, and Department of Epidemiology, Mailman
School of Public Health, Columbia University, New York, NY, USA.
(32)Laboratory of Ploufragan-Plouzané-Niort, French Agency for Food,
Environmental and Occupational Heath Safety ANSES, Ploufragan, France.
(33)School of Plant Sciences, University of Arizona, Tucson, AZ, USA.
(34)RNA Viruses Section, Laboratory of Infectious Diseases, National Institute of
Allergy and Infectious Diseases, National Institutes of Health, Bethesda, MD,
USA.
(35)Department of Molecular Biology and Biochemistry, University of California,
Irvine, Irvine, CA, USA.
(36)Galveston National Laboratory, The University of Texas Medical Branch at
Galveston, Galveston, TX, USA.
(37)Division of Virology, National Health Laboratory Service and Division of
Virology, University of the Free State, Bloemfontein, Republic of South Africa.
(38)Colorado State University, Fort Collins, CO, USA.
(39)National Citrus Engineering and Technology Research Center, Citrus Research
Institute, Southwest University, Beibei, Chongqing, People's Republic of China.
(40)Respiratory Virus and Influenza Unit, National Microbiology Center, Instituto
de Salud Carlos III, Madrid, Spain.
(41)Department of Microbiology and Immunology, Albert Einstein College of
Medicine, Bronx, NY, USA.
(42)Unité des Virus Emergents (Aix-Marseille Univ, IRD 190, Inserm 1207, IHU
Méditerranée Infection), Marseille, France.
(43)State Key Laboratory of Rice Biology, Institute of Biotechnology, Zhejiang
University, Hangzhou, People's Republic of China.
(44)Grape and Persimmon Research Station, Institute of Fruit tree and Tea
Science, NARO, Higashihiroshima, Hiroshima, Japan.
(45)Institute for Sustainable Plant Protection, National Research Council of
Italy (CNR), Strada delle Cacce 73, 10135, Turin, Italy.
(46)Plant Breeding Genetics and Biotechnology Division and International Rice
Research Institute, Los Baños, Philippines.
(47)Les Mandinaux, Le Grand Madieu, France.
(48)Clinical Monitoring Research Program Directorate, Frederick National
Laboratory for Cancer Research, Frederick, MD, USA.
(49)CIDEFI, Facultad de Ciencias Agrarias y Forestales, Universidad de La Plata, 
La Plata, Argentina.
(50)Department of Immunology and Microbiology IMM-6, The Scripps Research
Institute, La Jolla, CA, USA.
(51)Department Viroscience, Erasmus MC, University Medical Centre Rotterdam,
Rotterdam, The Netherlands.
(52)Centro de Investigaciones Agropecuarias, Instituto Nacional de Tecnología
Agropecuaria (IPAVE-CIAP-INTA), Córdoba, Argentina.
(53)Unidad de Fitopatología y Modelización Agrícola, Consejo Nacional de
Investigaciones Científicas y Técnicas (UFYMA-CONICET), Córdoba, Argentina.
(54)UMR 1161 Virology ANSES/INRAE/ENVA, ANSES Animal Health Laboratory, 94704,
Maisons-Alfort, France.
(55)Pacific Salmon Foundation, Vancouver, BC, Canada.
(56)United States Army Medical Research Institute of Infectious Diseases, Fort
Detrick, Frederick, MD, USA.
(57)Istituto per la Protezione Sostenibile delle Piante, Consiglio Nazionale
delle Ricerche, Bari, Italy.
(58)Queensland Alliance for Agriculture and Food Innovation, The University of
Queensland, St. Lucia, QLD, Australia.
(59)CIHEAM, Istituto Agronomico Mediterraneo di Bari, Valenzano, Italy.
(60)Institute of Virology, Philipps University Marburg, Marburg, Germany.
(61)Zoonotic Diseases and Special Pathogens, National Microbiology Laboratory,
Public Health Agency of Canada, Winnipeg, MB, Canada.
(62)Institute of Virology, Charité-Universitätsmedizin Berlin, Corporate Member
of Freie Universität Berlin, Humboldt Universität Berlin, Berlin, Germany.
(63)Animal Production and Health Laboratory, Joint FAO/IAEA Division of Nuclear
Techniques in Food and Agriculture, Department of Nuclear Sciences and
Applications, International Atomic Energy Agency, Vienna, Austria.
(64)School of Medicine, University of Pittsburgh, Pittsburgh, PA, USA.
(65)Robert Koch Institut, Berlin, Germany.
(66)School of Life Sciences, University of Warwick, Coventry, UK.
(67)Department of Molecular Medicine, Mayo Clinic, Rochester, MN, USA.
(68)Istituto Agronomico Mediterraneo di Bari, Valenzano, Italy.
(69)Virology Unit, Department of Medical Microbiology, Hacettepe University
Faculty of Medicine, Ankara, Turkey.
(70)School of Veterinary Medicine, St. George's University, True Blue, Grenada.
(71)Animal and Plant Health Agency, Weybridge, Surrey, UK.
(72)Institute for sustainable plant protection, CNR, Turin, Italy.
(73)World Health Organization, Geneva, Switzerland.
(74)Plant Virology Department, Institute of Plant Molecular Biology, Biology
Centre CAS, Ceske Budejovice, Czech Republic.
(75)Embrapa Cassava and Fruits, Cruz das Almas, Bahia, Brazil.
(76)College of Life Science and Engineering, Shenyang University, Shenyang,
Liaoning, People's Republic of China.
(77)Albrecht Daniel Thaer-Institute for Crop and Animal Sciences, Division
Phytomedicine, Humboldt-Universität zu Berlin, Berlin, Germany.
(78)Institute of Biochemistry and Biotechnology, Martin Luther University
Halle-Wittenberg, Halle/Saale, Germany.
(79)National Institute for Viral Disease Control and Prevention, Chinese Center
for Disease Control and Prevention, Beijing, People's Republic of China.
(80)nstituto de Biotecnología y Biología Molecular, Facultad de Ciencias Exactas,
I, CONICET UNLP, La Plata, Argentina.
(81)Icahn School of Medicine at Mount Sinai, New York, NY, USA.
(82)Landwirtschaft und Flurneuordnung, Landesamt für ländliche Entwicklung,
Frankfurt (Oder), Germany.
(83)Department of Microbiology and Immunology, Division of Biomedical Graduate
Research Organization, School of Medicine, Georgetown University, Washington, DC,
20057, USA.
(84)Centaurus Biotechnologies, CTP, Manassas, VA, USA.
(85)Department of Microbiology and National Emerging Infectious Diseases
Laboratories, Boston University School of Medicine, Boston, MA, USA.
(86)Department of Pathobiological Sciences, School of Veterinary Medicine,
University of Wisconsin-Madison, Madison, WI, USA.
(87)Institute of Novel and Emerging Infectious Diseases,
Friedrich-Loeffler-Institut, Greifswald-Insel Riems, Germany.
(88)WHO Collaborating Centre for Arboviruses and Hemorrhagic Fever Reference and 
Research, Department of Virology, Bernhard-Nocht Institute for Tropical Medicine,
Hamburg, Germany.
(89)Australian Infectious Diseases Research Centre, School of Chemistry and
Molecular Biosciences, The University of Queensland, Brisbane, Australia.
(90)Floral and Nursery Plants Research Unit, United States Department of
Agriculture, Agricultural Research Service, USNA, Beltsville, MD, USA.
(91)Department of Virology, University of Helsinki, Medicum, Helsinki, Finland.
(92)Institute of Veterinary Pathology, Vetsuisse Faculty, University of Zurich,
Zurich, Switzerland.
(93)London School of Hygeine and Tropical Medicine, London, UK.
(94)Analysis Center of Agrobiology and Environmental Sciences, Zhejiang
University, Hangzhou, People's Republic of China.
(95)Key Lab of Plant Pathology of Hubei Province, College of Plant Science and
Technology, Huazhong Agricultural University, Wuhan, People's Republic of China.
(96)Department of Infectious Diseases, Yamagata University Faculty of Medicine,
Yamagata, Japan.
(97)Hakubi Center for Advanced Research, Kyoto University, Kyoto, Japan.
(98)Division of Veterinary Sciences, Graduate School of Life and Environmental
Sciences, Osaka Prefecture University, Izumisano, Japan.
(99)Centers for Disease Control and Prevention, Fort Collins, CO, USA.
(100)School of Veterinary Medicine, Murdoch University, Murdoch, WA, Australia.
(101)Entomology and Plant Pathology, North Carolina State University, Raleigh,
NC, USA.
(102)Silva Lapponica, Rovaniemi, Finland.
(103)State Key Laboratory of Agricultural Microbiology, Huazhong Agricultural
University, Wuhan, Hubei Province, People's Republic of China.
(104)Rice Breeding Innovations Platform, International Rice Research Institute,
Los Baños, Laguna, Philippines.
(105)Institute of Virology, Charité-Universitätsmedizin Berlin, Corporate Member 
of Free University Berlin, Humboldt-University Berlin, and Berlin Institute of
Health, Berlin, Germany.
(106)German Centre for Infection Research, Berlin, Germany.
(107)Department of Clinical Plant Science, Faculty of Bioscience and Applied
Chemistry, Hosei University, Koganei, Tokyo, Japan.
(108)Pacific Biological Station, Fisheries and Oceans Canada, Nanaimo, BC,
Canada.
(109)Institute of Virology, Biomedical Research Center, Slovak Academy of
Sciences, Bratislava, Slovakia.
(110)Center for Infectious Medicine, Department of Medicine Huddinge, Karolinska 
Institutet, Karolinska University Hospital, Stockholm, Sweden.
(111)Department of Microbiology, Immunology and Infectious Diseases, Université
Laval, Quebec City, Canada.
(112)Institute of Plant Science and Resources, Okayama University, Kurashiki,
Japan.
(113)National Center for Biotechnology Information, National Library of Medicine,
National Institutes of Health, Bethesda, MD, USA.
(114)Archaeal Virology Unit, Institut Pasteur, Paris, France.
(115)Central Region Agricultural Research Center, NARO, Tsukuba, Ibaraki, Japan.
(116)US Geological Survey Western Fisheries Research Center, Seattle, WA, USA.
(117)KU Leuven, Rega Institute, Zoonotic Infectious Diseases unit, Leuven,
Belgium.
(118)Department of Laboratory Medicine, University Hospitals Leuven, Leuven,
Belgium.
(119)Department of Microbiology, University of Washington, Washington, USA.
(120)Department of Microbiology, Icahn School of Medicine at Mount Sinai, New
York, NY, USA.
(121)The University of Alabama at Birmingham, Birmingham, AL, USA.
(122)MIVEGEC (IRD-CNRS-Montpellier university) Unit, French National Research
Institute for Sustainable Development (IRD), Montpellier, France.
(123)Fisheries and Oceans Canada, Pacific Biological Station, 3190 Hammond Bay
Road, Nanaimo, BC, V9T 6N7, Canada.
(124)Department of Veterinary Biosciences, College of Veterinary Medicine, The
Ohio State University, Columbus, OH, USA.
(125)Department of Pharmacology and Toxicology, School of Medicine, and the
Center for Predictive Medicine for Biodefense and Emerging Infectious Diseases,
University of Louisville, Louisville, KY, USA.
(126)Virology Research Center, University of São Paulo, Ribeirão Preto, Brazil.
(127)German Center for Infection Research (DZIF), Berlin, Germany.
(128)Pontificia Universidad Católica de Valparaíso, Campus Curauma, Valparaíso,
Chile.
(129)United States Department of Agriculture, Agricultural Research Service ,
Washington, USA.
(130)Gembloux Agro-Bio Tech, TERRA, Plant Pathology Laboratory, Liège University,
Liege, Belgium.
(131)Worldwide Influenza Centre, Francis Crick Institute, London, UK.
(132)Plant and Environmental Protection Sciences, University of Hawai'i at Mānoa,
Honolulu, HI, USA.
(133)Biocentre Klein Flottbek, University of Hamburg, Hamburg, Germany.
(134)Molecular Genetics, Pacific Biological Station, Department of Fisheries and 
Oceans, Nanaimo, Canada.
(135)Folkhalsomyndigheten, Stockholm, Sweden.
(136)Department of Medicine, Univeristy of British Columbia, Vancouver, Canada.
(137)Department of Plant Pathology, Irrigated Agricultural Research and Extension
Center, Washington State University, Prosser, WA, USA.
(138)School of Agriculture, Utsunomiya University, Utsunomiya, Tochigi, Japan.
(139)Instituto de Biología Molecular y Celular de Plantas, Universitat
Politècnica de València-Consejo Superior de Investigaciones Científicas,
Valencia, Spain.
(140)Novosibirsk State University, Novosibirsk, Novosibirsk Oblast, Russia.
(141)Influenza Research Institute, Department of Pathobiological Sciences,
University of Wisconsin-Madison, Madison, WI, USA.
(142)Institute of Virology, University of Veterinary Medicine Vienna, Vienna,
Austria.
(143)College of Medicine, Mohammed Bin Rashid University of Medicine and Health
Sciences, Dubai, United Arab Emirates.
(144)Evandro Chagas Institute, Ministry of Health, Pará, Brazil.
(145)Instituto de Biología Molecular y Celular de Plantas (IBMCP), Consejo
Superior de Investigaciones Cientificas-Universidad Politécnica de Valencia,
Valencia, Spain.
(146)National Biosafety Laboratory, National Public Health Center, Budapest,
Hungary.
(147)National Reference Centre for Arboviruses and Haemorrhagic Fever Viruses,
Department of Microbiology, Medical School, Aristotle University of Thessaloniki,
Thessaloniki, Greece.
(148)Institute of Virology, Charité-Universitätsmedizin Berlin, corporate member 
of Freie Universität Berlin, Humboldt-Universität zu Berlin, and Berlin Institute
of Health, Berlin, Germany.
(149)Hawaii Department of Agriculture, Honolulu, HI, USA.
(150)Baker Institute for Animal Health, College of Veterinary Medicine, Cornell
University, Ithaca, NY, USA.
(151)Fisheries and Oceans Canada, Resource and Environmental Management, Simon
Fraser University, Burnaby, BC, Canada.
(152)Department of Veterinary Integrated Biosciences and Department of
Entomology, Texas A&M University, College Station, USA.
(153)Laboratory of Respiratory Viruses and Measles, Fiocruz, Rio de Janeiro,
Brazil.
(154)Center for Emerging Zoonotic and Parasitic Diseases, National Institute for 
Communicable Diseases of the National Health Laboratory Service,
Sandringham-Johannesburg, Gauteng, South Africa.
(155)Department of Veterinary Pathobiology, College of Veterinary Medicine and
Biomedical Sciences, Texas A&M University, College Station, TX, USA.
(156)Department of Population Health, College of Veterinary Medicine, University 
of Georgia, Athens, GA, USA.
(157)Department of Microbiology and Immunology, Vagelos College of Physicians and
Surgeons, Columbia University Irving Medical Center, New York, NY, 10032, USA.
(158)Jiangxi Academy of Agricultural Sciences, Nanchang, Jiangxi, People's
Republic of China.
(159)The Geneva Foundation, Tacoma, WA, USA.
(160)Departamento de Biologia Celular, Universidade de Brasília, Brasília,
Brazil.
(161)Instituto de Biotecnología y Biología Molecular, CCT-La Plata, CONICET-UNLP,
La Plata, Buenos Aires, Argentina.
(162)Centre for Experimental Medicine, School of Medicine, Dentistry and
Biomedical Sciences, The Queen's University of Belfast, Belfast, Northern
Ireland, UK.
(163)Instituto de Biotecnología y Biología Molecular, Centro Cientifico
Technológico-La Plata, Consejo Nacional de Investigaciones Científico
Tecnológico-Universidad Nacional de La Plata, La Plata, Argentina.
(164)National Center for Immunization and Respiratory Diseases, Centers for
Disease Control and Prevention, Atlanta, GA, USA.
(165)Consiglio Nazionale delle Ricerche, Istituto per la Protezione Sostenibile
delle Piante, Bari, Italy.
(166)Department of Infectious Disease and Global Health, Tufts University
Cummings School of Veterinary Medicine, 200 Westboro Road, North Grafton, MA,
01536, USA.
(167)Department of Biochemistry, Molecular Biology, Entomology and Plant
Pathology, Mississippi State University, Mississippi State, MS, USA.
(168)Institut Pasteur de Dakar, Dakar, Senegal.
(169)Institute of Human Virology, University of Maryland School of Medicine,
Baltimore, MA, USA.
(170)International Centre of Insect Physiology and Ecology, Nairobi, Kenya.
(171)Institute for Plant Protection, National Agriculture and Food Research
Organization, Tsukuba, Japan.
(172)Molecular Genetics Lab, Pacific Biological Station, Fisheries and Oceans
Canada, Nanaimo, BC, Canada.
(173)Faculty of Medicine, University Medical Center-University Freiburg,
Freiburg, Germany.
(174)Sun Yat-sen University, Shenzhen, People's Republic of China.
(175)MRC-University of Glasgow Centre for Virus Research, Glasgow, Scotland, UK.
(176)CAS Key Laboratory of Special Pathogens, Wuhan Institute of Virology, Center
for Biosafety Mega-Science, Chinese Academy of Sciences, Wuhan, Hubei, People's
Republic of China.
(177)Kochi Agricultural Research Center, Nankoku, Kochi, Japan.
(178)Asian Center for Bioresources and Environmental Sciences, University of
Tokyo, Tokyo, Japan.
(179)School of Cellular and Molecular Medicine, University of Bristol, Bristol,
UK.
(180)Nuffield Department of Medicine, University of Oxford, Oxford, UK.
(181)Bioinformatics Unit, Scientific Institute IRCCS "E. Medea", Bosisio Parini, 
Italy.
(182)Faculty of Bioscience Engineering, Department of Plants and Crops, Ghent
University, Ghent, Belgium.
(183)CBR Division, DSTL, Porton Down, Salisbury, Wiltshire, UK.
(184)Department of Microbiology, College of Medicine, Korea University, Seoul,
Republic of Korea.
(185)School of Biomedical Sciences, Faculty of Health, Queensland University of
Technology, Brisbane, QLD, Australia.
(186)Viral Special Pathogens Branch, Division of High-Consequence Pathogens and
Pathology, Centers for Disease Control and Prevention, Atlanta, USA.
(187)Department of Microbiology, Immunology, and Pathology, College of Veterinary
Medicine and Biomedical Sciences, Colorado State University, Fort Collins, CO,
USA.
(188)Centre for Environment, Fisheries and Aquaculture Science, Weymouth, Dorset,
UK.
(189)Departments of Earth, Ocean and Atmospheric Sciences, Microbiology and
Immunology, and Botany, and the Institute for Oceans and Fisheries, University of
British Columbia, Vancouver, Canada.
(190)Division of Global Epidemiology, Research Center for Zoonosis Control,
Hokkaido University, Sapporo, Japan.
(191)Japan Plant Protection Association Kochi Experiment Station, Konan, Kochi,
Japan.
(192)Department of Forest Sciences, University of British Columbia, Vancouver,
Canada.
(193)Department of Pathology, The University of Texas Medical Branch, Galveston, 
TX, USA.
(194)Centers for Disease Control and Prevention, Atlanta, GA, USA.
(195)Kyushu Okinawa Agricultural Research Center, NARO, Koshi, Kumamoto, Japan.
(196)Institute for Frontier Life and Medical Sciences (inFront), , Kyoto
University, Kyoto, Japan.
(197)Unité des Stratégies Antivirales, WHO Collaborative Centre for Viral
Haemorrhagic Fevers and Arboviruses, OIE Reference Laboratory for RVFV & CCHFV,
Institut Pasteur, Paris, France.
(198)Viral Special Pathogens Branch, Division of High-Consequence Pathogens
Pathology, National Center for Emerging and Zoonotic Infectious Diseases, Centers
for Disease Control and Prevention, Atlanta, GA, USA.
(199)Institut Pasteur de Guinée, Conakry, Guinea.
(200)Changchun Veterinary Research Institute, Chinese Academy of Agricultural
Sciences, Changchun, Jilin Province, People's Republic of China.
(201)National Institute of Optics, National Research Council of Italy (INO-CNR), 
Via Branze 45, 25123Brescia, Italy.
(202)Department of Entomology and Plant Pathology, Division of Agriculture,
University of Arkansas System,, Fayetteville, AR, 72701, USA.
(203)Department of Viroscience, Erasmus MC, University Medical Centre Rotterdam, 
Rotterdam, The Netherlands.
(204)The Biodesign Center for Fundamental and Applied Microbiomics, Center for
Evolution and Medicine School of Life Sciences, Arizona State University, Tempe, 
AZ, USA.
(205)Structural Biology Research Unit, Department of Clinical Laboratory
Sciences, University of Cape Town, Observatory, Cape Town, South Africa.
(206)Wageningen University and Research, Biointeractions and Plant Health,
Wageningen, The Netherlands.
(207)Integrated Research Facility at Fort Detrick, National Institute of Allergy 
and Infectious Diseases, National Institutes of Health, Frederick, MD, USA.
(208)National Biodefense Analysis and Countermeasures Center, Fort Detrick,
Frederick, MD, USA.
(209)School of Chemistry and Molecular Biosciences, University of Queensland, St.
Lucia, QLD, Australia.
(210)Programme in Emerging Infectious Diseases, Duke-NUS Medical School,
Singapore, Singapore.
(211)Key Laboratory of Crop Disease Monitoring and Safety Control in Hubei
Province, College of Plant Science and Technology, Huazhong Agricultural
University, Wuhan, Hubei, People's Republic of China.
(212)Fujian Province Key Laboratory of Plant Virology, Institute of Plant
Virology, Fujian Agriculture and Forestry University, Fuzhou, Fujian, People's
Republic of China.
(213)Department of Entomology and Plant Pathology, North Carolina State
University, Raleigh, NC, USA.
(214)Narita Branch, Yokohama Plant Protection Station, Narita, Chiba, Japan.
(215)Departamento de Fitopatologia, Instituto de Biotecnologia Aplicada à
Agropecuária, Universidade Federal de Viçosa, Viçosa, Minas Gerais, Brazil.
(216)Key Laboratory of Horticultural Plant Biology, Ministry of Education, Wuhan,
430070, Hubei , People's Republic of China.
(217)National Institute for Communicable Disease Control and Prevention, Chinese 
Center for Disease Control and Prevention, Changping, Beijing, People's Republic 
of China.
(218)Shanghai Public Health Clinical Center & Institutes of Biomedical Sciences, 
Fudan University, Shanghai, People's Republic of China.
(219)National Sand Pear Germplasm Repository in Wuchang, Research Institute of
Fruit and Tea, Hubei Academy of Agricultural Science, Wuhan, Hubei, People's
Republic of China.
(220)State Key Laboratory for Biology of Plant Diseases and Insect Pests,
Institute of Plant Protection, Chinese Academy of Agricultural Sciences, Beijing,
People's Republic of China.

Erratum for
    Arch Virol. 2021 Dec;166(12):3513-3566.

DOI: 10.1007/s00705-021-05266-w 
PMID: 34786611 

