
1. N Engl J Med. 2021 Nov 18;385(21):2013. doi: 10.1056/NEJMc2115560.

Therapeutic Anticoagulation with Heparin in Patients with Covid-19.

Fernandes TM(1), McGuire WC(1), Morris TA(1).

Author information: 
(1)University of California, San Diego, School of Medicine, La Jolla, CA
tfernandes@health.ucsd.edu.

Comment in
    N Engl J Med. 2021 Nov 18;385(21):2014.

Comment on
    N Engl J Med. 2021 Aug 26;385(9):790-802.
    N Engl J Med. 2021 Aug 26;385(9):777-789.

DOI: 10.1056/NEJMc2115560 
PMID: 34788515  [Indexed for MEDLINE]

