
1. Ann Clin Transl Neurol. 2021 Nov;8(11):2222-2223. doi: 10.1002/acn3.51469. Epub
2021 Nov 15.

Before attributing encephalomyelitis to SARS-CoV-2 vaccinations thoroughly
exclude differentials.

Finsterer J(1).

Author information: 
(1)Klinik Landstrasse, Messerli Institute, Vienna, Austria.

Comment in
    Ann Clin Transl Neurol. 2021 Nov;8(11):2224.

Comment on
    Ann Clin Transl Neurol. 2021 Oct;8(10):2000-2003.

DOI: 10.1002/acn3.51469 
PMCID: PMC8607444
PMID: 34783196  [Indexed for MEDLINE]

