
1. Minerva Anestesiol. 2021 Nov;87(11):1168-1170. doi:
10.23736/S0375-9393.21.16199-1.

Should we treat fever in critically ill COVID-19 patients?

Pasero D(1)(2), Terragni P(3)(4).

Author information: 
(1)Department of Medical, Surgical and Experimental Science, University of
Sassari, Sassari, Italy - dpasero@uniss.it.
(2)Dipartimento di Emergenze Urgenze, AOU Sassari, Sassari, Italy -
dpasero@uniss.it.
(3)Department of Medical, Surgical and Experimental Science, University of
Sassari, Sassari, Italy.
(4)Dipartimento di Emergenze Urgenze, AOU Sassari, Sassari, Italy.

Comment on
    Minerva Anestesiol. 2021 Nov;87(11):1217-1225.

DOI: 10.23736/S0375-9393.21.16199-1 
PMID: 34781673  [Indexed for MEDLINE]

