
1. An Acad Bras Cienc. 2021 Nov 12;93(suppl 4):e20211178. doi:
10.1590/0001-3765202120211178. eCollection 2021.

Vascular events induced by SARS-CoV-2 and their impact in oral health.

Santana LAM(1), Lessa AFN(2), Amancio AM(3), Oliveira EM(2), Barbosa BF(4), Souza
LN(2).

Author information: 
(1)﻿Federal University of Sergipe (UFS), Department of Dentistry, R. Cláudio
Batista, s/n, Santo Antônio, 49060-102 Aracaju, SE, Brazil.
(2)﻿Federal University of Minas Gerais (UFMG), Department of Oral Surgery and
Pathology, School of Dentistry, Av. Presidente Antônio Carlos, 6627, Pampulha,
31270-901 Belo Horizonte, MG, Brazil.
(3)﻿Muriaé Cancer Hospital, Cristiano Varella Foundation, Av. Cristiano Ferreira 
Varella, 555, Universitário, 36880-000 Muriaé, MG, Brazil.
(4)﻿Ages University Center, Department of Dentistry, Av. Universitária, 23,
Parque das Palmeiras, 48430-000 Paripiranga, BA, Brazi.

DOI: 10.1590/0001-3765202120211178 
PMID: 34787272  [Indexed for MEDLINE]

