
1. S Afr Fam Pract (2004). 2021 Nov 16;63(1):5379. doi: 10.4102/safp.v63i1.5379.

Erratum: Burden of caring for children living with human immunodeficiency virus
in a semi-rural South African community.

Maddocks S(1), Chetty V.

Author information: 
(1)Discipline of Physiotherapy, School of Health Sciences, University of
KwaZulu-Natal, Durban. lawlers@ukzn.ac.za.

Erratum for
    S Afr Fam Pract (2004). 2020 Jun 25;62(1):e1-e5.

No abstract available.

DOI: 10.4102/safp.v63i1.5379 
PMID: 34797103 

