
1. BMJ Case Rep. 2021 Nov 18;14(11). pii: e247380. doi: 10.1136/bcr-2021-247380.

De novo right ventricular thrombus in a COVID-19-positive patient.

Subramanyam K(1), Johny D(2), Bhat S(3), Raghothama S(3).

Author information: 
(1)Cardiology, KS Hegde Medical Academy, Mangalore, Karnataka, India.
(2)Cardiology, KS Hegde Medical Academy, Mangalore, Karnataka, India
johnydilip@gmail.com.
(3)General Medicine, KS Hegde Medical Academy, Mangalore, Karnataka, India.

DOI: 10.1136/bcr-2021-247380 
PMCID: PMC8603268
PMID: 34794982  [Indexed for MEDLINE]

Conflict of interest statement: Competing interests: None declared.

