
1. Pain. 2021 Dec 1;162(12):2956-2957. doi: 10.1097/j.pain.0000000000002447.

Alternate mechanisms of SARS-CoV-2-induced analgesia and additional pathological 
significance of SARS-CoV-2 spike protein interaction with vascular endothelial
growth factor-A/neuropilin-1 receptor signaling.

Jain A(1), Tolba R, Salti A, Lamperti M.

Author information: 
(1)Anesthesiology Institute, Cleveland Clinic, Abu Dhabi, United Arab Emirates.

Comment on
    N Engl J Med. 2020 Jul 9;383(2):120-128.

DOI: 10.1097/j.pain.0000000000002447 
PMID: 34793407  [Indexed for MEDLINE]

