
1. Environ Health Perspect. 2021 Nov;129(11):111303. doi: 10.1289/EHP10540. Epub
2021 Nov 19.

Invited Perspective: Ambient Air Pollution and SARS-CoV-2: Research Challenges
and Public Health Implications.

Hansell AL(1), Villeneuve PJ(2).

Author information: 
(1)Centre for Environmental Health and Sustainability, University of Leicester,
Leicester, UK.
(2)CHAIM Research Centre, Faculty of Science, Carleton University, Ottawa,
Ontario, Canada.

Comment on
    Environ Health Perspect. 2021 Nov;129(11):117003.

DOI: 10.1289/EHP10540 
PMCID: PMC8604045
PMID: 34797163  [Indexed for MEDLINE]

