
1. Am J Bioeth. 2021 Dec;21(12):42-45. doi: 10.1080/15265161.2021.1991043.

What Can We Learn from COVID-19 Drug Development and Access for Non-Pandemic
Diseases? A Chinese Perspective.

Zhang H(1)(2), Guo Z(1)(3), Shen L(1), Yang Y(1), Zhang Z(2), Wang Y(1).

Author information: 
(1)Henan Provincial People's Hospital, People's Hospital of Zhengzhou University,
People's Hospital of Henan University.
(2)Zhengzhou University.
(3)Fuwai Central China Cardiovascular Hospital.

Comment on
    Am J Bioeth. 2021 Dec;21(12):4-19.

DOI: 10.1080/15265161.2021.1991043 
PMID: 34806965  [Indexed for MEDLINE]

