
1. Lancet. 2021 Nov 20;398(10314):1871. doi: 10.1016/S0140-6736(21)02243-1.

COVID-19: stigmatising the unvaccinated is not justified.

Kampf G(1).

Author information: 
(1)University Medicine Greifswald, Institute for Hygiene and Environmental
Medicine, 17475 Greifswald, Germany. Electronic address:
guenter.kampf@uni-greifswald.de.

Comment on
    Proc Natl Acad Sci U S A. 2021 Sep 28;118(39):.

DOI: 10.1016/S0140-6736(21)02243-1 
PMCID: PMC8601682
PMID: 34801101  [Indexed for MEDLINE]

Conflict of interest statement: I declare no competing interests.

