
1. Lancet Psychiatry. 2021 Dec;8(12):1030. doi: 10.1016/S2215-0366(21)00396-5.

Antipsychotics and COVID-19: the debate goes on.

Boland X(1), Dratcu L(2).

Author information: 
(1)Maudsley Hospital, South London and Maudsley NHS Foundation Trust, London SE5 
8AZ, UK. Electronic address: xboland@slam.nhs.uk.
(2)Maudsley Hospital, South London and Maudsley NHS Foundation Trust, London SE5 
8AZ, UK.

Comment in
    Lancet Psychiatry. 2021 Dec;8(12):1030-1031.

Comment on
    Lancet Psychiatry. 2021 Sep;8(9):797-812.

DOI: 10.1016/S2215-0366(21)00396-5 
PMCID: PMC8601681
PMID: 34801118  [Indexed for MEDLINE]

Conflict of interest statement: We declare no competing interests.

