
1. Int J Tuberc Lung Dis. 2021 Sep 1;25(9):776-777. doi: 10.5588/ijtld.21.0358.

TB and COVID-19 coinfection.

Kozińska M(1), Podlasin R(2), Ropelewska-Łącka K(2), Wojtycha-Kwaśnica B(3),
Bajera-Mitschein I(3), Augustynowicz-Kopeć E(1).

Author information: 
(1)Department of Microbiology, National Tuberculosis and Lung Diseases Research
Institute, Warsaw, Poland.
(2)IV-th Department, Hospital for Infectious Diseases, Warsaw, Poland.
(3)Department of Diagnostic Imaging, Hospital for Infectious Diseases, Warsaw,
Poland.

Comment on
    Int J Tuberc Lung Dis. 2021 Jun 1;25(6):436-446.

DOI: 10.5588/ijtld.21.0358 
PMID: 34802504  [Indexed for MEDLINE]

