
1. Int J Tuberc Lung Dis. 2021 Sep 1;25(9):691-692. doi: 10.5588/ijtld.21.0389.

COVID-19 vaccine-induced thrombosis.

Ambrosetti M(1), Pontali E(2).

Author information: 
(1)Department of Prevention and Rehabilitation Sciences, Cardiovascular
Rehabilitation Unit, ASST Crema, Rivolta D´Adda Hospital, Rivolta D´ Adda, Italy.
(2)Department of Infectious Diseases, Galliera Hospital, Genoa, Italy.

Comment on
    Int J Tuberc Lung Dis. 2021 Sep 1;25(9):701-707.

DOI: 10.5588/ijtld.21.0389 
PMID: 34802488  [Indexed for MEDLINE]

