
1. Arq Bras Oftalmol. 2021 Nov-Dec;84(6):628-629. doi: 10.5935/0004-2749.20210123.

Letter to the editor: Multiple large preretinal hemorrhages in the context of
severe acute respiratory syndrome coronavirus 2 infection.

Alonso-Tarancón AM(1), Sanabria MR(1)(2), Arriba SG(1), Frutos MPG(1),
Calles-Monar PS(1), Villoria-Díaz S(1).

Author information: 
(1)Department of Ophthalmology, Complejo Asistencial Universitario de Palencia,
Palencia, Spain.
(2)Institute of Applied Ophthalmobiology, University of Valladolid, Valladolid,
Spain.

DOI: 10.5935/0004-2749.20210123 
PMID: 34817031  [Indexed for MEDLINE]

