
1. Zhonghua Gan Zang Bing Za Zhi. 2021 Oct 20;29(10):1017-1019. doi:
10.3760/cma.j.cn501113-20210824-00426.

[Antiviral therapy initiation with lower ALT threshold level benefits to achieve 
better long-term clinical outcomes in patients with chronic hepatitis B virus
infection].

[Article in Chinese]

Li SY(1), Hu P(1).

Author information: 
(1)Department of Infectious Diseases, the Second Affiliated Hospital of Chongqing
Medical University, Chongqing 400010, China.

DOI: 10.3760/cma.j.cn501113-20210824-00426 
PMID: 34814399 

