
1. Anal Chem. 2021 Nov 23. doi: 10.1021/acs.analchem.1c04244. [Epub ahead of print]

What the Microscale Systems "See" In Biological Assemblies: Cells and Viruses?

Hong T(1), Liu X(1), Zhou Q(1), Liu Y(1), Guo J(1), Zhou W(2), Tan S(2)(3), Cai
Z(1)(3).

Author information: 
(1)School of Pharmacy, Changzhou University, Changzhou, Jiangsu 213164, China.
(2)Xiangya School of Pharmaceutical Sciences, Central South University, 172
Tongzipo Road, Changsha, Hunan 410013, China.
(3)Jiangsu Dawning Pharmaceutical Co., Ltd., Changzhou, Jiangsu 213100, China.

DOI: 10.1021/acs.analchem.1c04244 
PMID: 34812604 

