
1. Arq Bras Cardiol. 2021 Nov;117(5):1045-1047. doi: 10.36660/abc.20201210.

Aortic and Renal Artery Thrombosis as the First Clinical Manifestation of
COVID-19 in a Heart Transplant Recipient.

[Article in English, Portuguese]

Belfort DSP(1), Marcondes-Braga FG(1), Mangini S(1), Cafezeiro CRF(1), Furlan
DAG(1), Bacal F(1).

Author information: 
(1)Instituto do Coração (InCor), Hospital das Clínicas da Faculdade de Medicina
da Universidade de São Paulo, São Paulo, SP - Brasil.

DOI: 10.36660/abc.20201210 
PMID: 34817016  [Indexed for MEDLINE]

