
1. Zhonghua Liu Xing Bing Xue Za Zhi. 2021 Apr 10;42(4):626-631. doi:
10.3760/cma.j.cn112338-20200802-01009.

[Analysis of integrated HCV surveillance in Shanghai, 2014-2019].

[Article in Chinese; Abstract available in Chinese from the publisher]

Qu LX(1), Shi Y(1), Chen KY(2), Wang W(1), Ren H(1).

Author information: 
(1)Shanghai Municipal Center for Disease Control & Prevention, Shanghai 200336,
China.
(2)Shanghai Municipal Center for Disease Control & Prevention, Shanghai 200336,
China Department of Epidemiology, School of Public Health, Key Laboratory of
Public Health Safety, Ministry of Education Fudan University, Shanghai 200032,
China.

Objective: The purpose of this study is to analyze the surveillance data of the
Integrated HCV surveillance in Shanghai and provide a scientific basis for HCV's 
elimination strategies. Methods: Descriptive statistical analysis and
multivariate logistic regression analysis were performed using the
multi-dimension results of the Integrated HCV surveillance in Shanghai from 2014 
to 2019. Data related to reported HCV cases, HCV gene subtypes surveillance, HCV 
behavioral risk factors surveillance and HCV-antibody testing results of the
community-based general population and high-risk/key populations. Results: The
reported incidence rate of acute hepatitis C in Shanghai decreased from 2014 to
2019 (Z=-4.07, P<0.01); meanwhile, the reported incidence rate of chronic
hepatitis C met an upward trend (Z=10.26,P<0.01), with an annual average,
reported incidence rates of 0.18 per 100 000 and 8.60 per 100 000, respectively. 
Seven hundred forty-four blood samples were subtyped with 16 subtypes from 4
genotypes (GT1, GT2, GT3, and GT6). Among above, 1b (324 cases, 43.55%), 3a (121 
cases, 16.26%), 3b (111 cases, 14.92%) and 6a (47 cases, 6.32%) were the
principal subtypes. The composition of genotypes varied with decreased 1b and
increased 3b and 6a. The major risk factors for HCV infection were blood
transfusion (OR=4.18, 95%CI: 2.79-6.27), surgery (OR=1.63, 95%CI: 1.26-2.12),
sharing syringe (OR=4.18, 95%CI: 2.75-6.34), pedicure (OR=2.01, 95%CI:
1.54-2.62), sharing razors (OR=4.09, 95%CI:1.24-13.51), and unsafe beauty
practices (OR=3.15, 95%CI: 2.13-4.65). HCV antibody screening of 11 groups of
high-risk/key populations showed that drug users had the highest HCV-antibody
positive rate of 18.81% (1 008/5 358). The anti-HCV positive rate of the general 
population was 0.16% (7/4 268), which was significantly lower than that of
high-risk/key populations from the same year, 2.50%(501/20 002) (χ2=94.04,
P<0.01). Conclusions: Shanghai is a low-endemic area of HCV. Constantly carrying 
out integrated surveillance and analysis is of great value for early
identification of HCV infected people and its risk factors, timely adjustment of 
prevention and control strategies, and eliminating the public health threat of
HCV.

Publisher: 目的： 分析上海市丙型肝炎（丙肝）综合监测数据，为上海市制定消除丙肝公共健康危害策略提供科学依据。 方法：
利用2014-2019年上海市丙肝多维监测结果构建上海市丙肝综合监测系统并进行统计学分析，监测内容包括病例监测、病原学监测、行为危险因素监测、社区健康人群和高风险
/重点人群监测等。采用描述性统计和logistic多因素回归模型进行统计分析。 结果：
2014-2019年上海市急性丙肝年均报告发病率为0.18/10万，慢性丙肝年均报告发病率为8.60/10万。HCV基因分型成功744例，检测到HCV的GT1、G
T2、GT3、GT6型4个型别16个亚型，其中1b型（324例，占43.55%）、3a型（121例，占16.26%）、3b型（111例，占14.92%）和6a型（
47例，占6.32%）是上海市流行的主要型别；1b型的构成比有下降趋势，3b和6a型呈上升趋势。HCV感染的影响因素包括输血（OR=4.18，95%CI：2.79
~6.27）、有手术史（OR=1.63，95%CI：1.26~2.12）和注射史（OR=4.18，95%CI：2.75~6.34）、修脚（OR=2.01，95%C
I：1.54~2.62）、共用剃须刀（OR=4.09，95%CI：1.24~13.51）和曾在非正规医疗机构进行损伤性美容项目（OR=3.15，95%CI：2.1
3~4.65）等。11类丙肝高风险/重点人群65 660人次的HCV抗体筛查结果显示，吸毒人群HCV抗体阳性率最高（占18.81%，1 008/5
358），社区健康人群HCV抗体阳性率为0.16% （7/4 268），低于同年高风险/重点人群的2.50%（501/20
002）（χ2=94.04，P<0.01）。 结论：
2014-2019年上海市丙肝呈低流行。应持续开展丙肝综合监测，对于早期发现HCV感染者及其危险因素，完善丙肝防控策略有重要意义。.
DOI: 10.3760/cma.j.cn112338-20200802-01009 
PMID: 34814441  [Indexed for MEDLINE]

