
1. Arq Bras Cardiol. 2021 Nov;117(5):976-977. doi: 10.36660/abc.20210803.

Severe Acute Respiratory Distress Syndrome (ARDS) Caused by COVID-19: A Regional 
Factor.

[Article in English, Portuguese]

Baggio JAO(1), Exel AL(2), Calles ACDN(2), Minatel V(2).

Author information: 
(1)Universidade Federal de Alagoas, Arapiraca, AL - Brasil.
(2)Centro Universitário Tiradentes, Maceió, AL - Brasil.

Comment on
    Arq Bras Cardiol. 2021 Nov;117(5):968-975.

DOI: 10.36660/abc.20210803 
PMID: 34817006  [Indexed for MEDLINE]

