
1. Zhonghua Gan Zang Bing Za Zhi. 2021 Oct 20;29(10):983-986. doi:
10.3760/cma.j.cn501113-20200630-00354.

[Analysis of prognosis-related factors in patients with hepatitis B virus-related
acute-on-chronic liver failure].

[Article in Chinese; Abstract available in Chinese from the publisher]

Sun MY(1), Chen BJ(2), Li H(2), Wang XP(1), Qin S(1), Tang SH(1).

Author information: 
(1)College of Medicine, Southwest Jiaotong University, Chengdu 610083, China;
Department of Gastroenterology, the General Hospital of Western Theater Command, 
Chengdu 610083, China.
(2)Department of Gastroenterology, the General Hospital of Western Theater
Command, Chengdu 610083, China.

Objective: To investigate the prognosis-related factors and its predictive value 
in patients with hepatitis B virus-related acute-on-chronic liver failure
(HBV-ACLF). Methods: Sixty-three cases with HBV-ACLF were enrolled. According to 
the prognosis of 4-weeks, patients were divided into survival and death group.
Univariate and multivariate analyses were performed on the clinical data of the
two groups of patients to screen the risk factors affecting prognosis, evaluate
its predictive value, and compare them with the MELD score, CTP score, and
CLIFACLF score. The data were analyzed using t-test, Mann-Whitney U test, χ (2)
test. Multiple logistic regression analysis was used for multiple risk factors.
Results: There were 63 cases with HBV-ACLF, with 16 cases (25.40%) in the 4-week 
survival group, and 47 cases (74.60%) in the death group. The survival group age 
was 38.38 ± 14.50 years, which was significantly lower than the age of the death 
group 52.28 ± 12.51 years (P < 0.001). The survival group alpha-fetoprotein (AFP)
level was 91.21 (8.38 ~ 154.10)μg/L, which was significantly higher than the
level of the death group [12.60 (5.70 ~ 33.80) μg/L, P = 0.039]. The survival
group alanine aminotransferase (ALT) level was 925.65 (523.43 ~ 1 364.80) U/L,
which was much higher than that of the death group [371.60 (117.30 ~ 895.30) U/L,
P = 0.040]. The survival group serum sodium level was (136.59 ± 4.03) mmol /L,
which was significantly higher than the level of the death group [(132.22 ± 6.37)
mmol/L, P = 0.013]. The survival group ascites severity level was much lower than
that of the death group (P = 0.008). The survival group creatinine level was
56.50(49.43 ~ 86.25) μmol/L, which was much lower than the level of the death
group [86.20 (68.00 ~ 143.00) μmol/L, P = 0.003]. Multivariate logistic
regression analysis showed that ascites (OR = 0.470, 95% CI: 0.226 ~ 0.977) and
age (OR = 0.941, 95% CI: 0.888 ~ 0.996) were risk factors affecting the HBV-ACLF 
prognosis. The area under the curve predicted liver failure prognostic score for 
ascites and age was 0.821, and the sensitivity and specificity were 68.8% and
87.2%, which was higher than the area under the curve predicted by the MELD
score, CTP score, and CLIFACLF score, respectively. Conclusion: Age and ascites
can be used to predict the clinical outcome in patients with HBV-ACLF. Younger
patients without ascites have a higher survival rate at 4-weeks, but older
patients with ascites are more likely to have a lower survival rate.

Publisher: 目的： 探讨晚期乙型肝炎相关慢加急性肝衰竭（HBV-ACLF）患者的预后相关因素及其预测价值。 方法：
纳入63例晚期HBV-ACLF患者,根据4周的预后情况，将患者分为生存组和死亡组。对两组患者的临床数据进行单因素与多因素分析，筛选影响预后的危险因素，评估其预测价
值，并与MELD评分、CTP评分、CLIFACLF评分进行比较。对数据采用t检验、Mann-Whitney
U检验、χ(2)检验，多因素采用logistic回归分析。 结果：
晚期HBV-ACLF患者共63例，4周生存组16例（25.40%），死亡组47例（74.60%）；生存组年龄(38.38±14.50)岁，显著低于死亡组年龄(52
.28±12.51)岁（P<0.001）。生存组甲胎蛋白（AFP）水平为91.21（8.38~154.10）μg/L，显著高于死亡组水平[12.60（5.70~3
3.80）μg/L，P = 0.039]；生存组丙氨酸转氨酶（ALT）水平为925.65（523.43~1
364.80）U/L，远高于死亡组水平[371.60（117.30~895.30）U/L，P =
0.040]；生存组血清钠为（136.59±4.03）mmol/L，显著高于死亡组水平[（132.22±6.37）mmol/L, P =
0.013]；生存组腹水严重程度远低于死亡组（P =
0.008）；生存组肌酐水平为56.50（49.43~86.25）μmol/L，远低于死亡组水平[86.20（68.00~143.00）μmol/L, P =
0.003]。多因素logistic回归分析显示腹水（OR = 0.470，95% CI：0.226~0.977）、年龄（OR = 0.941，95%
CI：0.888~0.996)是影响晚期HBV-ACLF预后的危险因素。腹水联合年龄预测肝衰竭预后的曲线下面积为0.821，其灵敏度为68.8%，特异度为87.2
%，分别高于MELD评分、CTP评分、CLIFACLF评分预测的曲线下面积。 结论：
年龄和腹水可用于预测晚期HBV-ACLF患者临床结局。年龄较小、无腹水的患者4周的生存率较高；年龄较大、腹水较多的患者生存概率较低。.
DOI: 10.3760/cma.j.cn501113-20200630-00354 
PMID: 34814393  [Indexed for MEDLINE]

