
1. Arq Bras Cardiol. 2021 Nov;117(5):922-923. doi: 10.36660/abc.20210811.

The High Pressure of Fighting the COVID-19 Pandemic.

[Article in English, Portuguese]

Costa IBSDS(1)(2), Zampa HB(3).

Author information: 
(1)Instituto do Câncer do Estado de São Paulo, São Paulo, SP - Brasil.
(2)Hospital Sírio Libanês, São Paulo, SP - Brasil.
(3)Hospital Vila Nova Star - Rede D'Or, São Paulo, SP - Brasil.

Comment on
    Arq Bras Cardiol. 2021 Nov;117(5):911-921.

DOI: 10.36660/abc.20210811 
PMID: 34817001  [Indexed for MEDLINE]

