
1. J Virol. 2021 Nov 23;95(24):e0160221. doi: 10.1128/JVI.01602-21. Epub 2021 Nov
23.

Erratum for Hassan et al., "Expression and Functional Characterization of
Bluetongue Virus VP5 Protein: Role in Cellular Permeabilization".

Hassan SS(1), Wirblich C(1), Forzan M(1), Roy P(1)(2).

Author information: 
(1)Department of Infectious and Tropical Diseases, School of Hygiene and Tropical
Medicine, London WC1E 7HT, England.
(2)and Department of Medicine, University of Alabama at Birmingham, Birmingham,
Alabama 35294.

Erratum for
    J Virol. 2001 Sep;75(18):8356-67.

DOI: 10.1128/JVI.01602-21 
PMCID: PMC8610574
PMID: 34813364 

