
1. Am J Physiol Lung Cell Mol Physiol. 2021 Dec 1;321(6):L1069-L1071. doi:
10.1152/ajplung.00471.2021. Epub 2021 Nov 24.

World AIDS Day 2021: highlighting the pulmonary complications of HIV/AIDS.

Morty RE(1)(2), Morris A(3).

Author information: 
(1)Department of Lung Development and Remodelling, Max Planck Institute for Heart
and Lung Research, Bad Nauheim, Germany.
(2)Department of Translational Pulmonology and the Translational Lung Research
Center Heidelberg, University Hospital Heidelberg, Member of the German Center
for Lung Research (DZL), Heidelberg, Germany.
(3)Division of Pulmonary, Allergy and Critical Care Medicine, Department of
Medicine, University of Pittsburgh, Pittsburgh, Pennsylvania.

Comment in
    Am J Physiol Lung Cell Mol Physiol. 2021 Dec 1;321(6):L1057-L1058.
    Am J Physiol Lung Cell Mol Physiol. 2021 Dec 1;321(6):L1062-L1066.
    Am J Physiol Lung Cell Mol Physiol. 2021 Dec 1;321(6):L1059-L1061.
    Am J Physiol Lung Cell Mol Physiol. 2021 Dec 1;321(6):L1055-L1056.

Comment on
    Am J Physiol Lung Cell Mol Physiol. 2021 Dec 1;321(6):L1057-L1058.
    Am J Physiol Lung Cell Mol Physiol. 2021 Dec 1;321(6):L1062-L1066.
    Am J Physiol Lung Cell Mol Physiol. 2021 Dec 1;321(6):L1059-L1061.
    Am J Physiol Lung Cell Mol Physiol. 2021 Dec 1;321(6):L1055-L1056.

DOI: 10.1152/ajplung.00471.2021 
PMID: 34816744 

