
1. Zhonghua Liu Xing Bing Xue Za Zhi. 2021 Oct 10;42(10):1757-1762. doi:
10.3760/cma.j.cn112338-20210419-00324.

[Epidemiological characteristics of close contacts of COVID-19 cases and
infection-related risk factors in Beijing].

[Article in Chinese; Abstract available in Chinese from the publisher]

Zhang YQ(1), Dou XF(1), Zheng R(1), Sun XM(1), Li XT(1), Wang QY(1), He X(1), Sun
XG(1).

Author information: 
(1)Beijing Center for Disease Prevention and Control/Beijing Research Center for 
Preventive Medicine, Beijing 100013, China.

Objective: To analyze the epidemiological characteristics of close contacts of
COVID-19 cases and infection-related risk factors in Beijing and provide
evidences for COVID-19 prevention and control. Methods: A total of 20 681 close
contacts of COVID-19 cases, who had exposures during January 6, 2020 to February 
15, 2021, were traced in Beijing. The information about their demographic
characteristics, exposure history, and quarantine outcomes were collected and
analyzed with descriptive statistics. The logistic regression analysis was used
to identify the risk factors for COVID-19. Results: The infection rate SARS-CoV-2
in close contacts was 2.16% (447/20 681). The age M(P25, P75) was 35 (27, 49)
years. The majority of the close contacts were aged 20-59 years, accounting for
81.77% (16 912/20 681). Centralized isolation was the major type of medical
observation, accounting for 82.15% (16 989/20 681). Among the exposure types,
working and studying in the same room (16.06%, 3 322/20 681), sharing same
transport vehicle (12.88%, 2 664/20 681), performing diagnosis and treatment
nursing (7.80%,1 612/20 681), and living together (7.23%,1 495/20 681),
accounting for 43.96% (9 093/20 681). The index cases included staff (19.34%, 3
999/20 681), the unemployed (17.34%, 3 586/20 681), people engaged in business
service (13.85%, 2 864/20 681), people engaged in food service (10.77%, 2 228/20 
681), their close contacts accounted for 61.30% (12 677/20 681). Multivariate
logistic regression analysis showed that compared with other types of exposure,
the risk factors for infection were having meal together (OR=3.96, 95%CI:
2.30-6.83) and living together (OR=6.41, 95%CI:4.48-9.17); Compared with the
other occupations, the index case being engaged in food service (OR=3.06,
95%CI:1.29-7.25) and teacher (OR=4.94, 95%CI:1.43-17.08) were risk factors for
the infection. Conclusions: The main environmental exposure types of SARS-CoV-2
infection in close contacts were having meal together and living together.
Contact with the index case being engaged in food service and teacher increased
the risk for COVID-19. Comprehensive prevention and control measures such as
centralized isolation and vaccination should be continued.

Publisher: 目的：
分析北京市新型冠状病毒肺炎（COVID-19）病例密切接触者流行病学特征及感染危险因素，为COVID-19防控策略的制定和控制措施的效果评价提供科学依据。 方法：
收集2020年1月6日至2021年2月15日北京市报告的20 681例密切接触者基本信息、暴露信息及转归信息，分析密切接触者的流行病学特征，采用多因素
logistic 回归模型分析其新型冠状病毒（新冠病毒）感染的危险因素。 结果： 北京市COVID-19病例密切接触者感染率为2.16%（447/20
681）；年龄M（P25，P75）为35（27，49）岁；以20~59岁人群为主（81.77%，16 912/20
681）；隔离观察方式主要为集中隔离（82.15%，16 989/20 681）；主要暴露类型占43.96%（9 093/20
681），分别为同室工作/学习（16.06%，3 322/20 681）、同乘交通工具（12.88%，2 664/20 681）、诊疗/护理（7.80%，1
612/20 681）和同住（7.23%，1 495/20 681）。指示病例的职业分别有干部职员（19.34%，3 999/20
681）、家务待业（17.34%，3 586/20 681）、商业服务（13.85%，2 864/20 681）、餐饮食品业（10.77%，2 228/20
681），对应的密切接触者占61.30%（12 677/20
681）。多因素logistic回归分析结果显示，相比于其他暴露类型，同餐（OR=3.96，95%CI：2.30~6.83）、同住（OR=6.41，95%CI：4
.48~9.17）为新冠病毒感染的危险因素；相比于其他职业，指示病例的职业为餐饮食品业（OR=3.06，95%CI：1.29~7.25）和教师（OR=4.94，9
5%CI：1.43~17.08）为新冠病毒感染的危险因素。 结论：
同餐和同住是密切接触者感染新冠病毒的主要暴露类型；指示病例为餐饮食品业或教师职业者，其密切接触者感染新冠病毒的风险增加。应继续采取集中隔离、疫苗接种等COVID-
19综合性防控措施。.
DOI: 10.3760/cma.j.cn112338-20210419-00324 
PMID: 34814608  [Indexed for MEDLINE]

