
1. Zhonghua Liu Xing Bing Xue Za Zhi. 2021 Apr 10;42(4):711-715. doi:
10.3760/cma.j.cn112338-20200706-00926.

[HIV-1 drug resistance and subtypes in newly reported HIV/AIDS patients before
antiretroviral therapy in Taizhou city, 2016-2018].

[Article in Chinese; Abstract available in Chinese from the publisher]

Xu LL(1), Shen WW(2), Chen XX(2), Li GX(2), Xu YY(2), Gao MY(1), Zhou SJ(1), Lin 
HJ(2), He N(1).

Author information: 
(1)Department of Epidemiology, School of Public Health, Key Laboratory of Public 
Health Safety, Ministry of Education, Fudan University, Shanghai 200032, China.
(2)Taizhou City Center for Disease Control and Prevention, Taizhou 318000, China.

Objective: To explore the HIV-1 drug resistance and subtypes in newly reported
HIV/AIDS patients before antiretroviral therapy (ART) in Taizhou city. Methods: A
cross-sectional study of HIV-1 drug resistance was conducted among newly reported
HIV/AIDS patients before ART in Taizhou from January 2016 to December 2018. HIV-1
pol gene sequences were obtained by RT-PCR. The sequences were submitted to the
Stanford University drug resistance database. The drug resistance mutation and
the sensitivity of HIV-1 strains to antiretroviral drugs were determined
according to WHO Guidelines on HIV drug resistance surveillance of 2014. Results:
A total of 806 HIV-1 pol gene sequences were obtained successfully. The overall
HIV-1 drug resistance rate was 2.9% (23/806), 1.9% for non-nucleoside reverse
transcriptase inhibitors (NNRTIs), 0.6% for nucleoside reverse transcriptase
inhibitors (NRTIs), and 0.0% for protease inhibitors (PIs), respectively. From
2016 to 2018, the HIV-1 drug resistance rate was 1.6%, 1.8%, and 4.8%,
respectively. The resistance mutations of NNRTIs and NRTIs were mainly K103 N
(0.7%) and M184I/V (0.5%). HIV-1 subtypes were mostly CRF01_AE
(42.7%,344/806),CRF07_BC (28.9%,233/806) and CRF08_BC (11.2%,90/806).HIV-1
subtypes among homosexually transmitted infections were mostly CRF01_AE (53.3%,
136/255) and CRF07_BC (32.2%, 82/255), and HIV-1 subtypes among heterosexually
transmitted infections were mainly CRF01_AE (37.7%, 203/539), CRF07_BC (27.5%,
148/539) and CRF08_BC (16.1%, 87/539). Conclusion: HIV-1 drug resistance rate
among newly reported HIV/AIDS patients before ART remained low in Taizhou during 
2016 to 2018, an increasing trend seemed to be notifiable and warrants continuous
surveillance of HIV-1 drug resistance.

Publisher: 目的： 了解台州市新报告HIV/AIDS抗病毒治疗（ART）前HIV-1耐药情况及亚型流行特点。 方法：
于2016年1月至2018年12月在台州市开展新报告HIV/AIDS在ART前HIV-1耐药的横断面调查，RT-PCR扩增获得HIV-1
pol基因片段并测序，提交序列至斯坦福大学耐药数据库，根据2014年WHO耐药监测指南的推荐标准，确定耐药突变位点以及HIV-1毒株对抗病毒药物的敏感性。 结果：
2016-2018年台州市新报告HIV/AIDS中成功获得HIV-1
pol基因区序列的研究对象806例，ART前HIV-1耐药率为2.9%（23/806），其中，非核苷类反转录酶抑制剂（NNRTIs）、核苷类反转录酶抑制剂（NRT
Is）和蛋白酶抑制剂（PIs）耐药率分别为1.9%（15/806）、0.6%（5/806）和0.0%。2016-2018年新报告HIV/AIDS在ART前HIV-
1耐药率依次分别为1.6%、1.8%和4.8%。NNRTIs和NRTIs耐药突变位点以K103
N（0.7%）和M184I/V（0.5%）为主。HIV-1亚型以CRF01_AE（42.7%，344/806）、CRF07_BC（28.9%，233/806）和C
RF08_BC（11.2%，90/806）为主。同性性传播者HIV-1亚型以CRF01_AE（53.3%，136/255）和CRF07_BC（32.2%，82/2
55）为主；异性性传播者HIV-1亚型以CRF01_AE（37.7%，203/539）、CRF07_BC（27.5%，148/539）和CRF08_BC（16.1
%，87/539）为主。 结论：
2016-2018年台州市新报告HIV/AIDS在ART前HIV-1耐药率处于低流行状态，但存在上升趋势，需加强对HIV-1耐药型毒株的监测工作。.
DOI: 10.3760/cma.j.cn112338-20200706-00926 
PMID: 34814456  [Indexed for MEDLINE]

