
1. Euro Surveill. 2021 Nov;26(47). doi: 10.2807/1560-7917.ES.2021.26.47.2101001.

Estimating averted COVID-19 cases, hospitalisations, intensive care unit
admissions and deaths by COVID-19 vaccination, Italy, January-September 2021.

Sacco C(1), Mateo-Urdiales A(1), Petrone D(1), Spuri M(1), Fabiani M(1), Vescio
MF(1), Bressi M(1), Riccardo F(1), Del Manso M(1), Bella A(1), Pezzotti P(1);
Italian Integrated Surveillance of COVID-19 study group(2).

Author information: 
(1)Department of Infectious Diseases, Istituto Superiore di Sanità, Rome, Italy.
(2)The members of the Italian Integrated Surveillance of COVID-19 study group are
acknowledged at the end of the article.

We assessed the impact of COVID-19 vaccination in Italy, by estimating numbers of
averted COVID-19 cases, hospitalisations, ICU admissions and deaths between
January and September 2021, by age group and geographical macro areas. Timing and
speed of vaccination programme implementation varied slightly between
geographical areas, particularly for older adults. We estimated that 445,193 (17%
of expected; range: 331,059-616,054) cases, 79,152 (32%; range: 53,209-148,756)
hospitalisations, 9,839 ICU admissions (29%; range: 6,434-16,276) and 22,067
(38%; range: 13,571-48,026) deaths were prevented by vaccination.

DOI: 10.2807/1560-7917.ES.2021.26.47.2101001 
PMID: 34823637  [Indexed for MEDLINE]

