
1. Lancet Digit Health. 2021 Dec;3(12):e761. doi: 10.1016/S2589-7500(21)00233-8.

Bias and privacy in AI's cough-based COVID-19 recognition - Authors' reply.

Coppock H(1), Jones L(2), Kiskin I(3), Schuller B(4).

Author information: 
(1)Department of Computer Science, Imperial College London, London SW7 2RH, UK.
Electronic address: harry.coppock@imperial.ac.uk.
(2)Radiology Department, North Bristol NHS Trust, Bristol, UK.
(3)Department of Engineering Science, University of Oxford, Oxford, UK.
(4)Department of Computer Science, Imperial College London, London SW7 2RH, UK.

Comment on
    Lancet Digit Health. 2021 Sep;3(9):e537-e538.
    Lancet Digit Health. 2021 Dec;3(12):e760.

DOI: 10.1016/S2589-7500(21)00233-8 
PMCID: PMC8608389
PMID: 34823704  [Indexed for MEDLINE]

