
1. Chin Med J (Engl). 2021 Apr 14;134(22):2756-2758. doi:
10.1097/CM9.0000000000001488.

Successful treatment of early onset Epstein-Barr virus-negative T-cell
lymphoproliferative disorder after allogeneic hematopoietic stem cell
transplantation with histone deacetylase inhibitor chidamide.

Fu HR(1)(2)(3), Yang TT(4), Zhao YM(1)(2)(3), Tan YM(1)(2)(3), Gao QQ(5), Huang
H(1)(2)(3), Shi JM(1)(2)(3).

Author information: 
(1)Department of Bone Marrow Transplantation Center, The First Affiliated
Hospital, Zhejiang University School of Medicine, Hangzhou, Zhejiang 310003,
China.
(2)Institute of Hematology, Zhejiang University, Hangzhou, Zhejiang 310003,
China.
(3)Zhejiang Engineering Laboratory for Stem Cell and Immunotherapy, Hangzhou,
Zhejiang 310003, China.
(4)Zhejiang University School of Medicine, Hangzhou, Zhejiang 310003, China.
(5)Department of Pathology, The First Affiliated Hospital, Zhejiang University
School of Medicine, Hangzhou, Zhejiang 310003, China.

DOI: 10.1097/CM9.0000000000001488 
PMCID: PMC8631377
PMID: 34845998 

