
1. J Pediatr. 2021 Dec 1. pii: S0022-3476(21)01165-3. doi:
10.1016/j.jpeds.2021.11.067. [Epub ahead of print]

Orf virus infection - Ecthyma contagiosum.

Tobler C(1), Ritter-Schenk C(1), Zimmermann P(2).

Author information: 
(1)Department of Paediatrics, Fribourg Hospital HFR, Switzerland.
(2)Department of Paediatrics, Fribourg Hospital HFR, Switzerland; Faculty of
Science and Medicine, University of Fribourg, Switzerland. Electronic address:
petra.zimmermann@unifr.ch.

DOI: 10.1016/j.jpeds.2021.11.067 
PMID: 34863816 

