
1. Indian J Crit Care Med. 2021 Nov;25(11):1219-1220. doi:
10.5005/jp-journals-10071-24035.

Viral Bronchiolitis in Children: Less is More.

Jerath N(1).

Author information: 
(1)Department of Pediatric Intensive Care, Indraprastha Apollo Hospitals, New
Delhi, India.

Jerath N. Viral Bronchiolitis in Children: Less is More. Indian J Crit Care Med
2021;25(11):1219-1220.

Copyright © 2021; Jaypee Brothers Medical Publishers (P) Ltd.

DOI: 10.5005/jp-journals-10071-24035 
PMCID: PMC8608641
PMID: 34866816 

Conflict of interest statement: Source of support: Nil Conflict of interest: None

