
1. Front Cell Infect Microbiol. 2021 Nov 11;11:771928. doi:
10.3389/fcimb.2021.771928. eCollection 2021.

Corrigendum: Brain Microvascular Endothelial Cell-Derived HMGB1 Facilitates
Monocyte Adhesion and Transmigration to Promote JEV Neuroinvasion.

Zou SS(1)(2)(3)(4), Zou QC(1)(2)(3)(4), Xiong WJ(1)(2)(3)(4), Cui NY(1)(2)(3)(4),
Wang K(1)(2)(3)(4), Liu HX(1)(2)(3)(4), Lou WJ(1)(2)(3)(4), Higazy D(1)(2)(3)(4),
Zhang YG(1)(2)(3)(4), Cui M(1)(2)(3)(4).

Author information: 
(1)State Key Laboratory of Agricultural Microbiology, College of Veterinary
Medicine, Huazhong Agricultural University, Wuhan, China.
(2)Key Laboratory of Preventive Veterinary Medicine in Hubei Province, The
Cooperative Innovation Center for Sustainable Pig Production, Wuhan, China.
(3)Key Laboratory of Development of Veterinary Diagnostic Products, Ministry of
Agriculture of the People's Republic of China, Wuhan, China.
(4)International Research Center for Animal Disease, Ministry of Science and
Technology of the People's Republic of China, Wuhan, China.

Erratum for
    Front Cell Infect Microbiol. 2021 Aug 31;11:701820.

[This corrects the article DOI: 10.3389/fcimb.2021.701820.].

Copyright © 2021 Zou, Zou, Xiong, Cui, Wang, Liu, Lou, Higazy, Zhang and Cui.

DOI: 10.3389/fcimb.2021.771928 
PMCID: PMC8632652
PMID: 34869074 

