
1. Biomed Res Int. 2021 Nov 26;2021:7377299. doi: 10.1155/2021/7377299. eCollection 
2021.

The Influence of ICAM1 3'UTR Gene Polymorphism on the Occurrence and Metastasis
of Primary Liver Cancer.

He L(#)(1), Wang S(#)(2), Ma X(1).

Author information: 
(1)Houbo College of Xinjiang Medical University, No. 12 of Shengli Road, Karamay,
Xinjiang, China.
(2)Shihezi University School of Medicine, Beier Road, Shihezi, Xinjiang, China.
(#)Contributed equally

Objective: In this study, we explored the influence of single nucleotide
polymorphism (SNP) in the noncoding region of intercellular adhesion molecule 1
(ICAM1) gene on the occurrence and metastasis of primary hepatocellular carcinoma
(PHC).
Methods: Sanger sequencing was used to analyze the genotypes of rs3093032,
rs923366, and rs281437 locus in the 3'untranslated region (UTR) of the ICAM1
gene. The level of plasma ICAM1 was analyzed by enzyme-linked immunosorbent assay
(ELISA).
Results: After adjusting for risk factors such as BMI, smoking, drinking, family 
history of tumors, and hepatitis B virus test results, the CT genotype at
rs3093032 of the ICAM1 gene (OR = 0.19, 95% CI: 0.08-0.44, P < 0.01), dominance
model (OR = 0.23, 95% CI: 0.11-0.48, P < 0.01), and T allele (OR = 0.27, 95% CI: 
0.14-0.53, P < 0.01) were related to the reduced risk of PHC susceptibility.
rs923366 locus CT genotype (OR = 0.63, 95% CI: 0.44-0.90, P = 0.01), TT genotype 
(OR = 0.23, 95% CI: 0.10-0.53, P < 0.01), dominant model (OR = 0.55, 95% CI:
0.39-0.77, P < 0.01), recessive model (OR = 0.28, 95% CI: 0.12-0.62, P < 0.01),
and T allele (OR = 0.55, 95% CI: 0.42-0.73, P < 0.01) were related to a reduction
in the risk of PHC susceptibility. rs281437 locus CT genotype (OR = 2.08, 95% CI:
1.40-3.09, P < 0.01), TT genotype (OR = 5.20, 95% CI: 2.22-12.17, P < 0.01),
dominant model (OR = 2.45, 95% CI: 1.69-3.54, P < 0.01), recessive model (OR =
4.32, 95% CI: 1.86-10.06, P < 0.01), and T allele (OR = 2.46, 95% CI: 1.79-3.38, 
P < 0.01) were significantly related to the increased risk of PHC susceptibility.
SNPs at rs3093032, rs923366, and rs281437 of the ICAM1 gene were significantly
correlated with TNM stage and tumor metastasis of PHC patients (P < 0.05).
Conclusion: SNPs at rs3093032, rs923366, and rs281437 in the 3'UTR region of the 
ICAM1 gene are related to the occurrence and metastasis of PHC.

Copyright © 2021 Li He et al.

DOI: 10.1155/2021/7377299 
PMCID: PMC8642008
PMID: 34869770 

Conflict of interest statement: The authors declare no conflict of interest.

