
1. Zhonghua Gan Zang Bing Za Zhi. 2020 Dec 20;28(12):1018-1022. doi:
10.3760/cma.j.zissn.1007-3418.2020.0819.00465.

[Effects of direct antiviral agent on the frequency of peripheral blood
mononuclear cells and their activating factors sCD14s and CD163 in patients with 
chronic hepatitis C].

[Article in Chinese; Abstract available in Chinese from the publisher]

Li JG(1), Zeng GF(1), Zeng YF(1), Li YT(1), Ning G(1), Lin CS(1), Zhang XH(1),
Gao ZL(1).

Author information: 
(1)Department of Infectious Diseases, The Third Affiliated Hospital of Sun
Yat-Sen University, Guangzhou 510630, China.

Objective: To explore the effects of direct antiviral agent (DAAs) on the
frequency of peripheral blood mononuclear cells and their activating factors
sCD14s and CD163 in patients with chronic hepatitis C. Methods: Data of 15
treatment-naive chronic hepatitis C patients and 10 healthy controls were
collected. Patients with chronic hepatitis C were treated with DAAs for 12 weeks.
Blood samples were collected at 0, 4 and 12 weeks respectively, and blood samples
of healthy controls were used as controls. Flow cytometry was used to detect the 
frequency of classical CD14(++)CD16(-) mononuclear cells and pro-inflammatory
CD14(+)CD16(+) mononuclear cells in peripheral blood. Serum sCD14s and sCD163
were detected by enzyme-linked immunosorbent assay. The comparison between the
two groups was performed by t-test. The comparison between multiple groups was
performed by analysis of variance, and further pairwise comparison was performed 
by LSD-t test. Results: Prior DAAs treatment, peripheral blood CD14(+)CD16(+)
mononuclear cell frequency (18.49% ± 1.54% vs. 10.65% ± 0.83%), serum sCD14s [(64
407.38 ± 5778.49) pg/ml vs. (28 370.76 ± 2 357.68 ) pg/ml] and sCD163 [(22 853.80
± 4 137.61) pg/ml vs. (2 934.41 ± 223.31) pg/ml] were all higher than healthy
controls (P < 0.05), while the frequency of CD14(++)CD16(-) mononuclear cells in 
peripheral blood was lower than healthy controls (59.14%±0.54% vs. 72.75%±1.31%, 
P < 0.01). During DAAs treatment, CD14(+)CD16(+) mononuclear cells frequency,
serum sCD14 and sCD163 were all decreased significantly. After 12 weeks of
treatment, CD14(+)CD16(+) mononuclear cells had decreased to nearly normal level 
(12.42% ± 1.60% vs. 10.65% ± 0.83%, P > 0.05), and serum sCD14 and scd163 were
still higher than those of healthy controls [sCD14: (44 390.06 ± 3 330.17) pg /
ml vs. (28 370.76 ± 2 357.68) pg/ml, Scd163: (11 494.79 ± 1 836.97) pg / ml vs.
(2 934.41 ± 223.31) pg / ml, P < 0.01], while the frequency of
CD14(++)CD16(-)mononuclear cells had gradually increased during the course of
treatment and neared healthy control level after 12 weeks of treatment. There was
no statistically significant difference between the two groups (71.54) % ± 2.99% 
vs. 72.75% ± 1.31%, P > 0.05). Conclusion: DAAs therapy can reduce the activation
of peripheral blood mononuclear cells in patients with chronic hepatitis C.

Publisher: 目的： 探索直接抗病毒药(DAAs)对慢性丙型肝炎患者外周血单个核细胞频率及其活化因子sCD14s、CD163的影响。 方法：
收集初治慢性丙型肝炎患者15例，健康对照者10名资料；慢性丙型肝炎患者给予DAAs治疗12周，分别在第0、4、12周收取血标本，健康对照者血标本作为对照。流式细胞
术检测外周血经典型CD14(++)CD16(-)单个核细胞和促炎型CD14(+)CD16(+)单个核细胞频率，用酶联免疫吸附法检测血清sCD14s、sCD163。
计量资料两组间比较采用t检验，多组间比较先行方差分析，进一步两两比较，用LSD-t检验。 结果：
DAAs治疗前外周血CD14(+)CD16(+)单个核细胞频率(18.49%±1.54%比10.65%±0.83%)、血清sCD14s[ (64 407.38±5
778.49）pg/ml比（28 370.76±2 357.68）pg/ml]和sCD163[（22 853.80±4 137.61）pg/ml比（2
934.41±223.31）pg/ml）]均高于健康对照者（P <
0.05），而外周血CD14(++)CD16(-)单个核细胞频率则低于健康对照者(59.14%±0.54%比72.75%±1.31%，P <
0.01)。DAAs治疗过程中CD14(+)CD16(+)单个核细胞频率、血清sCD14和sCD163均显著下降，治疗12周后CD14(+)CD16(+)单个核细
胞降至接近正常水平（12.42%±1.60%比10.65%±0.83%, P > 0.05)，血清sCD14和sCD163仍高于健康对照者[sCD14：（44
390.06±3 330.17） pg/ml比（28 370.76±2 357.68） pg/ml, P < 0.01；sCD163:（11 494.79±1
836.97）pg/ml比（2 934.41±223.31） pg/ml，P <
0.01]；而CD14(++)CD16(-)单个核细胞频率DAAs治疗过程中逐渐升高，并在治疗12周后接近健康对照水平，两组差异无统计学意义(71.54%±2.9
9%比72.75%±1.31%，P > 0.05)。 结论： DAAs治疗可降低慢性丙型肝炎患者外周血单个核细胞的活化。.
DOI: 10.3760/cma.j.zissn.1007-3418.2020.0819.00465 
PMID: 34865349 

