
1. Sci Rep. 2021 Dec 7;11(1):23902. doi: 10.1038/s41598-021-03256-1.

Author Correction: High divergence of human astrovirus genotypes circulating in
pediatric patients hospitalized with acute gastroenteritis in Chiang Mai,
Thailand, 2017-2020.

Wei H(1)(2), Khamrin P(1)(3), Kumthip K(1)(3), Yodmeeklin A(1)(3), Maneekarn
N(4)(5).

Author information: 
(1)Department of Microbiology, Faculty of Medicine, Chiang Mai University, Chiang
Mai, 50200, Thailand.
(2)Youjiang Medical University for Nationalities, Baise, 533000, Guangxi, China.
(3)Center of Excellence in Emerging and Re‑Emerging Diarrheal Viruses, Chiang Mai
University, Chiang Mai, 50200, Thailand.
(4)Department of Microbiology, Faculty of Medicine, Chiang Mai University, Chiang
Mai, 50200, Thailand. niwat.m@cmu.ac.th.
(5)Center of Excellence in Emerging and Re‑Emerging Diarrheal Viruses, Chiang Mai
University, Chiang Mai, 50200, Thailand. niwat.m@cmu.ac.th.

Erratum for
    Sci Rep. 2021 Dec 1;11(1):23266.

DOI: 10.1038/s41598-021-03256-1 
PMID: 34876640 

