
1. N Engl J Med. 2000 Mar 2;342(9):635-45.

Neurologic complications of the reactivation of varicella-zoster virus.

Gilden DH(1), Kleinschmidt-DeMasters BK, LaGuardia JJ, Mahalingam R, Cohrs RJ.

Author information: 
(1)Department of Neurology, University of Colorado Health Sciences Center, Denver
80262, USA. don.gilden@uchsc.edu

Erratum in
    N Engl J Med 2000 Apr 6;342(14):1063.

Comment in
    N Engl J Med. 2001 Jan 4;344(1):65-6.
    N Engl J Med. 2001 Mar 29;344(13):1019-20; author reply 1021-2.

DOI: 10.1056/NEJM200003023420906 
PMID: 10699164  [Indexed for MEDLINE]

