
1. Acta Derm Venereol. 2013 Nov;93(6):759-60. doi: 10.2340/00015555-1580.

Recurrent high-risk human papillomavirus-induced anogenital dysplasia in chronic 
idiopathic CD4+ T lymphocytopaenia.

Kreuter A(1), Wieland U, Hampl M.

Author information: 
(1)Connective Tissue Disease Research Unit of the Department of Dermatology,
Venereology, and Allergology, Ruhr-University Bochum, Gudrunstrasse 56 , D-44791 
Bochum, Germany. a.kreuter@derma.de.

DOI: 10.2340/00015555-1580 
PMID: 23603889  [Indexed for MEDLINE]

