
1. Hepatology. 2015 Jul;62(1):321-2. doi: 10.1002/hep.27626. Epub 2015 Apr 13.

Screening for occult hepatitis C virus infection: Does it need special attention?

Rezaee-Zavareh MS(1)(2), Ramezani-Binabaj M(1)(2), Moayed Alavian S(2).

Author information: 
(1)Students' Research Committee, Baqiyatallah University of Medical Sciences,
Tehran, Iran.
(2)Middle East Liver Diseases Center, Tehran, Iran.

Comment on
    Hepatology. 2015 Mar;61(3):776-82.

DOI: 10.1002/hep.27626 
PMID: 25476196  [Indexed for MEDLINE]

