
1. Appl Microbiol Biotechnol. 2015 Jun;99(11):4755. doi: 10.1007/s00253-014-6274-6. 
Epub 2014 Dec 31.

RETRACTED ARTICLE: Cell-specific delivery of messenger RNA and microRNA by
recombinant MS2 virus-like particles carrying cell-penetrating peptide.

Sun Y(1), Yin G.

Author information: 
(1)Department of Laboratory Medicine, Key Laboratory of Clinical Laboratory
Diagnostics in Universities of Shandong, Weifang Medical University, No.7166,
Baotong Xi (Western) Street, Weifang, 261053, People's Republic of China,
sunyzbx@163.com.

Retraction of
    Appl Microbiol Biotechnol. doi/10.1007/s00253-014-6274-6.

DOI: 10.1007/s00253-014-6274-6 
PMID: 25547830 

