
1. J Neurooncol. 2015 Oct;125(1):219-21. doi: 10.1007/s11060-015-1879-x. Epub 2015
Aug 14.

Prevalence of hepatitis B virus in primary central nervous system lymphoma.

Faivre G(1), Thibault V(2), Tanguy ML(3), Leblond V(4)(5), Choquet S(4)(5),
Soussain C(6), Gonzalez-Aguilar A(7), Sierra del Rio M(7)(8), Houillier C(7),
Hoang-Xuan K(7)(9)(10)(11)(12), Idbaih A(13)(14)(15)(16)(17).

Author information: 
(1)AP-HP, Groupe Hospitalier Pitié-Salpêtrière, Service de Neurologie 2-Mazarin, 
47 Boulevard de l'Hôpital, 75651, Paris Cedex 13, France.
geraldine.faivre@gmail.com.
(2)AP-HP, Groupe Hospitalier Pitié-Salpêtrière, Laboratoire de Virologie, Paris, 
France.
(3)AP-HP, Groupe Hospitalier Pitié-Salpêtrière Unité de recherche clinique,
Paris, France.
(4)AP-HP, Groupe Hospitalier Pitié-Salpêtrière, Service d'Hématologie, Paris,
France.
(5)UPMC-GRC11-GREChy hôpital Pitié Salpêtrière APHP, 75013, Paris, France.
(6)CLCC Hôpital René Huguenin - Institut Curie, Service d'Hématologie,
Saint-Cloud, France.
(7)AP-HP, Groupe Hospitalier Pitié-Salpêtrière, Service de Neurologie 2-Mazarin, 
47 Boulevard de l'Hôpital, 75651, Paris Cedex 13, France.
(8)Hospital Regional de Alta Especialidad del Bajio, León, Guanajuato, Mexico.
(9)Sorbonne Universités, UPMC Univ Paris 06, UM 75, 75013, Paris, France.
(10)Inserm, U 1127, ICM, Paris, 75013, Paris, France.
(11)CNRS, UMR 7225, ICM, Paris, 75013, Paris, France.
(12)ICM, 75013, Paris, France.
(13)AP-HP, Groupe Hospitalier Pitié-Salpêtrière, Service de Neurologie 2-Mazarin,
47 Boulevard de l'Hôpital, 75651, Paris Cedex 13, France.
ahmed.idbaih@psl.aphp.fr.
(14)Sorbonne Universités, UPMC Univ Paris 06, UM 75, 75013, Paris, France.
ahmed.idbaih@psl.aphp.fr.
(15)Inserm, U 1127, ICM, Paris, 75013, Paris, France. ahmed.idbaih@psl.aphp.fr.
(16)CNRS, UMR 7225, ICM, Paris, 75013, Paris, France. ahmed.idbaih@psl.aphp.fr.
(17)ICM, 75013, Paris, France. ahmed.idbaih@psl.aphp.fr.

DOI: 10.1007/s11060-015-1879-x 
PMID: 26272598  [Indexed for MEDLINE]

