
1. Cell Res. 2016 May;26(5):513-4. doi: 10.1038/cr.2016.28. Epub 2016 Mar 1.

Duchenne muscular dystrophy: CRISPR/Cas9 treatment.

Mendell JR(1)(2)(3), Rodino-Klapac LR(1)(2)(3).

Author information: 
(1)Department of Pediatrics, Columbus, OH 43205, USA.
(2)Center for Gene Therapy, Nationwide Children's Hospital, Columbus, OH 43205,
USA.
(3)The Ohio State University, Columbus, OH 43205, USA.

Comment on
    Ann Neurol. 2012 Mar;71(3):304-13.

A novel approach to gene correction by genome editing shows great promise as a
treatment for Duchenne muscular dystrophy (DMD). CRISPR/Cas9 delivered by
adeno-associated virus to a mouse model for DMD demonstrated improvement in
function and histology.

DOI: 10.1038/cr.2016.28 
PMCID: PMC4856761
PMID: 26926391  [Indexed for MEDLINE]

