
1. N Engl J Med. 2016 Apr 28;374(17):1687. doi: 10.1056/NEJMc1601160.

Sofosbuvir and Velpatasvir for Patients with HCV Infection.

Assy N(1), Barhoum M(2).

Author information: 
(1)Bar-Ilan University, Safed, Israel nimer.assy@naharia.health.gov.il.
(2)Galilee Medical Center, Nahariya, Israel.

Comment in
    N Engl J Med. 2016 Apr 28;374(17):1687-8.
    N Engl J Med. 2016 Apr 28;374(17):1688.
    N Engl J Med. 2016 Apr 28;374(17):1688-9.

Comment on
    N Engl J Med. 2015 Dec 31;373(27):2618-28.
    N Engl J Med. 2015 Dec 31;373(27):2599-607.
    N Engl J Med. 2015 Dec 31;373(27):2608-17.

DOI: 10.1056/NEJMc1601160 
PMID: 27119243  [Indexed for MEDLINE]

