
1. PLoS Med. 2016 Jun 10;13(6):e1002066. doi: 10.1371/journal.pmed.1002066.
eCollection 2016 Jun.

Correction: Experimental Treatment with Favipiravir for Ebola Virus Disease (the 
JIKI Trial): A Historically Controlled, Single-Arm Proof-of-Concept Trial in
Guinea.

PLOS Medicine Staff.

Erratum for
    PLoS Med. 2016 Mar 1;13(3):e1001967. doi: 10.1371/journal.pmed.1001967.
eCollection 2016 Mar..

[This corrects the article DOI: 10.1371/journal.pmed.1001967.].

DOI: 10.1371/journal.pmed.1002066 
PMCID: PMC4902188
PMID: 27284977 

