
1. N Engl J Med. 2016 Aug 4;375(5):497-8. doi: 10.1056/NEJMc1509458.

Human Coronavirus OC43 Associated with Fatal Encephalitis.

Morfopoulou S(1), Brown JR(2), Davies EG(2), Anderson G(2), Virasami A(2), Qasim 
W(3), Chong WK(2), Hubank M(3), Plagnol V(3), Desforges M(4), Jacques TS(3),
Talbot PJ(4), Breuer J(3).

Author information: 
(1)University College London, London, United Kingdom
sofia.morfopoulou.10@ucl.ac.uk.
(2)Great Ormond Street Hospital for Children NHS Foundation Trust, London, United
Kingdom.
(3)University College London, London, United Kingdom.
(4)INRS-Institut Armand-Frappier, Laval, QC, Canada.

DOI: 10.1056/NEJMc1509458 
PMID: 27518687  [Indexed for MEDLINE]

