
1. Lancet Infect Dis. 2016 Dec;16(12):1317-1319. doi: 10.1016/S1473-3099(16)30448-0.
Epub 2016 Nov 15.

Zika virus has arrived in Singapore.

Leo YS(1), Chow A(2).

Author information: 
(1)Institute of Infectious Diseases and Epidemiology, Tan Tock Seng Hospital,
Singapore 308433, Singapore. Electronic address: yee_sin_leo@ttsh.com.sg.
(2)Institute of Infectious Diseases and Epidemiology, Tan Tock Seng Hospital,
Singapore 308433, Singapore.

Comment in
    Lancet Infect Dis. 2017 Mar;17(3):255.

DOI: 10.1016/S1473-3099(16)30448-0 
PMID: 27998580  [Indexed for MEDLINE]

