
1. Lancet Infect Dis. 2017 Jun;17(6):570-571. doi: 10.1016/S1473-3099(17)30110-X.
Epub 2017 Feb 28.

Asymptomatic Ebola virus infections-myth or reality?

Kuhn JH(1), Bavari S(2).

Author information: 
(1)Integrated Research Facility at Fort Detrick, Division of Clinical Research,
National Institute of Allergy and Infectious Diseases, National Institutes of
Health, Frederick, MD, USA.
(2)United States Army Medical Research Institute of Infectious Diseases, 1425
Porter Street, Fort Detrick, Frederick, MD 21702, USA. Electronic address:
sina.bavari.civ@mail.mil.

Comment on
    Lancet Infect Dis. 2017 Jun;17(6):645-653.

DOI: 10.1016/S1473-3099(17)30110-X 
PMID: 28256309  [Indexed for MEDLINE]

