
1. Expert Rev Anti Infect Ther. 2017 May;15(5):421-423. doi:
10.1080/14787210.2017.1308823. Epub 2017 Mar 30.

Potential role of tyrosine kinase inhibitors during primary HIV-1 infection.

Ambrosioni J(1), Coiras M(2), Alcamí J(2), Miró JM(1).

Author information: 
(1)a Infectious Diseases Service, Hospital Clínic , University of Barcelona ,
Barcelona , Spain.
(2)b AIDS Immunopathology Unit, National Center of Microbiology , Instituto de
Salud Carlos III , Madrid , Spain.

DOI: 10.1080/14787210.2017.1308823 
PMID: 28322065  [Indexed for MEDLINE]

