
1. Folia Microbiol (Praha). 2018 Jan;63(1):123. doi: 10.1007/s12223-017-0539-2.

Erratum to: Herpesvirus: an underestimated virus.

Rechenchoski DZ(1), Faccin-Galhardi LC(2), Linhares REC(2), Nozawa C(2).

Author information: 
(1)Departamento de Microbiologia, Laboratório de Virologia, Centro de Ciências
Biológicas, Universidade Estadual de Londrina, Campus Universitário, Rod., Celso 
Garcia Cid, (Pr 445), km 380, Bairro: Jardim Portal de Versalhes, Londrina,
Paraná, 86051-970, Brazil. daniele_zr@hotmail.com.
(2)Departamento de Microbiologia, Laboratório de Virologia, Centro de Ciências
Biológicas, Universidade Estadual de Londrina, Campus Universitário, Rod., Celso 
Garcia Cid, (Pr 445), km 380, Bairro: Jardim Portal de Versalhes, Londrina,
Paraná, 86051-970, Brazil.

Erratum for
    Folia Microbiol (Praha). 2017 Mar;62(2):151-156.

DOI: 10.1007/s12223-017-0539-2 
PMID: 28755138 

