
1. N Engl J Med. 2018 Feb 22;378(8):753-760. doi: 10.1056/NEJMcpc1712223.

Case 6-2018: A 35-Year-Old Woman with Headache, Subjective Fever, and Anemia.

Knuesel SJ(1), Guseh JS 2nd(1), Karp Leaf R(1), Ciaranello AL(1), Eng GM(1).

Author information: 
(1)From the Departments of Medicine (S.J.K., J.S.G., R.K.L., A.L.C.) and
Pathology (G.M.E.), Massachusetts General Hospital, and the Departments of
Medicine (S.J.K., J.S.G., R.K.L., A.L.C.) and Pathology (G.M.E.), Harvard Medical
School - both in Boston.

DOI: 10.1056/NEJMcpc1712223 
PMID: 29466149  [Indexed for MEDLINE]

