
1. Lancet HIV. 2019 Oct;6(10):e641-e642. doi: 10.1016/S2352-3018(19)30231-0. Epub
2019 Aug 28.

Engineered HIV antibody passes muster.

Morris L(1).

Author information: 
(1)National Institute for Communicable Diseases of the National Health Laboratory
Service, Johannesburg 2131, South Africa; Faculty of Health Sciences, University 
of the Witwatersrand, Johannesburg, South Africa; Center for the AIDS Program of 
Research in South Africa, University of KwaZulu-Natal, Durban, South Africa.
Electronic address: lynnm@nicd.ac.za.

Comment on
    Lancet HIV. 2019 Oct;6(10):e667-e679.

DOI: 10.1016/S2352-3018(19)30231-0 
PMID: 31473166  [Indexed for MEDLINE]

