
1. Proc Natl Acad Sci U S A. 2012 Jun 26;109(26):10130-1. doi:
10.1073/pnas.1207174109. Epub 2012 Jun 7.

Molecular basis of severe malaria.

Deitsch KW(1), Chitnis CE.

Author information: 
(1)Department of Microbiology and Immunology, Weill Cornell Medical College, New 
York, NY 10065, USA. kwd2001@med.cornell.edu

Comment on
    Proc Natl Acad Sci U S A. 2012 Jun 26;109(26):E1791-800.
    Proc Natl Acad Sci U S A. 2012 Jun 26;109(26):E1782-90.
    Proc Natl Acad Sci U S A. 2012 Jun 26;109(26):E1772-81.

DOI: 10.1073/pnas.1207174109 
PMCID: PMC3387049
PMID: 22679282  [Indexed for MEDLINE]

