
1. Rev Soc Bras Med Trop. 2017 Mar-Apr;50(2):151-152. doi:
10.1590/0037-8682-0132-2017.

Implications of SNPs on toll-like receptor genes in malaria: what do we know?

Costa AG(1)(2)(3), Ramasawmy R(1)(2)(4)(5), Malheiro A(1)(3)(5), Lacerda
MVG(1)(2)(6).

Author information: 
(1)Programa de Pós-Graduação em Medicina Tropical, Universidade do Estado do
Amazonas, Manaus, AM, Brasil.
(2)Fundação de Medicina Tropical Dr. Heitor Vieira Dourado, Manaus, AM, Brasil.
(3)Laboratório de Genômica, Fundação Hospitalar de Hematologia e Hemoterapia do
Amazonas, Manaus, AM, Brasil.
(4)Universidade Nilton Lins, Manaus, AM, Brasil.
(5)Programa de Pós-Graduação em Imunologia Básica e Aplicada, Universidade
Federal do Amazonas , Manaus, AM, Brasil.
(6)Instituto Leônidas e Maria Deane, Fundação Oswaldo Cruz, Manaus, AM, Brasil.

Comment on
    Rev Soc Bras Med Trop. 2017 Mar-Apr;50(2):153-160.

DOI: 10.1590/0037-8682-0132-2017 
PMID: 28562748  [Indexed for MEDLINE]

