
1. Parasit Vectors. 2017 Aug 25;10(1):399. doi: 10.1186/s13071-017-2337-8.

Plasmodium berghei Cap93, a novel oocyst capsule-associated protein, plays a role
in sporozoite development.

Sasaki H(1), Sekiguchi H(2), Sugiyama M(3), Ikadai H(4).

Author information: 
(1)Hokusan Co. Ltd., 27-4, Kitanosato, Kitahiroshima, Hokkaido, 061-111, Japan.
(2)Laboratory of Veterinary Parasitology, School of Veterinary Medicine, Kitasato
University, Towada, Aomori, 034-8628, Japan.
(3)Laboratory of Veterinary Anatomy, School of Veterinary Medicine, Kitasato
University, Towada, Aomori, 034-8628, Japan.
(4)Laboratory of Veterinary Parasitology, School of Veterinary Medicine, Kitasato
University, Towada, Aomori, 034-8628, Japan. ikadai@vmas.kitasato-u.ac.jp.

DOI: 10.1186/s13071-017-2337-8 
PMCID: PMC5574095
PMID: 28841886  [Indexed for MEDLINE]

