
1. PLoS One. 2018 Feb 1;13(2):e0192534. doi: 10.1371/journal.pone.0192534.
eCollection 2018.

Correction: Variation in Human Cytochrome P-450 Drug-Metabolism Genes: A Gateway 
to the Understanding of Plasmodium vivax Relapses.

Silvino ACR, Costa GL, Araújo FCF, Ascher DB, Pires DEV, Fontes CJF, Carvalho LH,
Brito CFA, Sousa TN.

Erratum for
    PLoS One. 2016 Jul 28;11(7):e0160172.

[This corrects the article DOI: 10.1371/journal.pone.0160172.].

DOI: 10.1371/journal.pone.0192534 
PMCID: PMC5794165
PMID: 29389962 

