
1. Lancet Infect Dis. 2019 Dec;19(12):1277-1278. doi: 10.1016/S1473-3099(19)30544-4.

Strengthening diagnosis is key to eliminating malaria in India.

Nema S(1), Verma AK(1), Bharti PK(2).

Author information: 
(1)Division of Vector Borne Diseases, Indian Council of Medical Research,
National Institute of Research in Tribal Health, Jabalpur, 482003, India.
(2)Division of Vector Borne Diseases, Indian Council of Medical Research,
National Institute of Research in Tribal Health, Jabalpur, 482003, India.
Electronic address: saprapbs@yahoo.co.in.

DOI: 10.1016/S1473-3099(19)30544-4 
PMID: 31782384  [Indexed for MEDLINE]

