
1. Sci China Life Sci. 2016 Jan;59(1):81-8. doi: 10.1007/s11427-015-4988-z. Epub
2015 Dec 14.

The discovery of Qinghaosu (artemisinin) as an effective anti-malaria drug: A
unique China story.

Chang Z(1).

Author information: 
(1)Center of History and Philosophy of Science, School of Life Sciences, Center
for Protein Science, State Key Laboratory of Protein and Plant Gene Research,
Peking University, Beijing, 100871, China. changzy@pku.edu.cn.

DOI: 10.1007/s11427-015-4988-z 
PMID: 26668019  [Indexed for MEDLINE]

