
1. Malar Res Treat. 2019 Jun 20;2019:4274315. doi: 10.1155/2019/4274315. eCollection
2019.

Retracted: Amodiaquine-Artesunate versus Artemether-Lumefantrine against
Uncomplicated Malaria in Children Less Than 14 Years in Ngaoundere, North
Cameroon: Efficacy, Safety, and Baseline Drug Resistant Mutations in pfcrt,
pfmdr1, and pfdhfr Genes.

Malaria Research And Treatment.

Retraction of
    Malar Res Treat. 2013;2013:234683.

[This retracts the article DOI: 10.1155/2013/234683.].

DOI: 10.1155/2019/4274315 
PMCID: PMC6610726
PMID: 31321025 

