
1. n engl j med. 2000 mar 2;342(9):635-45.

neurologic complications reactivation varicella-zoster virus.

gilden dh(1), kleinschmidt-demasters bk, laguardia jj, mahalingam r, cohrs rj.

author information: 
(1)department neurology, university colorado health sciences center, denver
80262, usa. don.gilden@uchsc.edu

erratum in
    n engl j med 2000 apr 6;342(14):1063.

comment in
    n engl j med. 2001 jan 4;344(1):65-6.
    n engl j med. 2001 mar 29;344(13):1019-20; author reply 1021-2.

doi: 10.1056/nejm200003023420906 
pmid: 10699164  [indexed medline]

