
1. j virol. 2011 oct;85(19):10189-200. doi: 10.1128/jvi.02529-10. epub 2011 aug 3.

hla-dr+ cd38+ cd4+ lymphocytes elevated ccr5 expression produce the
majority r5-tropic hiv-1 rna vivo.

meditz al(1), haas mk, folkvord jm, melander k, young r, mccarter m, mawhinney s,
campbell tb, lie y, coakley e, levy dn, connick e.

author information: 
(1)department medicine, university colorado denver, aurora, co 80045, usa.

percentages activated cells correlate hiv-1 disease progression, but
the underlying mechanisms fully understood. hypothesized that
hla-dr(+) cd38(+) (dr(+) 38(+)) cd4(+) cells produce majority hiv-1 due 
to elevated expression ccr5 cxcr4. phytohemagglutinin (pha)-stimulated 
cd8-depleted peripheral blood mononuclear cells (pbmc) infected hiv-1 green 
fluorescent protein (gfp) reporter viruses, dr(-) 38(+) cells constituted the
majority ccr5 (r5)-tropic (median, 62%) cxcr4 (x4)-tropic hiv-1-producing 
cells (median, 61%), although cell surface ccr5 cxcr4 elevated in
this subset cells. lymph nodes untreated individuals infected with
r5-tropic hiv-1, percentages ccr5(+) cells elevated dr(+) 38(+) cd4(+)
t cells (median, 36.4%) compared cd4(+) t-cell subsets (median values of
5.7% dr(-) 38(-) cells, 19.4% dr(+) 38(-) cells, 7.6% dr(-) 38(+)
cells; n = 18; p < 0.001). sorted cd8(-) lymph node cells, median hiv-1 rna 
copies/10(5) cells higher dr(+) 38(+) cells (1.8 × 10(6)) dr(-) 
38(-) (0.007 × 10(6)), dr(-) 38(+) (0.064 × 10(6)), dr(+) 38(-) (0.18 ×
10(6)) subsets (n = 8; p < 0.001 all). adjusting percentages of
subsets, median 87% viral rna harbored dr(+) 38(+) cells.
percentages ccr5(+) cd4(+) cells concentrations ccr5 molecules among 
subsets predicted hiv-1 rna levels among cd8(-) dr/38 subsets (p < 0.001 for
both). median hiv-1 dna copies/10(5) cells higher dr(+) 38(+) cells
(5,360) dr(-) 38(-) (906), dr(-) 38(+) (814), dr(+) 38(-) (1,984)
subsets (n = 7; p ≤ 0.031). thus, dr(+) 38(+) cd4(+) cells lymph nodes 
elevated ccr5 expression, highly susceptible infection r5-tropic
virus, produce majority r5-tropic hiv-1. pbmc assays failed to
recapitulate vivo findings, suggesting limited utility. strategies reduce
numbers dr(+) 38(+) cd4(+) cells may substantially inhibit hiv-1
replication.

doi: 10.1128/jvi.02529-10 
pmcid: pmc3196402
pmid: 21813616  [indexed medline]

