
1. j hepatol. 2014 mar;60(3):671-3. doi: 10.1016/j.jhep.2013.10.005. epub 2013 oct
12.

genetically humanized mice recapitulate entire hepatitis c virus life cycle.

mailly l(1), zeisel mb(1), baumert tf(2).

author information: 
(1)inserm u1110, strasbourg, france; université de strasbourg, strasbourg,
france.
(2)inserm u1110, strasbourg, france; université de strasbourg, strasbourg,
france; pôle hépato-digestif, hôpitaux universitaires de strasbourg, strasbourg, 
france. electronic address: thomas.baumert@unistra.fr.

comment on
    nature. 2013 sep 12;501(7466):237-41.

doi: 10.1016/j.jhep.2013.10.005 
pmid: 24128418  [indexed medline]

