
1. appl microbiol biotechnol. 2015 jun;99(11):4755. doi: 10.1007/s00253-014-6274-6. 
epub 2014 dec 31.

retracted article: cell-specific delivery messenger rna microrna by
recombinant ms2 virus-like particles carrying cell-penetrating peptide.

sun y(1), yin g.

author information: 
(1)department laboratory medicine, key laboratory clinical laboratory
diagnostics universities shandong, weifang medical university, no.7166,
baotong xi (western) street, weifang, 261053, people's republic china,
sunyzbx@163.com.

retraction of
    appl microbiol biotechnol. doi/10.1007/s00253-014-6274-6.

doi: 10.1007/s00253-014-6274-6 
pmid: 25547830 

