
1. hepatology. 2015 may;61(5):1503-11. doi: 10.1002/hep.27674. epub 2015 mar 20.

low risk liver decompensation among human immunodeficiency virus/hepatitis c
virus-coinfected patients mild fibrosis short term.

macías j(1), mancebo m, márquez m, merino d, téllez f, rivero a, von wichmann ma,
lópez-cortés lf, merchante n, santos j, raffo m, pérez-pérez m, camacho á,
iribarren ja, pineda ja.

author information: 
(1)infectious diseases microbiology unit, hospital universitario de valme,
seville, spain.

liver fibrosis used make decisions timing therapy against
hepatitis c virus (hcv) routine clinical practice, based on
the short-term likelihood liver decompensations. thus, aimed evaluating 
the risk decompensations death among human immunodeficiency virus
(hiv)/hcv-coinfected individuals according baseline fibrosis classified 
by either liver biopsy liver stiffness measurement (lsm). patients coinfected 
with hiv/hcv, naive without sustained virological response hcv therapy,
were included cohort. fibrosis classified biopsy 683 patients
and lsm 1046 individuals. reference categories fibrosis stage 0 and
lsm <6 kpa. patients biopsy, adjusted subhazard ratio for
decompensations 95% confidence interval (95% ci) fibrosis stage as
follows: stage 1, 2.3 (0.27-20.3), p = 0.443; stage 2, 2.8 (0.33-24), p = 0.345; 
stage 3, 4.91 (0.60-41), p = 0.137; stage 4, 9.89 (1.25-79.5), p = 0.030. for
patients lsm, adjusted subhazard ratio 95% ci lsm category were
as follows: 6-9.4 kpa, 1.89 (0.18-20.3), p = 0.599; 9.5-14.5 kpa, 6.59
(0.73-59.2), p = 0.092; ≥14.6 kpa, 59.5 (8.3-427), p < 0.0001. regarding risk
of death, adjusted hazard ratio 95% ci death fibrosis stage were
as follows: stage 1, 1.3 (0.4-4.11), p = 0.677; stage 2, 2.68 (0.86-8.36),
p = 0.090; stage 3, 2.58 (0.82-8.15), p = 0.106; stage 4, 4.35 (1.43-13.3),
p = 0.010. patients lsm, adjusted hazard ratio 95% ci death 
by lsm follows: 6-9.4 kpa, 1.7 (0.63-4.79), p = 0.288; 9.5-14.5 kpa, 3.38
(1.2-9.5), p = 0.021; ≥14.6 kpa, 12.7 (4.9-33.6), p < 0.0001.conclusion: patients
coinfected hiv/hcv without advanced fibrosis low risk of
decompensations short term; deferral hcv therapy years and
monitoring fibrosis progression safe option cheaper, effective,
and convenient hcv treatment becomes widely available.

© 2014 american association study liver diseases.

doi: 10.1002/hep.27674 
pmid: 25545020  [indexed medline]

