
1. vet j. 2015 may;204(2):131. doi: 10.1016/j.tvjl.2015.03.019. epub 2015 mar 25.

re-emergence porcine epidemic diarrhea virus global pig population.

opriessnig t(1).

author information: 
(1)the roslin institute r(d)svs, university edinburgh, easter bush,
midlothian, scotland eh25 9rg, uk.; department veterinary diagnostic and
production animal medicine, iowa state university, ames, ia 50011-1250, usa..
electronic address: tanja.opriessnig@roslin.ed.ac.uk.

comment on
    vet j. 2015 may;204(2):134-43.

doi: 10.1016/j.tvjl.2015.03.019 
pmcid: pmc7128878
pmid: 25913224  [indexed medline]

