
1. cancer epidemiol biomarkers prev. 2015 sep;24(9):1302-3. doi:
10.1158/1055-9965.epi-15-0591. epub 2015 jun 18.

hpv genotyping prevention cervical cancer-how a
useful marker?

del mistro a(1).

author information: 
(1)veneto institute oncology iov irccs, padua, italy. immunologia diagnostica 
molecolare oncologica unit, padova, italy. annarosa.delmistro@ioveneto.it.

comment on
    cancer epidemiol biomarkers prev. 2015 sep;24(9):1304-10.

doi: 10.1158/1055-9965.epi-15-0591 
pmid: 26088704  [indexed medline]

