
1. j neurooncol. 2015 oct;125(1):219-21. doi: 10.1007/s11060-015-1879-x. epub 2015
aug 14.

prevalence hepatitis b virus primary central nervous system lymphoma.

faivre g(1), thibault v(2), tanguy ml(3), leblond v(4)(5), choquet s(4)(5),
soussain c(6), gonzalez-aguilar a(7), sierra del rio m(7)(8), houillier c(7),
hoang-xuan k(7)(9)(10)(11)(12), idbaih a(13)(14)(15)(16)(17).

author information: 
(1)ap-hp, groupe hospitalier pitié-salpêtrière, service de neurologie 2-mazarin, 
47 boulevard de l'hôpital, 75651, paris cedex 13, france.
geraldine.faivre@gmail.com.
(2)ap-hp, groupe hospitalier pitié-salpêtrière, laboratoire de virologie, paris, 
france.
(3)ap-hp, groupe hospitalier pitié-salpêtrière unité de recherche clinique,
paris, france.
(4)ap-hp, groupe hospitalier pitié-salpêtrière, service d'hématologie, paris,
france.
(5)upmc-grc11-grechy hôpital pitié salpêtrière aphp, 75013, paris, france.
(6)clcc hôpital rené huguenin - institut curie, service d'hématologie,
saint-cloud, france.
(7)ap-hp, groupe hospitalier pitié-salpêtrière, service de neurologie 2-mazarin, 
47 boulevard de l'hôpital, 75651, paris cedex 13, france.
(8)hospital regional de alta especialidad del bajio, león, guanajuato, mexico.
(9)sorbonne universités, upmc univ paris 06, um 75, 75013, paris, france.
(10)inserm, u 1127, icm, paris, 75013, paris, france.
(11)cnrs, umr 7225, icm, paris, 75013, paris, france.
(12)icm, 75013, paris, france.
(13)ap-hp, groupe hospitalier pitié-salpêtrière, service de neurologie 2-mazarin,
47 boulevard de l'hôpital, 75651, paris cedex 13, france.
ahmed.idbaih@psl.aphp.fr.
(14)sorbonne universités, upmc univ paris 06, um 75, 75013, paris, france.
ahmed.idbaih@psl.aphp.fr.
(15)inserm, u 1127, icm, paris, 75013, paris, france. ahmed.idbaih@psl.aphp.fr.
(16)cnrs, umr 7225, icm, paris, 75013, paris, france. ahmed.idbaih@psl.aphp.fr.
(17)icm, 75013, paris, france. ahmed.idbaih@psl.aphp.fr.

doi: 10.1007/s11060-015-1879-x 
pmid: 26272598  [indexed medline]

