
1. world neurosurg. 2016 jan;85:4. doi: 10.1016/j.wneu.2015.09.100. epub 2015 oct
13.

reply letter editor: mechanism efficacy microvascular
decompression trigeminal neuralgia.

tenser rb(1).

author information: 
(1)departments neurology/microbiology immunology, penn state university
college medicine, hershey, pennsylvania, usa. electronic address:
rtenser@psu.edu.

comment on
    world neurosurg. 2015 aug;84(2):279-82.
    world neurosurg. 2016 jan;85:3.

doi: 10.1016/j.wneu.2015.09.100 
pmid: 26459711  [indexed medline]

