
1. j hepatol. 2016 mar;64(3):752-3. doi: 10.1016/j.jhep.2015.10.033. epub 2015 dec
9.

liver failure human immunodeficiency virus - hepatitis c virus coinfection
treated sofosbuvir, ledipasvir antiretroviral therapy.

marchan-lopez a(1), dominguez-dominguez l(2), kessler-saiz p(2), jarrin-estupiñan
me(2).

author information: 
(1)department internal medicine, hospital universitario 12 de octubre, madrid,
spain. electronic address: alvaro.marchanl@googlemail.com.
(2)department internal medicine, hospital universitario 12 de octubre, madrid,
spain.

comment in
    j hepatol. 2016 mar;64(3):753-4.

comment on
    j hepatol. 2016 jan;64(1):234-8.

doi: 10.1016/j.jhep.2015.10.033 
pmid: 26682727  [indexed medline]

