
1. cell res. 2016 may;26(5):513-4. doi: 10.1038/cr.2016.28. epub 2016 mar 1.

duchenne muscular dystrophy: crispr/cas9 treatment.

mendell jr(1)(2)(3), rodino-klapac lr(1)(2)(3).

author information: 
(1)department pediatrics, columbus, oh 43205, usa.
(2)center gene therapy, nationwide children's hospital, columbus, oh 43205,
usa.
(3)the ohio state university, columbus, oh 43205, usa.

comment on
    ann neurol. 2012 mar;71(3):304-13.

a novel approach gene correction genome editing shows great promise a
treatment duchenne muscular dystrophy (dmd). crispr/cas9 delivered by
adeno-associated virus mouse model dmd demonstrated improvement in
function histology.

doi: 10.1038/cr.2016.28 
pmcid: pmc4856761
pmid: 26926391  [indexed medline]

