
1. nucleosides nucleotides nucleic acids. 2016 jun 2;35(6):277-94. doi:
10.1080/15257770.2016.1154968. epub 2016 apr 22.

2'-modified guanosine analogs treatment hcv.

girijavallabhan v(1), arasappan a(1), bennett f(1), chen k(1), dang q(1), huang
y(1), kerekes a(1), nair l(1), pissarnitski d(1), verma v(1), alvarez c(1), chen 
p(1), cole d(1), esposite s(1), huang y(1), hong q(1), liu z(1), pan w(1), pu
h(1), rossman r(1), truong q(1), vibulbhan b(1), wang j(1), zhao z(1), olsen
d(1), stamford a(1), bogen s(1), njoroge fg(1).

author information: 
(1)a merck research laboratories , kenilworth , nj 07033 , usa.

novel 2'-modified guanosine nucleosides synthesized inexpensive
starting materials 7-10 steps via hydroazidation hydrocyanation reactions
of corresponding 2'-olefin. antiviral effectiveness guanosine
nucleosides evaluated converting corresponding
5'-o-triphosphates (compounds 38-44) testing biochemical inhibitory
activity wild-type ns5b polymerase.

doi: 10.1080/15257770.2016.1154968 
pmid: 27104963  [indexed medline]

