
1. n engl j med. 2016 apr 28;374(17):1687. doi: 10.1056/nejmc1601160.

sofosbuvir velpatasvir patients hcv infection.

assy n(1), barhoum m(2).

author information: 
(1)bar-ilan university, safed, israel nimer.assy@naharia.health.gov.il.
(2)galilee medical center, nahariya, israel.

comment in
    n engl j med. 2016 apr 28;374(17):1687-8.
    n engl j med. 2016 apr 28;374(17):1688.
    n engl j med. 2016 apr 28;374(17):1688-9.

comment on
    n engl j med. 2015 dec 31;373(27):2618-28.
    n engl j med. 2015 dec 31;373(27):2599-607.
    n engl j med. 2015 dec 31;373(27):2608-17.

doi: 10.1056/nejmc1601160 
pmid: 27119243  [indexed medline]

