
1. neurology. 2016 jul 19;87(3):336-7. doi: 10.1212/wnl.0000000000002759. epub 2016 
may 6.

zika virus-associated guillain-barré syndrome variant haiti.

kassavetis p(1), joseph jm(1), francois r(1), perloff md(1), berkowitz al(2).

author information: 
(1)from department neurology (p.k., m.d.p.), boston university medical
center, boston, ma; hôpital universitaire de mirebalais (j.-m.b.j., r.f.,
a.l.b.), mirebalais, haiti; brigham women's hospital (a.l.b.), boston,
ma.
(2)from department neurology (p.k., m.d.p.), boston university medical
center, boston, ma; hôpital universitaire de mirebalais (j.-m.b.j., r.f.,
a.l.b.), mirebalais, haiti; brigham women's hospital (a.l.b.), boston,
ma. aberkowitz3@partners.org.

doi: 10.1212/wnl.0000000000002759 
pmid: 27164708  [indexed medline]

