
1. plos med. 2016 jun 10;13(6):e1002066. doi: 10.1371/journal.pmed.1002066.
ecollection 2016 jun.

correction: experimental treatment favipiravir ebola virus disease (the 
jiki trial): historically controlled, single-arm proof-of-concept trial in
guinea.

plos medicine staff.

erratum for
    plos med. 2016 mar 1;13(3):e1001967. doi: 10.1371/journal.pmed.1001967.
ecollection 2016 mar..

[this corrects article doi: 10.1371/journal.pmed.1001967.].

doi: 10.1371/journal.pmed.1002066 
pmcid: pmc4902188
pmid: 27284977 

