
1. n engl j med. 2016 aug 4;375(5):497-8. doi: 10.1056/nejmc1509458.

human coronavirus oc43 associated fatal encephalitis.

morfopoulou s(1), brown jr(2), davies eg(2), anderson g(2), virasami a(2), qasim 
w(3), chong wk(2), hubank m(3), plagnol v(3), desforges m(4), jacques ts(3),
talbot pj(4), breuer j(3).

author information: 
(1)university college london, london, united kingdom
sofia.morfopoulou.10@ucl.ac.uk.
(2)great ormond street hospital children nhs foundation trust, london, united
kingdom.
(3)university college london, london, united kingdom.
(4)inrs-institut armand-frappier, laval, qc, canada.

doi: 10.1056/nejmc1509458 
pmid: 27518687  [indexed medline]

