
1. dig liver dis. 2016 dec;48(12):1510. doi: 10.1016/j.dld.2016.08.123. epub 2016
sep 1.

curing hcv infection 4 weeks-regimen sofosbuvir ledipasvir: be
remembered.

gaspar r(1), cardoso h(2), silva m(2), macedo g(2).

author information: 
(1)serviço de gastrenterologia, centro hospitalar são joão, porto, portugal.
electronic address: ruilopesgaspar@gmail.com.
(2)serviço de gastrenterologia, centro hospitalar são joão, porto, portugal.

doi: 10.1016/j.dld.2016.08.123 
pmid: 27639824  [indexed medline]

