
1. eur j dermatol. 2017 apr 1;27(2):186-187. doi: 10.1684/ejd.2016.2940.

discoid lupus erythematosus occurring area previously affected herpes
zoster virus: wolf's isotopic reaction?

hirbod t(1), altamura d(1), arkoumani e(1), stefanato cm(2), verdolini r(1).

author information: 
(1)dermatology department, princess alexandra hospital nhs trust, harlow,
essex, cm20 1qx, uk.
(2)department dermatopathology, st john's institute dermatology, st thomas'
hospital, london, uk.

doi: 10.1684/ejd.2016.2940 
pmid: 27976613  [indexed medline]

