
1. lancet infect dis. 2016 dec;16(12):1317-1319. doi: 10.1016/s1473-3099(16)30448-0.
epub 2016 nov 15.

zika virus arrived singapore.

leo ys(1), chow a(2).

author information: 
(1)institute infectious diseases epidemiology, tan tock seng hospital,
singapore 308433, singapore. electronic address: yee_sin_leo@ttsh.com.sg.
(2)institute infectious diseases epidemiology, tan tock seng hospital,
singapore 308433, singapore.

comment in
    lancet infect dis. 2017 mar;17(3):255.

doi: 10.1016/s1473-3099(16)30448-0 
pmid: 27998580  [indexed medline]

