
1. lancet infect dis. 2017 jun;17(6):570-571. doi: 10.1016/s1473-3099(17)30110-x.
epub 2017 feb 28.

asymptomatic ebola virus infections-myth reality?

kuhn jh(1), bavari s(2).

author information: 
(1)integrated research facility fort detrick, division clinical research,
national institute allergy infectious diseases, national institutes of
health, frederick, md, usa.
(2)united states army medical research institute infectious diseases, 1425
porter street, fort detrick, frederick, md 21702, usa. electronic address:
sina.bavari.civ@mail.mil.

comment on
    lancet infect dis. 2017 jun;17(6):645-653.

doi: 10.1016/s1473-3099(17)30110-x 
pmid: 28256309  [indexed medline]

