
1. ann hematol. 2017 jun;96(6):1057-1058. doi: 10.1007/s00277-017-2977-y. epub 2017 
mar 14.

successful cord blood transplantation hiv-negative patient refractory
plasmablastic lymphoma.

nishi k(1)(2), mitani s(3), hatanaka k(3), imada k(3).

author information: 
(1)department hematology, osaka red cross hospital, 5-30 fudegasakicho,
tennoji-ku, osaka, 543-8555, japan. second24@kuhp.kyoto-u.ac.jp.
(2)department hematology oncology, graduate school medicine, kyoto
university, 54 kawaharacho, shogoin, sakyo-ku, kyoto, 606-8507, japan.
second24@kuhp.kyoto-u.ac.jp.
(3)department hematology, osaka red cross hospital, 5-30 fudegasakicho,
tennoji-ku, osaka, 543-8555, japan.

doi: 10.1007/s00277-017-2977-y 
pmid: 28293711  [indexed medline]

