
1. expert rev anti infect ther. 2017 may;15(5):421-423. doi:
10.1080/14787210.2017.1308823. epub 2017 mar 30.

potential role tyrosine kinase inhibitors primary hiv-1 infection.

ambrosioni j(1), coiras m(2), alcamí j(2), miró jm(1).

author information: 
(1)a infectious diseases service, hospital clínic , university barcelona ,
barcelona , spain.
(2)b aids immunopathology unit, national center microbiology , instituto de
salud carlos iii , madrid , spain.

doi: 10.1080/14787210.2017.1308823 
pmid: 28322065  [indexed medline]

