
1. g ital dermatol venereol. 2019 feb;154(1):86-89. doi:
10.23736/s0392-0488.17.05611-5. epub 2017 jul 11.

exacerbated pemphigus vulgaris superinfected herpes virus ii,
chemoattracting florid inflammatory response.

abreu velez am(1), barth gd(2), howard ms(3).

author information: 
(1)georgia dermatopathology associates, atlanta, ga, usa - abreuvelez@yahoo.com.
(2)west georgia dermatology, pc, la grange, ga, usa.
(3)georgia dermatopathology associates, atlanta, ga, usa.

doi: 10.23736/s0392-0488.17.05611-5 
pmid: 28704987  [indexed medline]

