
1. folia microbiol (praha). 2018 jan;63(1):123. doi: 10.1007/s12223-017-0539-2.

erratum to: herpesvirus: underestimated virus.

rechenchoski dz(1), faccin-galhardi lc(2), linhares rec(2), nozawa c(2).

author information: 
(1)departamento de microbiologia, laboratório de virologia, centro de ciências
biológicas, universidade estadual de londrina, campus universitário, rod., celso 
garcia cid, (pr 445), km 380, bairro: jardim portal de versalhes, londrina,
paraná, 86051-970, brazil. daniele_zr@hotmail.com.
(2)departamento de microbiologia, laboratório de virologia, centro de ciências
biológicas, universidade estadual de londrina, campus universitário, rod., celso 
garcia cid, (pr 445), km 380, bairro: jardim portal de versalhes, londrina,
paraná, 86051-970, brazil.

erratum for
    folia microbiol (praha). 2017 mar;62(2):151-156.

doi: 10.1007/s12223-017-0539-2 
pmid: 28755138 

