
1. j rheumatol. 2017 oct;44(10):1566. doi: 10.3899/jrheum.170317.

large-vessel involvement varicella zoster virus vasculopathy giant cell
arteritis-related stroke: something keep eye on.

vitiello g(1), cammelli d(2).

author information: 
(1)experimental clinical medicine department, university florence,
florence, italy. vit.gianfranco@gmail.com.
(2)experimental clinical medicine department, university florence,
florence, italy.

comment in
    j rheumatol. 2017 oct;44(10):1567.

comment on
    j rheumatol. 2017 mar;44(3):297-303.

doi: 10.3899/jrheum.170317 
pmid: 28966175  [indexed medline]

