
1. n engl j med. 2018 feb 22;378(8):753-760. doi: 10.1056/nejmcpc1712223.

case 6-2018: 35-year-old woman headache, subjective fever, anemia.

knuesel sj(1), guseh js 2nd(1), karp leaf r(1), ciaranello al(1), eng gm(1).

author information: 
(1)from departments medicine (s.j.k., j.s.g., r.k.l., a.l.c.) and
pathology (g.m.e.), massachusetts general hospital, departments of
medicine (s.j.k., j.s.g., r.k.l., a.l.c.) pathology (g.m.e.), harvard medical
school - boston.

doi: 10.1056/nejmcpc1712223 
pmid: 29466149  [indexed medline]

