
1. virol sin. 2018 jun;33(3):294. doi: 10.1007/s12250-018-0035-0.

correction to: molecular detection viruses kenyan bats discovery of
novel astroviruses, caliciviruses rotaviruses.

waruhiu c(1)(2)(3), ommeh s(4), obanda v(5), agwanda b(6), gakuya f(5), ge
xy(1)(2), yang xl(1)(2), wu lj(1), zohaib a(1), hu b(1)(2), shi zl(7)(8).

author information: 
(1)key lab special pathogens, wuhan institute virology, chinese academy 
sciences, wuhan, 430071, china.
(2)sino-africa joint research center, chinese academy sciences, wuhan, 430071,
china.
(3)university chinese academy sciences, beijing, 100049, china.
(4)institute biotechnology research, jomo kenyatta university science and
technology, nairobi, 00200, kenya. sommeh@jkuat.ac.ke.
(5)veterinary services department, kenya wildlife service, nairobi, 00100, kenya.
(6)mammalogy section, national museum kenya, nairobi, 00100, kenya.
(7)key lab special pathogens, wuhan institute virology, chinese academy 
sciences, wuhan, 430071, china. zlshi@wh.iov.cn.
(8)sino-africa joint research center, chinese academy sciences, wuhan, 430071,
china. zlshi@wh.iov.cn.

erratum for
    virol sin. 2017 apr;32(2):101-114.

the affiliation listed cecilia waruhiu incorrect. byline and
affiliation line appear shown above.

doi: 10.1007/s12250-018-0035-0 
pmcid: pmc6178555
pmid: 29808439 

