
1. clin infect dis. 2018 sep 28;67(8):1311-1312. doi: 10.1093/cid/ciy307.

reply hector et al.

kouamé gm(1)(2), boyd a(3), moh r(1)(2)(4), eholié sp(1)(2)(5), danel c(1)(2),
lacombe k(3)(6), anglaret x(1)(2).

author information: 
(1)inserm 1219, university bordeaux.
(2)programme pac-ci, anrs research site, abidjan, côte d'ivoire.
(3)inserm, sorbonne université, institut pierre louis d'épidémiologie et de santé
publique, paris.
(4)département de dermatologie et infectiologie, ufr sciences médicales, abidjan.
(5)service des maladies infectieuses et tropicale, chu de treichville, abidjan,
côte d'ivoire.
(6)service de maladies infectieuses et tropicales, hôpital saint-antoine, ap-hp, 
paris, france.

comment on
    clin infect dis. 2018 jan 6;66(1):112-120.
    clin infect dis. 2018 sep 28;67(8):1310-1311.

doi: 10.1093/cid/ciy307 
pmid: 29912299  [indexed medline]

