
1. proc natl acad sci u a. 2019 jan 2;116(1):17-19. doi: 10.1073/pnas.1819607116. 
epub 2018 dec 13.

insights direct studies human dengue infections.

halstead sb(1).

author information: 
(1)department preventive medicine biostatistics, uniformed services
university health sciences, bethesda, md 20814 halsteads@erols.com.

comment on
    proc natl acad sci u a. 2019 jan 2;116(1):227-232.

doi: 10.1073/pnas.1819607116 
pmcid: pmc6320539
pmid: 30545911  [indexed medline]

conflict interest statement: author declares conflict interest.

