
1. minerva med. 2019 dec;110(6):586-587. doi: 10.23736/s0026-4806.19.05916-0. epub
2019 jul 9.

the significance hpv l1 ki-67 detection cervical intraepithelial
neoplasm screening.

luo y(1), cai m(1), shen p(1), chen h(1), yao j(2).

author information: 
(1)qingpu branch zhongshan hospital affiliated fudan university, shanghai, 
china.
(2)qingpu branch zhongshan hospital affiliated fudan university, shanghai, 
china - jxyao2001@163.com.

doi: 10.23736/s0026-4806.19.05916-0 
pmid: 31295980  [indexed medline]

