
1. lancet hiv. 2019 oct;6(10):e641-e642. doi: 10.1016/s2352-3018(19)30231-0. epub
2019 aug 28.

engineered hiv antibody passes muster.

morris l(1).

author information: 
(1)national institute communicable diseases national health laboratory
service, johannesburg 2131, south africa; faculty health sciences, university 
of witwatersrand, johannesburg, south africa; center aids program 
research south africa, university kwazulu-natal, durban, south africa.
electronic address: lynnm@nicd.ac.za.

comment on
    lancet hiv. 2019 oct;6(10):e667-e679.

doi: 10.1016/s2352-3018(19)30231-0 
pmid: 31473166  [indexed medline]

