
1. arch virol. 1996;141(9):1727-39.

the characterization vp7 (g type) vp4 (p type) genes bovine group a
rotaviruses field samples using rt-pcr rflp analysis.

chang ko(1), parwani av, saif lj.

author information: 
(1)department veterinary preventitive medicine, ohio agricultural research and
development center, ohio state university, wooster, usa.

characterization vp7 (g type) vp4 (p type) genes bovine group a
rotaviruses (brv) field samples performed using rt-pcr rflp
analysis. rt-pcr amplification full length vp7 genes partial
length vp4 genes (nucleotides 1 1096), four enzymes, ecorv, nlaiv, bamhi and
hpaii used digestion analysis. vp7, four rflp profiles observed
after analysis digests: designated g6, g6s (subtype, showed
about 86% nucleotide 90% amino acid identity reference g6 strains), g8 and
g10. vp4, three rflp profiles observed: designated p[1], p[5] and
p[11]. g typing analysis 86 brv fecal samples 5 states, representing 
at least 11 different herds revealed 60.5% (52/86) g6, included
g6s (9/52); 19.8% (17/86) g10; 7% (6/86) g8; 10.4% (9/86) g6 and
g10 mixtures including two g6s samples; 2.3% (2/86) g6 g6s mixtures.
the p typing analysis 86 fecal samples revealed 64% (55/86) were
p[5]; 28% (24/86) p[11]; 1.2% (1/86) p[1] 6 samples (7%) were
mixtures either p[11] p[5]. samples analyzed according
to g p type specificity, possible combinations g p types existed
in field. g6p[5] type prevalent accounted 46.7% (41/86) 
of samples; 12.8% (11/86) g10p[11]; 7% (6/86) g10p[5] equal 
number g6sp[11]. g6p[11] (n = 2), g8p[1] (n = 1), g8p[5] (n = 1) and
g8p[11] (n = 3) combinations also observed. following mixed brv
infections observed field samples; g6sp[5 + 11] (n = 1), g8p[5 + 11] 
(n = 1), g6 + g10p[5] (n = 1) g6 + g10p[5 + 11] (n = 2), g6 + g6sp[11] (n = 1),
g6 + g6sp[1 + 11] (n = 1), g6s + g10p[11] (n = 1) g6s + g10p[5 + 11] (n = 1).
information g p types g/p combinations field samples should
be useful understanding epidemiology brv designing vaccination
strategies control brv field.

doi: 10.1007/bf01718295 
pmid: 8893794  [indexed medline]

