
1. Yi Chuan. 2008 Sep;30(9):1153-6.

[HLA-DM polymorphisms in Guizhou Han individuals].

[Article in Chinese]

Jiang HM(1), Wang YX, Wang Y.

Author information: 
(1)Department of Clinical Microbiology and Immunology, Guiyang Medical College,
Guiyang 550004, China. jhmzq@yahoo.com.cn

Polymerase chain reaction-restriction fragment length polymorphism (PCR-RFLP) was
used to determine genetic polymorphisms at HLA-DMA/DMB loci in 125 healthy
unrelated Han individuals from Guizhou Province. We found that the frequencies of
DMA*0101, DMA*0102, and DMA*0103 alleles were 0.720, 0.242, and 0.036,
respectively. The frequencies of DMB*0101, DMB*0102, DMB*0103, and DMB*0104
alleles were 0.620, 0.156, 0.188, and 0.036, respectively. Common genotypes for
DMA were DMA*0101/0101 and 0101/0102. Common genotypes for DMB were
DMB*0101/0101, 0101/0102, and 0101/0103. These results showed that the genetic
polymorphism of HLA-DM gene in Han individuals from Guizhou Province is distinct 
from other regions.

DOI: 10.3724/sp.j.1005.2008.01153 
PMID: 18779172  [Indexed for MEDLINE]

