
1. J Hepatol. 2014 Mar;60(3):671-3. doi: 10.1016/j.jhep.2013.10.005. Epub 2013 Oct
12.

Genetically humanized mice recapitulate the entire hepatitis C virus life cycle.

Mailly L(1), Zeisel MB(1), Baumert TF(2).

Author information: 
(1)Inserm U1110, Strasbourg, France; Université de Strasbourg, Strasbourg,
France.
(2)Inserm U1110, Strasbourg, France; Université de Strasbourg, Strasbourg,
France; Pôle Hépato-digestif, Hôpitaux Universitaires de Strasbourg, Strasbourg, 
France. Electronic address: Thomas.Baumert@unistra.fr.

Comment on
    Nature. 2013 Sep 12;501(7466):237-41.

DOI: 10.1016/j.jhep.2013.10.005 
PMID: 24128418  [Indexed for MEDLINE]

