
1. Int J Pediatr Otorhinolaryngol. 2013 Dec;77(12):1917-8. doi:
10.1016/j.ijporl.2013.09.006. Epub 2013 Oct 9.

HPV and recurrent respiratory papillomatosis: a modern virus and a serious
disease with controversial management.

Nikolopoulos TP(1).

Author information: 
(1)Department of Otorhinolaryngology, Athens University, 125 Anakous Street, New 
Philadelphia, Athens, 14342, Greece. Electronic address: nikolop@med.uoa.gr.

DOI: 10.1016/j.ijporl.2013.09.006 
PMID: 24139588  [Indexed for MEDLINE]

