
1. Vet J. 2015 May;204(2):131. doi: 10.1016/j.tvjl.2015.03.019. Epub 2015 Mar 25.

Re-emergence of porcine epidemic diarrhea virus in the global pig population.

Opriessnig T(1).

Author information: 
(1)The Roslin Institute and R(D)SVS, University of Edinburgh, Easter Bush,
Midlothian, Scotland EH25 9RG, UK.; Department of Veterinary Diagnostic and
Production Animal Medicine, Iowa State University, Ames, IA 50011-1250, USA..
Electronic address: Tanja.Opriessnig@roslin.ed.ac.uk.

Comment on
    Vet J. 2015 May;204(2):134-43.

DOI: 10.1016/j.tvjl.2015.03.019 
PMCID: PMC7128878
PMID: 25913224  [Indexed for MEDLINE]

