
1. Cancer Epidemiol Biomarkers Prev. 2015 Sep;24(9):1302-3. doi:
10.1158/1055-9965.EPI-15-0591. Epub 2015 Jun 18.

HPV Genotyping in the Prevention of Cervical Cancer-How and When Can It Be a
Useful Marker?

Del Mistro A(1).

Author information: 
(1)Veneto Institute of Oncology IOV IRCCS, Padua, Italy. Immunologia Diagnostica 
Molecolare Oncologica Unit, Padova, Italy. annarosa.delmistro@ioveneto.it.

Comment on
    Cancer Epidemiol Biomarkers Prev. 2015 Sep;24(9):1304-10.

DOI: 10.1158/1055-9965.EPI-15-0591 
PMID: 26088704  [Indexed for MEDLINE]

