
1. World Neurosurg. 2016 Jan;85:4. doi: 10.1016/j.wneu.2015.09.100. Epub 2015 Oct
13.

Reply to the Letter to the Editor: Mechanism of Efficacy of Microvascular
Decompression for Trigeminal Neuralgia.

Tenser RB(1).

Author information: 
(1)Departments of Neurology/Microbiology and Immunology, Penn State University
College of Medicine, Hershey, Pennsylvania, USA. Electronic address:
rtenser@psu.edu.

Comment on
    World Neurosurg. 2015 Aug;84(2):279-82.
    World Neurosurg. 2016 Jan;85:3.

DOI: 10.1016/j.wneu.2015.09.100 
PMID: 26459711  [Indexed for MEDLINE]

