
1. J Hepatol. 2016 Mar;64(3):752-3. doi: 10.1016/j.jhep.2015.10.033. Epub 2015 Dec
9.

Liver failure in human immunodeficiency virus - Hepatitis C virus coinfection
treated with sofosbuvir, ledipasvir and antiretroviral therapy.

Marchan-Lopez A(1), Dominguez-Dominguez L(2), Kessler-Saiz P(2), Jarrin-Estupiñan
ME(2).

Author information: 
(1)Department of Internal Medicine, Hospital Universitario 12 de Octubre, Madrid,
Spain. Electronic address: alvaro.marchanl@googlemail.com.
(2)Department of Internal Medicine, Hospital Universitario 12 de Octubre, Madrid,
Spain.

Comment in
    J Hepatol. 2016 Mar;64(3):753-4.

Comment on
    J Hepatol. 2016 Jan;64(1):234-8.

DOI: 10.1016/j.jhep.2015.10.033 
PMID: 26682727  [Indexed for MEDLINE]

