
1. Nucleosides Nucleotides Nucleic Acids. 2016 Jun 2;35(6):277-94. doi:
10.1080/15257770.2016.1154968. Epub 2016 Apr 22.

2'-Modified Guanosine Analogs for the Treatment of HCV.

Girijavallabhan V(1), Arasappan A(1), Bennett F(1), Chen K(1), Dang Q(1), Huang
Y(1), Kerekes A(1), Nair L(1), Pissarnitski D(1), Verma V(1), Alvarez C(1), Chen 
P(1), Cole D(1), Esposite S(1), Huang Y(1), Hong Q(1), Liu Z(1), Pan W(1), Pu
H(1), Rossman R(1), Truong Q(1), Vibulbhan B(1), Wang J(1), Zhao Z(1), Olsen
D(1), Stamford A(1), Bogen S(1), Njoroge FG(1).

Author information: 
(1)a Merck Research Laboratories , Kenilworth , NJ 07033 , USA.

Novel 2'-modified guanosine nucleosides were synthesized from inexpensive
starting materials in 7-10 steps via hydroazidation or hydrocyanation reactions
of the corresponding 2'-olefin. The antiviral effectiveness of the guanosine
nucleosides was evaluated by converting them to the corresponding
5'-O-triphosphates (compounds 38-44) and testing their biochemical inhibitory
activity against the wild-type NS5B polymerase.

DOI: 10.1080/15257770.2016.1154968 
PMID: 27104963  [Indexed for MEDLINE]

