
1. Neurology. 2016 Jul 19;87(3):336-7. doi: 10.1212/WNL.0000000000002759. Epub 2016 
May 6.

Zika virus-associated Guillain-Barré syndrome variant in Haiti.

Kassavetis P(1), Joseph JM(1), Francois R(1), Perloff MD(1), Berkowitz AL(2).

Author information: 
(1)From the Department of Neurology (P.K., M.D.P.), Boston University Medical
Center, Boston, MA; Hôpital Universitaire de Mirebalais (J.-M.B.J., R.F.,
A.L.B.), Mirebalais, Haiti; and Brigham and Women's Hospital (A.L.B.), Boston,
MA.
(2)From the Department of Neurology (P.K., M.D.P.), Boston University Medical
Center, Boston, MA; Hôpital Universitaire de Mirebalais (J.-M.B.J., R.F.,
A.L.B.), Mirebalais, Haiti; and Brigham and Women's Hospital (A.L.B.), Boston,
MA. aberkowitz3@partners.org.

DOI: 10.1212/WNL.0000000000002759 
PMID: 27164708  [Indexed for MEDLINE]

