
1. Dig Liver Dis. 2016 Dec;48(12):1510. doi: 10.1016/j.dld.2016.08.123. Epub 2016
Sep 1.

Curing HCV infection with 4 weeks-regimen of sofosbuvir and ledipasvir: To be
remembered.

Gaspar R(1), Cardoso H(2), Silva M(2), Macedo G(2).

Author information: 
(1)Serviço de Gastrenterologia, Centro Hospitalar São João, Porto, Portugal.
Electronic address: ruilopesgaspar@gmail.com.
(2)Serviço de Gastrenterologia, Centro Hospitalar São João, Porto, Portugal.

DOI: 10.1016/j.dld.2016.08.123 
PMID: 27639824  [Indexed for MEDLINE]

