
1. Ann Hematol. 2017 Jun;96(6):1057-1058. doi: 10.1007/s00277-017-2977-y. Epub 2017 
Mar 14.

Successful cord blood transplantation for an HIV-negative patient with refractory
plasmablastic lymphoma.

Nishi K(1)(2), Mitani S(3), Hatanaka K(3), Imada K(3).

Author information: 
(1)Department of Hematology, Osaka Red Cross Hospital, 5-30 Fudegasakicho,
Tennoji-ku, Osaka, 543-8555, Japan. second24@kuhp.kyoto-u.ac.jp.
(2)Department of Hematology and Oncology, Graduate School of Medicine, Kyoto
University, 54 Kawaharacho, Shogoin, Sakyo-ku, Kyoto, 606-8507, Japan.
second24@kuhp.kyoto-u.ac.jp.
(3)Department of Hematology, Osaka Red Cross Hospital, 5-30 Fudegasakicho,
Tennoji-ku, Osaka, 543-8555, Japan.

DOI: 10.1007/s00277-017-2977-y 
PMID: 28293711  [Indexed for MEDLINE]

