
1. G Ital Dermatol Venereol. 2019 Feb;154(1):86-89. doi:
10.23736/S0392-0488.17.05611-5. Epub 2017 Jul 11.

Exacerbated Pemphigus vulgaris superinfected with herpes virus II,
chemoattracting a florid inflammatory response.

Abreu Velez AM(1), Barth GD(2), Howard MS(3).

Author information: 
(1)Georgia Dermatopathology Associates, Atlanta, GA, USA - abreuvelez@yahoo.com.
(2)West Georgia Dermatology, PC, La Grange, GA, USA.
(3)Georgia Dermatopathology Associates, Atlanta, GA, USA.

DOI: 10.23736/S0392-0488.17.05611-5 
PMID: 28704987  [Indexed for MEDLINE]

