
1. Proc Natl Acad Sci U S A. 2019 Jan 2;116(1):17-19. doi: 10.1073/pnas.1819607116. 
Epub 2018 Dec 13.

Insights from direct studies on human dengue infections.

Halstead SB(1).

Author information: 
(1)Department of Preventive Medicine and Biostatistics, Uniformed Services
University of the Health Sciences, Bethesda, MD 20814 halsteads@erols.com.

Comment on
    Proc Natl Acad Sci U S A. 2019 Jan 2;116(1):227-232.

DOI: 10.1073/pnas.1819607116 
PMCID: PMC6320539
PMID: 30545911  [Indexed for MEDLINE]

Conflict of interest statement: The author declares no conflict of interest.

