
1. Minerva Med. 2019 Dec;110(6):586-587. doi: 10.23736/S0026-4806.19.05916-0. Epub
2019 Jul 9.

The significance of HPV L1 and Ki-67 detection in cervical intraepithelial
neoplasm screening.

Luo Y(1), Cai M(1), Shen P(1), Chen H(1), Yao J(2).

Author information: 
(1)Qingpu Branch of ZhongShan Hospital affiliated to Fudan University, Shanghai, 
China.
(2)Qingpu Branch of ZhongShan Hospital affiliated to Fudan University, Shanghai, 
China - jxyao2001@163.com.

DOI: 10.23736/S0026-4806.19.05916-0 
PMID: 31295980  [Indexed for MEDLINE]

