
1. Tissue Antigens. 2000 Apr;55(4):369-73.

Seventeen more novel HLA-A locus alleles.

Ellis J(1), Steiner N, Kosman C, Henson V, Mitton W, Koester R, Ng J, Hartzman
RJ, Hurley CK.

Author information: 
(1)Department of Microbiology and Immunology, Georgetown University Medical
Center, Washington, DC, USA.

This paper describes seventeen novel HLA-A locus alleles: A*0106, *0235, *0236,
*0237, *1105, *2302, *2303, *24032, *2422, *2424, *2503, *2613, *3007, *3203,
*3204, *6809 and *6810. All alleles were identified due to unexpected probe
reaction patterns during routine SSOP typing. Exons 2 and 3 of these alleles were
subsequently characterized by DNA sequencing. The alleles represent a shuffling
of sequence motifs, likely by interallelic conversion, expanding the diversity of
the HLA system.

DOI: 10.1034/j.1399-0039.2000.550412.x 
PMID: 10852390  [Indexed for MEDLINE]

