
1. Proc Natl Acad Sci U S A. 2008 Jul 29;105(30):10277-8. doi:
10.1073/pnas.0805458105. Epub 2008 Jul 23.

The contrasting role of B7-H3.

Hofmeyer KA(1), Ray A, Zang X.

Author information: 
(1)Department of Microbiology and Immunology, Cancer Center, and Diabetes
Research and Training Center, Albert Einstein College of Medicine, Bronx, NY
10461, USA.

Comment on
    Proc Natl Acad Sci U S A. 2008 Jul 29;105(30):10495-500.

DOI: 10.1073/pnas.0805458105 
PMCID: PMC2492485
PMID: 18650376  [Indexed for MEDLINE]

