
1. Zhonghua Jie He He Hu Xi Za Zhi. 2010 Oct;33(10):771-4.

[Correlation between the expression of perforin in T-lymphocyte subsets and
antituberculosis in mice vaccinated with bacillus calmette-guerin].

[Article in Chinese]

Lei JP(1), Wan Y, Zhou J, Wu Q.

Author information: 
(1)Chest Hospital of Jiangxi Province, Nanchang 330006, China.

OBJECTIVE: To investigate the relationship between the expression of perforin in 
T-lymphocyte subsets and antituberculosis in mice vaccinated with bacillus
calmette-guerin (BCG).
METHODS: 120 KM male mice were divided into a Control group (group C, n = 40, 20 
each in group C1 or C2), a BCG vaccinated group (group B, n = 40, 20 each in
group B1 or B2), a Tuberculosis group (TB group, n = 20), and a BT group, in
which the mice were attacked by Mycobacterium tuberculosis H(37)Rv (MTB) after
acquired immunity by vaccination with BCG (n = 20). Initially, mice in group B1, 
B2 and BT were vaccinated with BCG synchronously. Three month later, mice in
group BT and TB were attacked by MTB synchronously. Samples of blood, lung, liver
and spleen of mice in group C1 and B1 were collected at the same time. One month 
later again, Samples of blood, lung, liver and spleen of mice in group C2, B2, BT
and TB were collected at the same time. Samples of blood were assayed for
T-lymphocyte subsets expressing perforin (PFN(+)). The positive numbers of PFN(+)
[CD(3)(+), CD(4)(+), CD(8)(+), CD(4)(+)CD(8)(+) double positive
(CD(4)(+)CD(8)(+))] T lymphocytes and their percentages were assayed by flow
cytometer. Specimens of lung, liver and spleen were examined for pathology and
bacteriology.
RESULTS: All the mice in the TB group acquired tuberculosis and the mortality was
55% (11/20) within 1 month. There were no tuberculosis and no death in mice of C,
B and BT groups during the observation period. The amount of PFN(+) CD(8)(+) T
lymphocytes in B group [(5.9 ± 0.9) × 10(3)] was significantly higher than that
in C group [(4.8 ± 0.8) × 10(3)] (F = 42.24, P < 0.01). The PFN(+) CD(8)(+)% in
TB group [(5.6 ± 0.9)%] was significantly less than that in B group [(7.3 ±
1.1)%] (F = 35.51, P < 0.05). For Mice in the BT group, the amount of PFN(+)
(CD(3)(+), CD(8)(+), CD(4)(+)CD(8)(+)) T lymphocytes [(20.1 ± 5.5) × 10(3), (8.7 
± 0.4) × 10(3), 72 ± 19] and their CD(3)(+)%, CD(8)(+)%, CD(4)(+)CD(8)(+)% [(23.3
± 3.3)%, (10.7 ± 1.6)%, (0.084 ± 0.015)%] were all higher than those in the B
group [(13.0 ± 3.2) × 10(3), (5.9 ± 0.9) × 10(3), 36 ± 5, (15.5 ± 1.7)%, (7.3 ±
1.1)%, (0.044 ± 0.007)%] or the C group [(11.1 ± 3.0) × 10(3), (4.8 ± 0.8) ×
10(3), 30 ± 7, (14.9 ± 1.7)%, (6.7 ± 0.9)%, (0.040 ± 0.006)%] or the TB group
[(12.6 ± 1.6) × 10(3), (5.0 ± 0.1) × 10(3), 31 ± 3, (14.0 ± 1.7)%, (5.6 ± 0.9)%, 
(0.035 ± 0.005)%] (F = 14.23 - 74.98, P < 0.01 or P < 0.05), and the
CD(4)(+)/CD(8)(+) in BT group (0.54 ± 0.17) was significantly lower than that in 
C group (0.76 ± 0.22) (F = 4.54, P < 0.01).
CONCLUSIONS: Pre-vaccination with BCG increased PFN(+) CD(8)(+) T lymphocytes in 
the host. Acquired immunity by BCG vaccination can protect the host from attack
by Mycobacterium tuberculosis. Increased PFN(+) (CD(3)(+), CD(8)(+),
CD(4)(+)CD(8)(+)) T lymphocytes may be involved. The expression level of PFN by T
lymphocytes may be an important marker for antituberculosis immunity.


PMID: 21176510  [Indexed for MEDLINE]

