
1. J Thromb Haemost. 2011 Jan;9(1):119-21. doi: 10.1111/j.1538-7836.2010.04111.x.

Tissue factor pathway inhibitor and bacterial infection.

Maroney SA(1), Mast AE.

Author information: 
(1)Blood Research Institute, Blood Center of Wisconsin, Milwaukee, WI 53201-2178,
USA. susan.maroney@bcw.edu

Comment on
    J Thromb Haemost. 2011 Jan;9(1):122-32.

See also van den Boogaard FE, Brands X, Schultz MJ, Levi M, Roelofs JJTH, van 't 
Veer C, van der Poll T. Recombinant human tissue factor pathway inhibitor exerts 
anticoagulant, anti-inflammatory and antimicrobial effects in murine pneumococcal
pneumonia. This issue, pp 122-32.

© 2010 International Society on Thrombosis and Haemostasis.

DOI: 10.1111/j.1538-7836.2010.04111.x 
PMCID: PMC3034136
PMID: 21210950  [Indexed for MEDLINE]

