
1. Tissue Antigens. 2011 Dec;78(6):451-2. doi: 10.1111/j.1399-0039.2011.01741.x.
Epub 2011 Jul 26.

Identification of a novel HLA-A allele, A*29:28, in an East African population.

Isabey EP(1), Pham HM, Peterson TA, Brunham RC, Luo M, Plummer FA.

Author information: 
(1)Department of HIV and Human Genetics, National Microbiology Laboratory,
Winnipeg, MB, Canada.

The new allele is identical to A*29:01:01:01 in exons 2 and 3, except for a
single-nucleotide substitution (TTG to TGG) at codon 156.

© 2011 John Wiley & Sons A/S.

DOI: 10.1111/j.1399-0039.2011.01741.x 
PMID: 21790513  [Indexed for MEDLINE]

