
1. Proc Natl Acad Sci U S A. 2013 Dec 17;110(51):20354-5. doi:
10.1073/pnas.1320033110. Epub 2013 Nov 26.

Cross-over of RNA 3'-phosphate ligase into the DNA world.

Huang SY(1), Pommier Y.

Author information: 
(1)Laboratory of Molecular Pharmacology and Developmental Therapeutics Branch,
Center for Cancer Research, National Cancer Institute, National Institutes of
Health, Bethesda, MD 20892.

Comment on
    Proc Natl Acad Sci U S A. 2013 Dec 17;110(51):20437-42.

DOI: 10.1073/pnas.1320033110 
PMCID: PMC3870702
PMID: 24282304  [Indexed for MEDLINE]

