
1. Am J Respir Crit Care Med. 2014 Feb 15;189(4):386-9. doi:
10.1164/rccm.201401-0063ED.

Glutathione on the fas track. A novel drug target for the treatment of
pseudomonas infection?

Herold S(1), Staab-Weijnitz CA.

Author information: 
(1)1 Department of Internal Medicine II Justus-Liebig-University, Universities
Giessen & Marburg Lung Center Member of the German Center for Lung Research
Giessen, Germany.

Comment on
    Am J Respir Crit Care Med. 2014 Feb 15;189(4):463-74.

DOI: 10.1164/rccm.201401-0063ED 
PMID: 24528316  [Indexed for MEDLINE]

