
1. Immunity. 2014 Jun 19;40(6):861-2. doi: 10.1016/j.immuni.2014.05.009.

A stay of execution: type I interferons pardon T cells from death by natural
killers.

Kahan SM(1), Zajac AJ(2).

Author information: 
(1)Department of Microbiology, University of Alabama at Birmingham, Birmingham,
AL 35294, USA.
(2)Department of Microbiology, University of Alabama at Birmingham, Birmingham,
AL 35294, USA. Electronic address: azajac@uab.edu.

Comment on
    Immunity. 2014 Jun 19;40(6):949-60.
    Immunity. 2014 Jun 19;40(6):961-73.

In this issue of Immunity, Crouse et al., (2014) and Xu et al., (2014), show that
by modulating the expression of natural killer (NK) cell receptor ligands, type I
interferons protect responding T cells against culling by NK cells.

Copyright © 2014 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.immuni.2014.05.009 
PMID: 24950208  [Indexed for MEDLINE]

