
1. PLoS One. 2014 Jul 3;9(7):e101475. doi: 10.1371/journal.pone.0101475. eCollection
2014.

Influence of HLA class I haplotypes on HIV-1 seroconversion and disease
progression in Pumwani sex worker cohort.

Sampathkumar R(1), Peters HO(2), Mendoza L(2), Bielawny T(2), Ngugi E(3), Kimani 
J(4), Wachihi C(3), Plummer FA(1), Luo M(1).

Author information: 
(1)Department of Medical Microbiology, University of Manitoba, Winnipeg,
Manitoba, Canada; National Microbiology Laboratory, Public Health Agency of
Canada, Winnipeg, Manitoba, Canada.
(2)National Microbiology Laboratory, Public Health Agency of Canada, Winnipeg,
Manitoba, Canada.
(3)Department of Medical Microbiology, University of Nairobi, Nairobi, Kenya.
(4)Department of Medical Microbiology, University of Manitoba, Winnipeg,
Manitoba, Canada; Department of Medical Microbiology, University of Nairobi,
Nairobi, Kenya.

We examined the effect of HLA class I haplotypes on HIV-1 seroconversion and
disease progression in the Pumwani sex worker cohort. This study included 595
HIV-1 positive patients and 176 HIV negative individuals. HLA-A, -B, and -C were 
typed to 4-digit resolution using sequence-based typing method. HLA class I
haplotype frequencies were estimated using PyPop 32-0.6.0. The influence of
haplotypes on time to seroconversion and CD4+ T cell decline to <200 cells/mm3
were analyzed by Kaplan-Meier analysis using SPSS 13.0. Before corrections for
multiple comparisons, three 2-loci haplotypes were significantly associated with 
faster seroconversion, including A*23∶01-C*02∶02 (p = 0.014, log rank(LR) = 6.06,
false-discovery rate (FDR) = 0.056), B*42∶01-C*17∶01 (p = 0.01, LR = 6.60,
FDR = 0.08) and B*07∶02-C*07∶02 (p = 0.013, LR = 6.14, FDR = 0.069). Two A*74∶01 
containing haplotypes, A*74∶01-B*15∶03 (p = 0.047, LR = 3.942, FDR = 0.068) and
A*74∶01-B*15∶03-C*02∶02 (p = 0.045, LR = 4.01, FDR = 0.072) and B*14∶02-C*08∶02
(p = 0.021, LR = 5.36, FDR = 0.056) were associated with slower disease
progression. Five haplotypes, including A*30∶02-B*45∶01 (p = 0.0008, LR = 11.183,
FDR = 0.013), A*30∶02-C*16∶01 (p = 0.015, LR = 5.97, FDR = 0.048),
B*53∶01-C*04∶01 (p = 0.010, LR = 6.61, FDR = 0.08), B*15∶10-C*03∶04 (p = 0.031,
LR = 4.65, FDR = 0.062), and B*58∶01-C*03∶02 (p = 0.037, LR = 4.35, FDR = 0.066) 
were associated with faster progression to AIDS. After FDR corrections, only the 
associations of A*30∶02-B*45∶01 and A*30∶02-C*16∶01 with faster disease
progression remained significant. Cox regression and deconstructed Kaplan-Meier
survival analysis showed that the associations of haplotypes of A*23∶01-C*02∶02, 
B*07∶02-C*07∶02, A*74∶01-B*15∶03, A*74∶01-B*15∶03-C*02∶02, B*14∶02-C*08∶02 and
B*58∶01-C*03∶02 with differential seroconversion or disease progression are due
to the dominant effect of a single allele within the haplotypes. The true
haplotype effect was observed with A*30∶02-B*45∶01, A*30∶02-C*16∶02,
B*53∶01-C*04∶01 B*15∶10-C*03∶04, and B*42∶01-C*17∶01. In these cases, the
presence of both alleles accelerated the disease progression or seroconversion
than any of the single allele within the haplotypes. Our study showed that the
true effects of HLA class I haplotypes on HIV seroconversion and disease
progression exist and the associations of HLA class I haplotype can also be due
to the dominant effect of a single allele within the haplotype.

DOI: 10.1371/journal.pone.0101475 
PMCID: PMC4081595
PMID: 24992306  [Indexed for MEDLINE]

