
1. Br J Dermatol. 2015 Feb;172(2):315-6. doi: 10.1111/bjd.13597.

γδ T-cell-rich benign cutaneous disorders: good or bad?

Cai Y(1), Zheng J.

Author information: 
(1)Department of Medicine and Department of Microbiology and Immunology, James
Graham Brown Cancer Center, University of Louisville, 505 South Hancock Street,
Clinical & Translational Research Building, Room 327H, University of Louisville, 
Louisville, KY, 40202, U.S.A. yihua.cai@louisville.edu.

Comment on
    Br J Dermatol. 2015 Feb;172(2):372-9.

DOI: 10.1111/bjd.13597 
PMID: 25660676  [Indexed for MEDLINE]

