
1. JAMA. 2016 Aug 16;316(7):772. doi: 10.1001/jama.2016.9279.

Secondary Infection in Patients With Sepsis--Reply.

van Vught LA(1), Klein Klouwenberg PM(2), van der Poll T(1).

Author information: 
(1)Center for Experimental and Molecular Medicine, Academic Medical Center,
Amsterdam, the Netherlands.
(2)Department of Medical Microbiology, University Medical Center Utrecht,
Utrecht, the Netherlands.

Comment on
    JAMA. 2016 Apr 12;315(14):1469-79.
    JAMA. 2016 Aug 16;316(7):771-2.

DOI: 10.1001/jama.2016.9279 
PMID: 27533168  [Indexed for MEDLINE]

