
1. Microb Cell Fact. 2016 Nov 10;15(1):188.

Erratum to: Protective effect of TSLP delivered at the gut mucosa level by
recombinant lactic acid bacteria in DSS-induced colitis mouse model.

Aubry C(1)(2), Michon C(1)(2), Chain F(1)(2), Chvatchko Y(3), Goffin L(3),
Zimmerli SC(4), Leguin S(1)(2), Langella P(1)(2), Bermudez-Humaran L(1)(2),
Chatel JM(5)(6).

Author information: 
(1)INRA, UMR1319 Micalis, 78350, Jouy-en-Josas, France.
(2)AgroParisTech, UMR Micalis, 78350, Jouy-en-Josas, France.
(3)Merck Serono SA, 1170, Aubonne, Switzerland.
(4)EMD Serono, 45A Middlesex Turnpike, Billerica, MA, 01821, USA.
(5)INRA, UMR1319 Micalis, 78350, Jouy-en-Josas, France.
jean-marc.chatel@jouy.inra.fr.
(6)AgroParisTech, UMR Micalis, 78350, Jouy-en-Josas, France.
jean-marc.chatel@jouy.inra.fr.

Erratum for
    Microb Cell Fact. 2015 Nov 06;14:176.

DOI: 10.1186/s12934-016-0592-6 
PMCID: PMC5103604
PMID: 27832790 

