
1. Eur J Dermatol. 2017 Jun 1;27(3):309-310. doi: 10.1684/ejd.2017.2981.

Scrotal ulcer due to Serratia marcescens.

Drago F(1), Ciccarese G(1), Anselmi L(2), Parodi A(1).

Author information: 
(1)DISSAL Department of Dermatology, IRCCS AOU San Martino-IST, Largo Rosanna
Benzi, 10, 16132 Genoa, Italy.
(2)Department of Pathology, ASL 3 Genovese, Corso Scassi 1 Genova Sampierdarena, 
Genoa, Italy.

Comment on
    Eur J Dermatol. 2016 Aug 1;26(4):373-6.

DOI: 10.1684/ejd.2017.2981 
PMID: 28196788  [Indexed for MEDLINE]

