
1. Environ Microbiol. 2017 Jul;19(7):2523-2528. doi: 10.1111/1462-2920.13776. Epub
2017 May 11.

Clostridium difficile: A bad bug goes into defensive mode.

Bremer E(1)(2).

Author information: 
(1)Laboratory for Microbiology, Department of Biology, Philipps-University
Marburg, Karl-von Frisch Str. 8, Marburg, D-35043, Germany.
(2)LOEWE Center for Synthetic Microbiology, Philipps-University Marburg,
Hans-Meerwein Str. 6, Marburg, D-35043, Germany.

Comment on
    Environ Microbiol. 2017 May;19(5):1933-1958.

DOI: 10.1111/1462-2920.13776 
PMID: 28447375  [Indexed for MEDLINE]

