
1. Am J Respir Crit Care Med. 2018 Apr 15;197(8):1070-1073. doi:
10.1164/rccm.201707-1339LE.

Molecular Biomarker to Assist in Diagnosing Abdominal Sepsis upon ICU Admission.

Scicluna BP(1), Wiewel MA(1), van Vught LA(1), Hoogendijk AJ(1), Klarenbeek
AM(1), Franitza M(2), Toliat MR(2), Nürnberg P(2), Horn J(1), Bonten MJ(3),
Schultz MJ(1), Cremer OL(3), van der Poll T(1).

Author information: 
(1)1 University of Amsterdam Amsterdam, the Netherlands.
(2)2 University of Cologne Cologne, Germany and.
(3)3 University Medical Center Utrecht Utrecht, the Netherlands.

DOI: 10.1164/rccm.201707-1339LE 
PMID: 28972859  [Indexed for MEDLINE]

