
1. EJNMMI Res. 2018 Jan 23;8(Suppl 1):5. doi: 10.1186/s13550-017-0354-4.

Abstracts of the 33rd International Austrian Winter Symposium : Zell am See,
Austria. 24-27 January 2018.

Binzel K(1), Adelaja A(1), Wright CL(1), Scharre D(2), Zhang J(1), Knopp MV(1),
Teoh EJ(3), Bottomley D(4), Scarsbrook A(4), Payne H(5), Afaq A(5), Bomanji J(5),
van As N(6), Chua S(6), Hoskin P(7), Chambers A(7), Cook GJ(8), Warbey VS(8),
Chau A(9), Ward P(9), Miller MP(9), Stevens DJ(9), Wilson L(9), Gleeson FV(3),
Scheidhauer K(10), Seidl C(10), Autenrieth M(11), Bruchertseifer F(12),
Apostolidis C(12), Kurtz F(11), Horn T(11), Pfob C(10), Schwaiger M(10), Gschwend
J(11), D'Alessandria C(10), Morgenstern A(12), Uprimny C(13), Kroiss A(13),
Decristoforo C(13), von Guggenberg E(13), Nilica B(13), Horninger W(13),
Virgolini I(13), Rasul S(14), Poetsch N(14), Woehrer A(15), Preusser M(16),
Mitterhauser M(14), Wadsak W(14)(17), Widhalm G(18), Mischkulnig M(18), Hacker
M(14), Traub-Weidinger T(14), Wright CL(19), Binzel K(19), Wuthrick EJ(20),
Miller ED(20), Maniawski P(21), Zhang J(19), Knopp MV(19), Rep S(22), Hocevar
M(23), Vaupotic J(24), Zdesar U(25), Zaletel K(22), Lezaic L(22), Mairinger
S(26), Filip T(26), Sauberer M(26), Flunkert S(27), Wanek T(26), Stanek
J(26)(28), Okamura N(29), Langer O(26)(28), Kuntner C(26), Fornito MC(30),
Balzano R(30), Di Martino V(30), Cacciaguerra S(31), Russo G(32), Seifert D(33), 
Kleinova M(33), Cepa A(33), Ralis J(33), Hanc P(33), Lebeda O(33), Mosa M(34),
Vandenberghe S(35), Mikhaylova E(36), Borys D(37), Viswanath V(38), Stockhoff
M(35), Efthimiou N(35), Caribe P(35), Van Holen R(35), Karp JS(38), Binzel K(39),
Zhang J(39), Wright CL(39), Maniawski P(40), Knopp MV(39), Haller PM(41)(42),
Farhan C(43), Piackova E(41)(42), Jäger B(41)(42)(44), Knoll P(43), Kiss A(45),
Podesser BK(42)(45), Wojta J(42)(44), Huber K(41)(42)(46), Mirzaei S(43), Traxl
A(47), Komposch K(48), Glitzner E(48), Wanek T(47), Mairinger S(47), Sibilia
M(48), Langer O(47)(28)(49), Fornito MC(50), Russello M(51), Russo G(52), Balzano
R(50), Sorko S(53), Gallowitsch HJ(53), Kohlfuerst S(53), Matschnig S(53), Rieser
M(53), Sorschag M(53), Lind P(53), Ležaič L(54), Rep S(54), Žibert J(55), Frelih 
N(54), Šuštar S(54), Binzel K(1), Adelaja A(1), Wright CL(1), Scharre D(2), Zhang
J(1), Knopp MV(1), Baum RP(56), Langbein T(56), Singh A(56), Shahinfar M(56),
Schuchardt C(56), Volk GF(57), Kulkarni HR(56), Fornito MC(58), Cacciaguerra
S(59), Balzano R(58), Di Martino GV(57), Russo G(60), Thomson WH(61), Kudlacek
M(62), Karik M(63), Farhan C(62), Rieger H(64), Pokieser W(64), Glaser K(63),
Mirzaei S(62), Petz V(65), Tugendsam C(65), Buchinger W(66), Schmoll-Hauer
B(65)(67), Schenk IP(65)(68), Rudolph K(65), Krebs M(65)(69), Zettinig G(65),
Zoufal V(70), Wanek T(70), Krohn M(71), Mairinger S(70), Stanek J(70)(28),
Sauberer M(70), Filip T(70), Pahnke J(71), Langer O(70)(28), Weitzer F(72),
Pernthaler B(72), Salamon S(72), Aigner R(72), Koranda P(73), Henzlová L(73),
Kamínek M(73), Váchalová M(74), Bachleda P(74), Summer D(75), Garousi J(76),
Oroujeni M(76), Mitran B(77), Andersson KG(78), Vorobyeva A(76), Löfblom JN(78), 
Orlova A(77), Tolmachev V(76), Decristoforo C(75), Kaeopookum P(79)(80), Summer
D(79), Orasch T(81), Lechner B(81), Petrik M(82), Novy Z(82), Rangger C(79), Haas
H(81), Decristoforo C(79).

Author information: 
(1)Wright Center of Innovation in Biomedical Imaging, Department of Radiology,
The Ohio State University Wexner Medical Center, Columbus, OH, USA.
(2)Department of Neurology, The Ohio State University Wexner Medical Center,
Columbus, OH, USA.
(3)Departments of Radiology and Nuclear Medicine, Oxford University Hospitals NHS
Foundation Trust, Oxford, UK.
(4)The Leeds Teaching Hospitals NHS Trust, Leeds, UK.
(5)University College London, London, UK.
(6)The Royal Marsden NHS Foundation Trust, London, UK.
(7)Mount Vernon Cancer Centre, London, UK.
(8)King's College London, London, UK.
(9)Blue Earth Diagnostics, Oxford, UK.
(10)TU München, Klinikum rechts der Isar, Nuklearmedizin, München, Germany.
(11)TU München, Klinikum rechts der Isar, Urologie, München, Germany.
(12)JRC, Institute for Transuranium, Karlsruhe, Germany.
(13)Department of Nuclear Medicine, Medical University Innsbruck, Anichstrasse
32, 6020, Innsbruck, Austria.
(14)Department of Biomedical Imaging and Image-guided Therapy, Division of
Nuclear Medicine, Medical University of Vienna, Vienna, Austria.
(15)Clinical Institute of Neurology, Medical University of Vienna, Vienna,
Austria.
(16)Clinical University of Internal Medicine I, Medical University of Vienna,
Vienna, Austria.
(17)CBmed GmbH, Center for Biomarker Research in Medicine, Graz, Austria.
(18)Clinical University of Neuro-surgery, Medical University of Vienna, Vienna,
Austria.
(19)Wright Center of Innovation, The Ohio State University, Columbus, OH, USA.
(20)Radiation Oncology, The Ohio State University Wexner Medical Center,
Columbus, OH, USA.
(21)Clinical Science, Philips Healthcare, Cleveland, OH, USA.
(22)Department of Nuclear Medicine, University Medical Centre Ljubljana,
Ljubljana, Slovenia.
(23)Department of Oncological Surgery, Oncology Institute Ljubljana, Ljubljana,
Slovenia.
(24)Jozef Stefan Institute Ljubljana, Ljubljana, Slovenia.
(25)Institute of Occupational Safety Ljubljana, Ljubljana, Slovenia.
(26)Biomedical Systems, Center for Health & Bioresources, AIT Austrian Institute 
of Technology GmbH, Seibersdorf, Austria.
(27)Neuropharmacology, QPS Austria GmbH, Grambach, Austria.
(28)Department of Clinical Pharmacology, Medical University of Vienna, Vienna,
Austria.
(29)Division of Pharmacology, Faculty of Medicine, Tohoku Medical and
Pharmaceutical University, Sendai, Japan.
(30)Nuclear Medicine Department PET/TC center Arnas Garibaldi Catania, Catania,
Italy.
(31)Pediatric Surgery Department Arnas Garibaldi Catania, Catania, Italy.
(32)H. Pharmacy Department Arnas Garibaldi Catania, Catania, Italy.
(33)Nuclear Physics Institute of the CAS, Rez, Czech Republic.
(34)Charles university Faculty of Science Prague, Prague, Czech Republic.
(35)MEDISIP research group, Ghent University, Ghent, Belgium.
(36)UC Davis, Davis, CA, USA.
(37)Silesian University of Technology Gliwice, Gliwice, Poland.
(38)PET instrumentation group, Department of Radiology, University of
Pennsylvania, Philadelphia, Pennsylvania, USA.
(39)Wright Center of Innovation in Biomedical Imaging, Department of Radiology,
The Ohio State University Wexner Medical Center, Columbus, Ohio, USA.
(40)Philips Healthcare, Cleveland, Ohio, USA.
(41)3rd Department of Medicine, Cardiology and Intensive Care Medicine, Chest
Pain Unit, Wilhelminenhospital Vienna, Vienna, Austria.
(42)Ludwig Boltzmann Cluster for Cardiovascular Research, Vienna, Austria.
(43)Department of Nuclear Medicine with PET-Center, Wilhelminenhospital, Vienna, 
Austria.
(44)Department of Internal Medicine II, Division of Cardiology, Medical
University of Vienna, Vienna, Austria.
(45)Department of Biomedical Research, Medical University of Vienna, Vienna,
Austria.
(46)Sigmund Freud University, Medical Faculty, Vienna, Austria.
(47)Center for Health & Bioresources, Biomedical Systems, AIT Austrian Institute 
of Technology GmbH, Seibersdorf, Austria.
(48)Institute of Cancer Research, Department of Medicine I, Comprehensive Cancer 
Center, Medical University of Vienna, Vienna, Austria.
(49)Department of Biomedical Imaging and Image-Guided Therapy, Division of
Nuclear Medicine, Medical University of Vienna, Vienna, Austria.
(50)Nuclear Medicine Department PET/TC Center ARNAS Garibaldi, Catania, Italy.
(51)Liver Unit ARNAS Garibaldi, Catania, Italy.
(52)H.Pharmacy Department ARNAS Garibaldi, Catania, Italy.
(53)Department of Nuclear Medicine and Endocrinology, PET/CT Center, Klinikum
Klagenfurt, Klagenfurt, Austria.
(54)Departments of Nuclear Medicine, University Medical Centre Ljubljana,
Ljubljana, Slovenia.
(55)Faculty of Health Sciences, University of Ljubljana, Ljubljana, Slovenia.
(56)Theranostics Center for Molecular Radiotherapy and Molecular
ImagZentralklinik Bad Berka, Bad Berka, Germany.
(57)Department of Otorhinolaryngology, Jena University Hospital, Jena, Germany.
(58)Nuclear Medicine Department Arnas Garibaldi, Catania, Italy.
(59)Pediatric Surgery Arnas Garibaldi, Catania, Italy.
(60)Pharmacy H. Department Arnas Garibaldi, Catania, Italy.
(61)Physics and Nuclear Medicine, City Hospital, Birmingham, UK.
(62)Institute of Nuclear Medicine with PET-Center, Wilhelminenspital, Vienna,
Austria.
(63)Department of Viceral and General Surgery, Wilhelminenspital, Vienna,
Austria.
(64)Institute of Pathology and Microbiology, Wilhelminenspital, Vienna, Austria.
(65)Schilddruesenpraxis Josefstadt, Vienna, Austria.
(66)Schilddrueseninstitut Gleisdorf, Gleisdorf, Austria.
(67)Department of Nuclear Medicine, Krankenanstalt Rudolfstiftung, Vienna,
Austria.
(68)Department of Nuclear Medicine, Sozialmedizinisches Zentrum Hietzing, Vienna,
Austria.
(69)Clinical Division of Endocrinology, Department of Medicine III, Medical
University of Vienna, Vienna, Austria.
(70)Center for Health & Bioresources, AIT Austrian Institute of Technology GmbH, 
Seibersdorf, Austria.
(71)Department of Neuro-/Pathology, University of Oslo (UiO) and Oslo University 
Hospital (OUS), Oslo, Norway.
(72)Meduni Graz, Univ. Klinik für Radiologie, Abteilung für Nuklearmedizin, Graz,
Austria.
(73)Department of Nuclear Medicine, University Hospital Olomouc and Palacky
University, Olomouc, Czech Republic.
(74)Department of Vascular and Transplantation Surgery, University Hospital
Olomouc and Palacky University, Olomouc, Czech Republic.
(75)Department of Nuclear Medicine, Medical University Innsbruck, Anichstrasse
35, A-6020, Innsbruck, Austria.
(76)Institute of Immunology, Genetic and Pathology, Uppsala University, SE-75185,
Uppsala, Sweden.
(77)Division of Molecular Imaging, Department of Medicinal Chemistry, Uppsala
University, SE-751 83, Uppsala, Sweden.
(78)Division of Protein Technology, KTH Royal Institute of Technology, SE-10691, 
Stockholm, Sweden.
(79)Department of Nuclear Medicine, Medical University Innsbruck, Innsbruck,
Austria.
(80)Research and Development Division, Thailand Institute of Nuclear Technology, 
Nakhonnayok, Thailand.
(81)Division of Molecular Biology, Biocenter, Medical University Innsbruck,
Innsbruck, Austria.
(82)Faculty of Medicine and Dentistry, Institute of Molecular and Translation
Medicine, Palacky University, Olomouc, Czech Republic.

DOI: 10.1186/s13550-017-0354-4 
PMCID: PMC5780335
PMID: 29362999 

