
1. Front Med (Lausanne). 2018 Apr 11;5:95. doi: 10.3389/fmed.2018.00095. eCollection
2018.

Corrigendum: Precision Medicine and Global Health: The Good, the Bad, and the
Ugly.

Mentis AA(1), Pantelidi K(2), Dardiotis E(3), Hadjigeorgiou GM(3), Petinaki E(2).

Author information: 
(1)The Johns Hopkins University, Advanced Academic Programs (AAP), Baltimore, MD,
United States.
(2)Department of Microbiology, University Hospital of Larissa, University of
Thessaly, Larissa, Greece.
(3)Department of Neurology, University Hospital of Larissa, University of
Thessaly, Larissa, Greece.

Erratum for
    Front Med (Lausanne). 2018 Mar 14;5:67.

[This corrects the article on p. 67 in vol. 5, PMID: 29594124.].

DOI: 10.3389/fmed.2018.00095 
PMCID: PMC5904189
PMID: 29671840 

