
1. Eur Respir J. 2018 Jul 11;52(1). pii: 1801146. doi: 10.1183/13993003.01146-2018. 
Print 2018 Jul.

Good cop, bad cop: anaerobes in cystic fibrosis airways.

Caverly LJ(1), LiPuma JJ(2).

Author information: 
(1)Dept of Pediatrics and Communicable Diseases, C.S. Mott Children's Hospital,
University of Michigan, Ann Arbor, MI, USA.
(2)Dept of Pediatrics and Communicable Diseases, C.S. Mott Children's Hospital,
University of Michigan, Ann Arbor, MI, USA jlipuma@umich.edu.

Comment on
    Eur Respir J. 2018 Jul 11;52(1):null.

DOI: 10.1183/13993003.01146-2018 
PMID: 29997183  [Indexed for MEDLINE]

Conflict of interest statement: Conflict of interest: None declared.

