
1. HLA. 2018 Oct;92(4):242-243. doi: 10.1111/tan.13359.

The HLA-A*33:110 allele identified in a volunteer donor for hematopoietic stem
cell transplant.

Baek IC(1), Choi EJ(1), Shin DH(2), Kim HJ(1), Kim TG(1)(2).

Author information: 
(1)Hematopoietic Stem Cell Bank, College of Medicine, The Catholic University of 
Korea, Seoul, South Korea.
(2)Department of Microbiology, College of Medicine, The Catholic University of
Korea, Seoul, South Korea.

HLA-A*33:110 differs from HLA-A*33:03:01:01 in a codon 149 in exon 3.

© 2018 John Wiley & Sons A/S. Published by John Wiley & Sons Ltd.

DOI: 10.1111/tan.13359 
PMID: 30073782  [Indexed for MEDLINE]

