
1. Microbiology (Reading). 2019 Feb;165(2):125-126. doi: 10.1099/mic.0.000751. Epub 
2018 Dec 5.

DORA Editorial.

Parish T(1), Harris M(2), Fry N(3), Mathee K(4), Trujillo ME(5), Bentley S(6),
Thomson N(6).

Author information: 
(1)1​Infectious Disease Research Institute, Seattle, WA, USA.
(2)2​University of Leeds, Leeds, UK.
(3)3​Public Health England, London, UK.
(4)4​Florida International University, Miami, FL, USA.
(5)5​University of Salamanca, Salamanca, Spain.
(6)6​Wellcome Sanger Institute, Cambridge, UK.

DOI: 10.1099/mic.0.000751 
PMID: 30516468 

