
1. J Neuroophthalmol. 2019 Mar;39(1):129-133. doi: 10.1097/WNO.0000000000000747.

A Tough NUT to Crack: A 47-Year-Old With Diplopia From a Rare Malignancy.

Maloley L(1), Helvey J, Bridge J, DiMaio D, Ghate D, Kedar S.

Author information: 
(1)Stanley M. Truhlsen Eye Institute (LM, DG, SK), University of Nebraska Medical
Center, Omaha, Nebraska; Departments of Radiology (JH), Pathology and
Microbiology (JB, DD), and Neurological Sciences (SK), University of Nebraska
Medical Center, Omaha, Nebraska.

DOI: 10.1097/WNO.0000000000000747 
PMID: 30640313  [Indexed for MEDLINE]

