
1. Cancer. 2019 Jun 1;125(11):1942-1943. doi: 10.1002/cncr.32015. Epub 2019 Feb 12.

Reply to Tumor-associated macrophages: "Good cop-bad cop".

Bilen MA(1)(2), Kissick HT(3)(4)(5), Harvey RD(1)(2)(6).

Author information: 
(1)Department of Hematology and Medical Oncology, Emory University School of
Medicine, Atlanta, Georgia.
(2)Winship Cancer Institute of Emory University, Atlanta, Georgia.
(3)Department of Urology, Emory University School of Medicine, Atlanta, Georgia.
(4)Department of Microbiology and Immunology, Emory University School of
Medicine, Atlanta, Georgia.
(5)Emory Vaccine Center, Atlanta, Georgia.
(6)Department of Pharmacology, Emory University School of Medicine, Atlanta,
Georgia.

Comment on
    Cancer. 2019 Jan 1;125(1):127-134.
    Cancer. 2019 Jun 1;125(11):1941-1942.

DOI: 10.1002/cncr.32015 
PMID: 30748009  [Indexed for MEDLINE]

