
1. Circ Genom Precis Med. 2019 Apr;12(4):e002471. doi: 10.1161/CIRCGEN.119.002471.
Epub 2019 Mar 21.

Association of Chromosome 9p21 With Subsequent Coronary Heart Disease Events.

Patel RS(1)(2), Schmidt AF(1)(3), Tragante V(3), McCubrey RO(4), Holmes
MV(5)(6)(7), Howe LJ(1), Direk K(1), Åkerblom A(8)(9), Leander K(10), Virani
SS(11), Kaminski KA(12)(13), Muehlschlegel JD(14), Dubé MP(15), Allayee H(16),
Almgren P(17), Alver M(18), Baranova EV(19), Behlouli H(20), Boeckx B(21)(22),
Braund PS(23)(24), Breitling LP(25), Delgado G(26), Duarte NE(27), Dufresne
L(20)(28), Eriksson N(8), Foco L(29), Gijsberts CM(30), Gong Y(31), Hartiala
J(16)(32), Heydarpour M(33)(14), Hubacek JA(34), Kleber M(26), Kofink D(3),
Kuukasjärvi P(35), Lee VV(36), Leiherer A(37)(38)(39), Lenzini PA(40), Levin
D(41), Lyytikäinen LP(42)(43), Martinelli N(44), Mons U(25), Nelson CP(23)(24),
Nikus K(45)(46), Pilbrow AP(47), Ploski R(48), Sun YV(49)(50), Tanck MWT(51),
Tang WHW(52)(53), Trompet S(54)(55), van der Laan SW(56), van Setten J(57),
Vilmundarson RO(58)(59), Viviani Anselmi C(60), Vlachopoulou E(61), Boerwinkle
E(62), Briguori C(63), Carlquist JF(4)(64), Carruthers KF(65), Casu G(60)(66),
Deanfield J(1)(2), Deloukas P(67)(68), Dudbridge F(69), Fitzpatrick N(70),
Gigante B(71), James S(8)(72), Lokki ML(61), Lotufo PA(73), Marziliano N(66),
Mordi IR(41), Muhlestein JB(4)(64), Newton Cheh C(74), Pitha J(34), Saely
CH(70)(37)(38), Samman-Tahhan A(75), Sandesara PB(75), Teren A(76)(77), Timmis
A(70)(2), Van de Werf F(78), Wauters E(79), Wilde AAM(80)(81), Ford I(82), Stott 
DJ(83), Algra A(84), Andreassi MG(85), Ardissino D(86), Arsenault BJ(87)(88),
Ballantyne CM(11), Bergmeijer TO(89), Bezzina CR(80), Body SC(14)(90), Bogaty
P(91)(92)(93), de Borst GJ(94), Brenner H(25), Burkhardt R(77)(95), Carpeggiani
C(85), Condorelli G(96), Cooper-DeHoff RM(31), Cresci S(40)(97), de Faire U(10), 
Doughty RN(98), Drexel H(37)(38)(99), Engert JC(100)(101)(28), Fox KAA(102),
Girelli D(44), Hagström E(8)(9), Hazen SL(52)(103), Held C(8)(9), Hemingway
H(70), Hoefer IE(71), Hovingh GK(104), Johnson JA(31)(105), de Jong PA(106),
Jukema JW(55)(107)(108), Kaczor MP(109), Kähönen M(110)(110), Kettner J(111),
Kiliszek M(112), Klungel OH(19), Lagerqvist B(8)(72), Lambrechts D(21)(22),
Laurikka JO(113)(114), Lehtimäki T(42)(43), Lindholm D(8)(9), Mahmoodi BK(89),
Maitland-van der Zee AH(19)(115), McPherson R(116)(117), Melander O(17)(118),
Metspalu A(119)(18), Pepinski W(120), Olivieri O(44), Opolski G(121), Palmer
CN(122), Pasterkamp G(123), Pepine CJ(105), Pereira AC(27), Pilote L(20)(124),
Quyyumi AA(75), Richards AM(47)(125), Sanak M(109), Scholz M(77)(126), Siegbahn
A(8)(127), Sinisalo J(128), Smith JG(129)(130)(131), Spertus JA(132), Stewart
AFR(58)(59), Szczeklik W(109), Szpakowicz A(13), Ten Berg JM(89), Thanassoulis
G(120)(101)(28), Thiery J(77)(133), van der Graaf Y(134), Visseren FLJ(135),
Waltenberger J(136); CARDIoGRAMPlusC4D Consortium, Van der Harst P(137), Tardif
JC(138)(139), Sattar N(83), Lang CC(41), Pare G(140)(141), Brophy JM(20)(124),
Anderson JL(4)(64), März W(26)(142)(143), Wallentin L(8)(72), Cameron VA(47),
Horne BD(30)(144), Samani NJ(23), Hingorani AD(1), Asselbergs FW(1)(70)(3)(57).

Author information: 
(1)Institute of Cardiovascular Science, Faculty of Population Health Science
(R.S.P., A.F.S., L.J.H., K.D., J.D., A.D.H., F.W.A.).
(2)Bart's Heart Centre, St Bartholomew's Hospital, London, United Kingdom
(R.S.P., J.D., A. Timmis).
(3)Division Heart and Lungs, Department of Cardiology (A.F.S., V.T. D.K.,
F.W.A.).
(4)Intermountain Heart Institute, Intermountain Medical Center, Salt Lake City,
UT (R.O.M., J.F.C., J.B.M., J.L.A.).
(5)Clinical Trial Service Unit and Epidemiological Studies Unit, Nuffield
Department of Population Health (M.V.H.), University of Oxford, United Kingdom.
(6)Medical Research Council Population Health Research Unit (M.V.H.), University 
of Oxford, United Kingdom.
(7)National Institute for Health Research Oxford Biomedical Research Centre
(M.V.H.), University of Oxford, United Kingdom.
(8)Uppsala Clinical Research Center (A.A., N.E., S.J., E.H., C.H., B.L., D.
Lindholm, A. Siegbahn, L.W.), Uppsala University, Sweden.
(9)Department of Medical Sciences, Cardiology (A.A., E.H., C.H., D. Lindholm),
Uppsala University, Sweden.
(10)Institute of Environmental Medicine, Karolinska Institutet, Stockholm, Sweden
(K.L., U.d.F.).
(11)Section of Cardiology, Michael E. DeBakey Veterans Affairs Medical Center,
Section of Cardiovascular Research, and Department of Medicine, Baylor College of
Medicine, Houston, TX (S.S.V., C.M.B.).
(12)Department of Population Medicine and Civilization Disease Prevention
(K.A.K.).
(13)Department of Cardiology (K.A.K., A. Szpakowicz).
(14)Harvard Medical School, Boston, MA (J.D.M., M.H. S.C.B.).
(15)Université de Montréal, QC, Canada (M.-P.D.).
(16)Departments of Preventive Medicine and Biochemistry and Molecular Medicine
(H.A., J.H.), Keck School of Medicine of USC, Los Angeles, CA.
(17)Department of Clinical Sciences, Lund University, Malmö, Sweden (P.A., O.M.).
(18)Department of Biotechnology, Institute of Molecular and Cell Biology,
University of Tartu, Estonia (M.A., A.M.).
(19)Division of Pharmacoepidemiology and Clinical Pharmacology (E.V.B., O.H.K.,
A.H.M.-v.d.Z.), University Medical Center Utrecht, the Netherlands.
(20)Centre for Outcomes Research and Evaluation, Research Institute of the McGill
University Health Centre (H.B., L.D., L.P., J.M.B.).
(21)Laboratory for Translational Genetics, Department of Human Genetics (B.B., D.
Lambrechts).
(22)Laboratory for Translational Genetics, VIB Center for Cancer Biology, VIB,
Belgium (B.B., D. Lambrechts).
(23)Department of Cardiovascular Sciences (P.S.B., C.P.N., N.J.S.) and Department
of Health Sciences, University of Leicester, United Kingdom.
(24)National Institute of Health Research (NIHR) Leicester Biomedical Research
Centre (P.S.B., C.P.N.), Glenfield Hospital, Leicester, United Kingdom.
(25)Division of Clinical Epidemiology and Aging Research, German Cancer Research 
Center (DKFZ), Heidelberg (L.P.B., U.M., H.B.).
(26)Vth Department of Medicine, Medical Faculty Mannheim, Heidelberg University, 
Mannheim, Germany (G.D., M. Kleber, W.M.).
(27)Heart Institute, University of Sao Paulo, Brazil (N.E.D., A.C.P.).
(28)Preventive and Genomic Cardiology, McGill University Health Centre, Montreal,
QC, Canada (L.D., J.C.E., G.T.).
(29)Institute for Biomedicine, Eurac Research, Affiliated Institute of the
University of Lübeck, Bolzano, Italy (L.F.).
(30)Laboratory of Experimental Cardiology (C.M.G., B.D.H.).
(31)Department of Pharmacotherapy and Translational Research and Center for
Pharmacogenomics (Y.G., R.M.C.-D., J.A.J.).
(32)Institute for Genetic Medicine (J.H.), Keck School of Medicine of USC, Los
Angeles, CA.
(33)Department of Anesthesiology, Perioperative and Pain Medicine, Brigham and
Women's Hospital (M.H.).
(34)Centre for Experimental Medicine, Institut for Clinical and Experimental
Medicine, Prague, Czech Republic (J.A.H., J.P.).
(35)Department of Cardio-Thoracic Surgery (P.K.).
(36)Department of Biostatistics and Epidemiology, Texas Heart Institute, Houston 
(V.-V.L.).
(37)Vorarlberg Institute for Vascular Investigation and Treatment (VIVIT),
Feldkirch, Austria (A.L., C.H.S., H.D.).
(38)Private University of the Principality of Liechtenstein, Triesen,
Liechtenstein (A.L., C.H.S., H.D.).
(39)Medical Central Laboratories, Feldkirch, Austria (A.L.).
(40)Department of Genetics, Statistical Genomics Division (P.A.L., S.C.).
(41)Division of Molecular and Clinical Medicine, School of Medicine, University
of Dundee, Scotland, United Kingdom (D. Levin, I.R.M., C.C.L.).
(42)Department of Clinical Chemistry (L.-P.L., T.L.).
(43)Department of Clinical Chemistry, Fimlab Laboratories, Tampere, Finland
(L.-P.L., T.L.).
(44)Department of Medicine, University of Verona, Italy (N. Martinelli, D.G.,
O.O.).
(45)Department of Cardiology (K.N.).
(46)Department of Cardiology, Heart Center (K.N.).
(47)The Christchurch Heart Institute, University of Otago Christchurch, New
Zealand (A.P.B., A.M.R., V.A.C.).
(48)Department of Medical Genetics (R.P.).
(49)Department of Epidemiology, Emory University Rollins School of Public Health 
(Y.V.S.).
(50)Department of Biomedical Informatics (Y.V.S.).
(51)Clinical Epidemiology and Biostatistics (M.W.T.T.).
(52)Department of Cellular and Molecular Medicine, Lerner Research Institute
(W.H.W.T., S.L.H.).
(53)Department of Cardiovascular Medicine, Heart and Vascular Institute and
Center for Clinical Genomics (W.H.W.T.).
(54)Section of Gerontology and Geriatrics, Department of Internal Medicine
(S.T.), Leiden University Medical Center.
(55)Department of Cardiology (S.T., J.W.J.), Leiden University Medical Center.
(56)Laboratory of Clinical Chemistry and Hematology, Division Laboratories,
Pharmacy, and Biomedical Genetics (S.W.v.d.L.).
(57)Durrer Centre of Cardiogenetic Research, ICIN-Netherlands Heart Institute,
Netherlands (J.v.S., F.W.B.).
(58)Ruddy Canadian Cardiovascular Genetics Centre (R.O.V., A.F.R.S.).
(59)Department of Biochemistry, Microbiology and Immunology (R.O.V., A.F.R.S.).
(60)Department of Cardiovascular Medicine, Humanitas Clinical and Research
Center, Milan, Italy (C.V.A., G.C).
(61)Transplantation Laboratory, Medicum (E.V., M.-L.L.).
(62)University of Texas School of Public Health, Houston (E.B.).
(63)Clinica Mediterranea, Naples, Italy (C.B.).
(64)Cardiology Division, Department of Internal Medicine (J.F.C., J.B.M.,
J.L.A.).
(65)Cardiovascular Sciences (K.F.C.), University of Edinburgh.
(66)ATS Sardegna, ASL 3, Nuoro (G. Casu, N. Marziliano).
(67)William Harvey Research Institute, Barts and the London Medical School
(P.D.), Queen Mary University of London.
(68)Centre for Genomic Health (P.D.), Queen Mary University of London.
(69)BHF Cardiovascular Research Centre (F.D.), Glenfield Hospital, Leicester,
United Kingdom.
(70)Institute of Health Informatics, Faculty of Population Health Science,
University College London, United Kingdom (N.F., C.H.S., A. Timmis, H.H.,
F.W.A.).
(71)Department of Clinical Chemistry and Hematology (B.G., I.E.H.).
(72)Department of Medical Sciences, Cardiology (S.J., B.L., L.W.), Uppsala
University, Sweden.
(73)Centro de Pesquisa Clinica, Hospital Universitario, Universidade de Sao
Paulo, Brazil (P.A.L.).
(74)Cardiovascular Research Center and Center for Human Genetic Research,
Massachusetts General Hospital, Boston and Program in Medical and Population
Genetics, Broad Institute, Cambridge, MA (C.N.C.).
(75)Division of Cardiology, Department of Medicine, Emory Clinical Cardiovascular
Research Institute, Emory University School of Medicine, Atlanta, GA (A.S.-T.,
P.B.S., A.A.Q.).
(76)Department of Medicine and Cardiology, Academic Teaching Hospital Feldkirch, 
Austria. Heart Center Leipzig (A. Teren).
(77)LIFE Research Center for Civilization Diseases (A. Teren, R.B., M. Scholz,
J.T.).
(78)Departement of Cardiovascular Sciences, KU Leuven, Belgium (F.V.d.W.).
(79)Respiratory Oncology Unit, Department of Respiratory Medicine, University
Hospitals KU Leuven, Belgium (E.W.).
(80)AMC Heart Center (A.A.M.W., C.R.B.).
(81)Princess Al-Jawhara Al-Brahim Centre of Excellence in Research of Hereditary 
Disorders, Jeddah, Saudi Arabia (A.A.M.W.).
(82)Robertson Center for Biostatistics (I.F.).
(83)Institute of Cardiovascular and Medical Sciences, University of Glasgow,
United Kingdom (D.J.S., N.S.).
(84)Department of Neurology and Neurosurgery, Brain Centre Rudolf Magnus and
Julius Center for Health Sciences and Primary Care (A. Algra), University Medical
Center Utrecht, the Netherlands.
(85)CNR Institute of Clinical Physiology, Pisa, Italy (M.G.A., C.C.).
(86)Cardiology Department, Parma University Hospital, Italy (D.A.).
(87)Centre de recherche de l'Institut Universitaire de cardiologie et de
pneumologie de Québec (B.J.A.).
(88)Department of Medicine, Faculty of Medicine, Université Laval, Canada
(B.J.A.).
(89)St. Antonius Hospital, Department of Cardiology, Nieuwegein, the Netherlands 
(T.O.B., B.K.M., J.M.t.B.).
(90)Department of Anesthesia, Pain and Critical Care, Beth Israel Deaconess
Medical Center, Boston, MA (S.C.B.).
(91)Service de cardiologie, Département multidisciplinaire de cardiologie,
Instituteitut universitaire de cardiologie et de pneumologie de Québec, Canada
(P.B.).
(92)Unité d'évaluation cardiovasculaire, Institut national d'excellence en santé 
et en services sociaux (INESSS), Montreal Canada (P.B.).
(93)Instituteitut universitaire de cardiologie et de pneumologie de Québec, Laval
University, Québec City, Canada (P.B.).
(94)Department of Vascular Surgery, University Medical Center Utrecht, University
Utrecht, the Netherlands (G.J.d.B.).
(95)Institute of Clinical Chemistry and Laboratory Medicine, University Hospital 
Regensburg, Germany (R.B.).
(96)Department of Biomedical Sciences, Humanitas University, Milan, Italy (G.
Condorelli).
(97)Department of Medicine, Cardiovascular Division Washington University School 
of Medicine, St Louis, MO (S.C.).
(98)Heart Health Research Group, University of Auckland, New Zealand (R.N.D.).
(99)Drexel University College of Medicine, Philadelphia, PA (H.D.).
(100)Research Institute of the McGill University Health Centre (J.C.E.).
(101)Division of Cardiology, Department of Medicine, Royal Victoria Hospital
(J.C.E., G.T.).
(102)Emeritus Professor of Cardiology (K.A.A.F.), University of Edinburgh.
(103)Department of Cardiovascular Medicine, Heart and Vascular Institute and
Center for Microbiome and Human Health, Cleveland Clinic, OH (S.L.H.).
(104)Department of Vascular Medicine, Academic Medical Center, Amsterdam, the
Netherlands (G.K.H.).
(105)Division of Cardiovascular Medicine, College of Medicine, University of
Florida (J.A.J., C.J.P.).
(106)Department of Radiology (P.A.d.J.), University Medical Center Utrecht, the
Netherlands.
(107)Einthoven Laboratory for Experimental Vascular Medicine, LUMC, Leiden
(J.W.J.).
(108)Interuniversity Cardiology Institute of the Netherlands, Utrecht, the
Netherlands (J.W.J.).
(109)Department of Internal Medicine, Jagiellonian University Medical College,
Kraków, Poland (M.P.K., M. Sanak, W.S.).
(110)Department of Clinical Physiology (M. Kähönen).
(111)Cardiology Centre, Institute for Clinical and Experimental Medicine, Prague,
Czech Republic (J.K.).
(112)Department of Cardiology and Internal Diseases, Military Institute of
Medicine, Warsaw, Poland (M. Kiliszek).
(113)Department of Cardio-Thoracic Surgery, Finnish Cardiovascular Research
Center, Faculty of Medicine and Life Sciences, University of Tampere (J.O.L.).
(114)Department of Cardio-Thoracic Surgery, Heart Center, Tampere University
Hospital, Finland (J.O.L).
(115)Clinical and Experimental Cardiology, Amsterdam Cardiovascular Sciences,
Amsterdam UMC, Department of Respiratory Medicine, Academic Medical Center,
University of Amsterdam, the Netherlands (A.H.M.-v.d.Z.).
(116)University of Ottawa Heart Institute (R.M.).
(117)Departments of Medicine and Biochemistry, Microbiology and Immunology,
University of Ottawa, ON, Canada (R.M.).
(118)Department of Internal Medicine, Skåne University Hospital, Malmö, Sweden
(O.M.).
(119)Estonian Genome Center, Institute of Genomics (A.M.).
(120)Department of Forensic Medicine, Medical University of Bialystok, Poland
(W.P., G.T.).
(121)Department of Cardiology, Medical University of Warsaw, Poland (G.O.).
(122)Pat Macpherson Centre for Pharmacogenetics and Pharmacogenomics, Division of
Molecular and Clinical Medicine, Ninewells Hospital and Medical School, Dundee
(C.N.P.).
(123)Department of Clinical Chemistry, UMC Utrecht, Netherlands (G. Pasterkamp).
(124)Department of Medicine (L.P., J.M.B.).
(125)Cardiovascular Research Institute, National University of Singapore
(A.M.R.).
(126)Institute for Medical Informatics, Statistics and Epidemiology, University
of Leipzig, Germany (M. Scholz).
(127)Department of Medical Sciences, Clinical Chemistry (A. Siegbahn), Uppsala
University, Sweden.
(128)Heart and Lung Center, Helsinki University Hospital University of Helsinki, 
Finland (J.S.).
(129)Department of Cardiology, Clinical Sciences, Lund University and Skåne
University Hospital (J.G.S.), Lund University, Lund, Sweden.
(130)Wallenberg Center for Molecular Medicine (J.G.S.), Lund University, Lund,
Sweden.
(131)Lund University Diabetes Center (J.G.S.), Lund University, Lund, Sweden.
(132)Saint Luke's Mid America Heart Institute and the University of
Missouri-Kansas City and Saint Luke's Health System, Kansas City, MO (J.A.S.).
(133)Institute of Laboratory Medicine, Clinical Chemistry and Molecular
Diagnostics, University Hospital, Leipzig (J.T.).
(134)Julius Center for Health Sciences and Primary Care (Y.v.d.G.), University
Medical Center Utrecht, the Netherlands.
(135)Department of Vascular Medicine, University Medical Center Utrecht and
Utrecht University, the Netherlands (F.L.J.V.).
(136)Department of Cardiovascular Medicine, University of Münster, Germany
(J.W.).
(137)CARDIoGRAMPlusC4D. University of Groningen, University Medical Center,
Groningen, Netherlands (P.V.d.H.).
(138)Montreal Heart Institute (J.-C.T.).
(139)Faculty of Medicine (J.-C.T.).
(140)Department of Pathology and Molecular Medicine, McMaster University (G.
Pare).
(141)Population Health Research Institute, Hamilton, ON, Canada (G. Pare).
(142)Synlab Academy, Synlab Holding Deutschland GmbH, Mannheim, Germany (W.M.).
(143)Clinical Institute of Medical and Chemical Laboratory Diagnostics, Medical
University of Graz, Austria (W.M.).
(144)Department of Biomedical Informatics, University of Utah, Salt Lake City
(B.D.H.).

BACKGROUND: Genetic variation at chromosome 9p21 is a recognized risk factor for 
coronary heart disease (CHD). However, its effect on disease progression and
subsequent events is unclear, raising questions about its value for
stratification of residual risk.
METHODS: A variant at chromosome 9p21 (rs1333049) was tested for association with
subsequent events during follow-up in 103 357 Europeans with established CHD at
baseline from the GENIUS-CHD (Genetics of Subsequent Coronary Heart Disease)
Consortium (73.1% male, mean age 62.9 years). The primary outcome, subsequent CHD
death or myocardial infarction (CHD death/myocardial infarction), occurred in
13 040 of the 93 115 participants with available outcome data. Effect estimates
were compared with case/control risk obtained from the CARDIoGRAMplusC4D
consortium (Coronary Artery Disease Genome-wide Replication and Meta-analysis
[CARDIoGRAM] plus The Coronary Artery Disease [C4D] Genetics) including 47 222
CHD cases and 122 264 controls free of CHD.
RESULTS: Meta-analyses revealed no significant association between chromosome
9p21 and the primary outcome of CHD death/myocardial infarction among those with 
established CHD at baseline (GENIUS-CHD odds ratio, 1.02; 95% CI, 0.99-1.05).
This contrasted with a strong association in CARDIoGRAMPlusC4D odds ratio 1.20;
95% CI, 1.18-1.22; P for interaction <0.001 compared with the GENIUS-CHD
estimate. Similarly, no clear associations were identified for additional
subsequent outcomes, including all-cause death, although we found a modest
positive association between chromosome 9p21 and subsequent revascularization
(odds ratio, 1.07; 95% CI, 1.04-1.09).
CONCLUSIONS: In contrast to studies comparing individuals with CHD to
disease-free controls, we found no clear association between genetic variation at
chromosome 9p21 and risk of subsequent acute CHD events when all individuals had 
CHD at baseline. However, the association with subsequent revascularization may
support the postulated mechanism of chromosome 9p21 for promoting atheroma
development.

DOI: 10.1161/CIRCGEN.119.002471 
PMCID: PMC6625876
PMID: 30897348  [Indexed for MEDLINE]

