
1. Circ Genom Precis Med. 2019 Apr;12(4):e002470. doi: 10.1161/CIRCGEN.119.002470.
Epub 2019 Mar 21.

Subsequent Event Risk in Individuals With Established Coronary Heart Disease.

Patel RS(1)(2), Tragante V(3), Schmidt AF(1)(3), McCubrey RO(4), Holmes MV(5)(6),
Howe LJ(1), Direk K(1), Åkerblom A(7)(8), Leander K(9), Virani SS(10)(11),
Kaminski KA(12)(13), Muehlschlegel JD(14)(15), Allayee H(16), Almgren P(17),
Alver M(18), Baranova EV(19), Behloui H(20), Boeckx B(21)(22), Braund PS(23)(24),
Breitling LP(25), Delgado G(26), Duarte NE(27), Dubé MP(28)(29), Dufresne
L(20)(30), Eriksson N(7), Foco L(31), Scholz M(32)(33), Gijsberts CM(34), Glinge 
C(35)(36), Gong Y(37), Hartiala J(38), Heydarpour M(14)(15), Hubacek JA(39),
Kleber M(26), Kofink D(3), Kotti S(40), Kuukasjärvi P(41), Lee VV(42), Leiherer
A(43)(44)(45), Lenzini PA(46), Levin D(47), Lyytikäinen LP(48)(49), Martinelli
N(50), Mons U(25), Nelson CP(23)(24), Nikus K(51)(52), Pilbrow AP(53), Ploski
R(54), Sun YV(55)(56), Tanck MWT(57), Tang WHW(58)(59), Trompet S(60)(61), van
der Laan SW(62), Van Setten J(63), Vilmundarson RO(64)(65), Viviani Anselmi
C(66), Vlachopoulou E(67), Al Ali L(68), Boerwinkle E(69), Briguori C(70),
Carlquist JF(4)(71), Carruthers KF(72), Casu G(66)(73)(74), Deanfield J(1)(2),
Deloukas P(75)(76), Dudbridge F(77), Engstrøm T(35)(78), Fitzpatrick N(79), Fox
K(80), Gigante B(9), James S(7)(8), Lokki ML(67), Lotufo PA(81), Marziliano
N(82), Mordi IR(47), Muhlestein JB(4)(71), Newton-Cheh C(83)(84), Pitha J(39),
Saely CH(43)(44)(85), Samman-Tahhan A(86), Sandesara PB(86), Teren A(33)(87),
Timmis A(79)(2), Van de Werf F(88), Wauters E(89), Wilde AAM(36)(90), Ford I(91),
Stott DJ(92), Algra A(93), Andreassi MG(94), Ardissino D(95), Arsenault
BJ(96)(97), Ballantyne CM(11), Bergmeijer TO(98), Bezzina CR(36), Body
SC(15)(99), Boersma EH(100)(101), Bogaty P(102), Bots ML(103), Brenner H(104),
Brugts JJ(100), Burkhardt R(33)(105), Carpeggiani C(94), Condorelli G(1),
Cooper-DeHoff RM(37)(106), Cresci S(46)(107), Danchin N(108)(109), de Faire U(9),
Doughty RN(110), Drexel H(43)(44)(111), Engert JC(112)(30)(113), Fox KAA(114),
Girelli D(50), Grobbee DE(103), Hagström E(115), Hazen SL(58)(116), Held C(7)(8),
Hemingway H(1), Hoefer IE(117), Hovingh GK(118), Jabbari R(35), Johnson
JA(37)(106), Jukema JW(61)(119)(120), Kaczor MP(121), Kähönen M(122)(123),
Kettner J(124), Kiliszek M(125), Klungel OH(19), Lagerqvist B(7)(8), Lambrechts
D(21), Laurikka JO(126)(127), Lehtimäki T(48)(49), Lindholm D(7)(8), Mahmoodi
BK(98), Maitland-van der Zee AH(19)(128), McPherson R(64)(129), Melander
O(17)(130), Metspalu A(18), Niemcunowicz-Janica A(131), Olivieri O(50), Opolski
G(132), Palmer CN(133), Pasterkamp G(134), Pepine CJ(106), Pereira AC(27), Pilote
L(20)(135), Quyyumi AA(86), Richards AM(53)(136), Sanak M(121), Siegbahn
A(7)(137), Simon T(138)(139), Sinisalo J(140), Smith JG(141)(142)(143), Spertus
JA(144)(145), Stender S(146), Stewart AFR(64)(65), Szczeklik W(121), Szpakowicz
A(13), Tardif JC(28)(29), Ten Berg JM(98), Tfelt-Hansen J(147)(148), Thanassoulis
G(20)(30)(113), Thiery J(33)(149), Torp-Pedersen C(150), van der Graaf Y(103),
Visseren FLJ(151), Waltenberger J(152), Weeke PE(153), Van der Harst P(68), Lang 
CC(47), Sattar N(92), Cameron VA(53), Anderson JL(4)(71), Brophy JM(20)(135),
Pare G(154)(155), Horne BD(4)(156), März W(26)(157)(158), Wallentin L(7)(8),
Samani NJ(23)(24), Hingorani AD(1), Asselbergs FW(79)(3)(159).

Author information: 
(1)Institute of Cardiovascular Science (R.S.P., A.F.S., L.J.H., K.D., J.D.,
A.D.H., F.W.A), Faculty of Population Health Science, University College London, 
United Kingdom.
(2)Bart's Heart Centre, St Bartholomew's Hospital, London (R.S.P., J.D., A.
Timmis).
(3)Division of Heart and Lungs, Department of Cardiology (V.T.,
A.F.S.,D.K.,F.W.A.), UMC Utrecht, the Netherlands.
(4)Intermountain Heart Institute, Intermountain Medical Center, Salt Lake City,
UT (R.O.M., J.F.C., J.B.M., J.L.A., B.D.H).
(5)Clinical Trial Service Unit and Epidemiological Studies Unit, Nuffield
Department of Population Health, Medical Research Council Population Health
Research Unit, University of Oxford, United Kingdom (M.V.H).
(6)National Institute for Health Research Oxford Biomedical Research Centre,
Oxford University Hospital, United Kingdom (M.V.H.).
(7)Uppsala Clinical Research Center, Sweden (A. Åkerblom, N.E., S.J., C.H., B.L.,
D. Lindholm, A. Siegbahn, L.W.).
(8)Division of Cardiology, Department of Medical Sciences (A. Åkerblom, C.H., D. 
Lindholm, S.J., B.L., L.W.), Uppsala University, Sweden.
(9)Institute of Environmental Medicine, Karolinska Institute, Stockholm, Sweden
(K.L., B.G., U.d.F.).
(10)Section of Cardiology, Michael E. DeBakey Veterans Affairs Medical Center,
Houston, TX (S.S.V.).
(11)Section of Cardiovascular Research, Department of Medicine, Baylor College of
Medicine, Houston, TX (S.S.V., C.M.B.).
(12)Department of Population Medicine and Civilization Disease Prevention
(K.A.K.), Medical University of Bialystok, Poland.
(13)Department of Cardiology (K.A.K., A. Szpakowicz), Medical University of
Bialystok, Poland.
(14)Department of Anesthesiology, Perioperative and Pain Medicine, Brigham and
Women's Hospital, Boston, MA (J.D.M., M.H.).
(15)Harvard Medical School, Boston, MA (J.D.M., M.H., S.C.B).
(16)Departments of Preventive Medicine and Biochemistry and Molecular Medicine
(H.A., J.H.), Keck School of Medicine of USC, Los Angeles, CA.
(17)Department of Clinical Sciences, Lund University, Malmö, Sweden (P.A., O.M.).
(18)Estonian Genome Centre, Department of Biotechnology, Institute of Genomics,
Institute of Molecular and Cell Biology, University of Tartu, Estonia (M.A.,
A.M.).
(19)Division of Pharmacoepidemiology and Clinical Pharmacology, Utrecht
University, the Netherlands (E.V.B., O.H.K., A.H.M.-v.d.Z.).
(20)Centre for Outcomes Research and Evaluation, Research Institute of the McGill
University Health Centre, Montreal, QC, Canada (H.B., L.D., L.P., G.T., J.M.B.).
(21)Laboratory for Translational Genetics, Department of Human Genetics (B.B., D.
Lambrechts), Katholieke Universiteit Leuven, Belgium.
(22)Laboratory for Translational Genetics, VIB Center for Cancer Biology, Belgium
(B.B., D. Lambrechts).
(23)Department of Cardiovascular Sciences, BHF Cardiovascular Research Centre,
University of Leicester, United Kingdom (P.S.B., C.P.N., N.J.S.).
(24)NIHR Leicester Biomedical Research Centre, Glenfield Hospital, United Kingdom
(P.S.B., C.P.N., N.J.S.).
(25)Division of Clinical Epidemiology and Aging Research, German Cancer Research 
Center (DKFZ), Heidelberg (L.P.B., U.M.).
(26)Fifth Department of Medicine, Medical Faculty Mannheim, Heidelberg
University, Germany (G.D., M. Kleber, W.M.).
(27)Heart Institute, University of Sao Paulo, Brazil (N.E.D., A.C.P.).
(28)Montreal Heart Institute, OC, Canada (M.-P.D., J.-C.T.).
(29)Faculty of Medicine, Université de Montréal, QC, Canada (M.-P.D., J.-C.T.).
(30)Preventive and Genomic Cardiology, McGill University Health Centre, Montreal,
QC, Canada (L.D., J.C.E., G.T.).
(31)Institute for Biomedicine, Eurac Research, Affiliated Institute of the
University of Lübeck, Bolzano, Italy (L.F.).
(32)Institute for Medical Informatics, Statistics, and Epidemiology (M.S.),
University of Leipzig, Germany.
(33)LIFE Research Centre for Civilization Diseases (M.S., A. Teren, R.B., J.T.), 
University of Leipzig, Germany.
(34)Laboratory of Experimental Cardiology (C.M.G.), UMC Utrecht, the Netherlands.
(35)Department of Cardiology, The Heart Centre, Copenhagen University Hospital,
Rigshospitalet (C.G., T.E., R.J.).
(36)Amsterdam UMC, University of Amsterdam, Clinical and Experimental Cardiology,
Amsterdam Cardiovascular Sciences, AMC Heart Center, the Netherlands (C.G.,
A.A.M.W., C.R.B.).
(37)Department of Pharmacotherapy and Translational Research, Centre for
Pharmacogenomics (Y.G., R.M.C.-D., J.A.J.), University of Florida, Gainesville.
(38)Institute for Genetic Medicine (J.H.), Keck School of Medicine of USC, Los
Angeles, CA.
(39)Centre for Experimental Medicine, Institute for Clinical and Experimental
Medicine, Prague, Czech Republic (J.A.H., J.P.).
(40)Assistance Publique-Hôpitaux de Paris (AP-HP), Department of Clinical
Pharmacology, Platform of Clinical Research of East Paris (URCEST-CRCEST-CRB
HUEP-UPMC), France (S.K.).
(41)Department of Cardio-Thoracic Surgery (P.K.), University of Tampere, Finland.
(42)Department of Biostatistics and Epidemiology, Texas Heart Institute, Houston 
(V.-V.L.).
(43)Vorarlberg Institute for Vascular Investigation and Treatment (VIVIT),
Feldkirch, Austria (A. Leiherer, C.H.S., H.D.).
(44)Private University of the Principality of Liechtenstein, Triesen (A.
Leiherer, C.H.S., H.D.).
(45)Medical Central Laboratories, Feldkirch, Austria (A. Leiherer).
(46)Statistical Genomics Division, Department of Genetics (P.A. Lenzini, S.C.),
Washington University School of Medicine, Saint Louis, MO.
(47)Division of Molecular and Clinical Medicine, School of Medicine, University
of Dundee, Scotland, United Kingdom (D. Levin, I.R.M., C.C.L.).
(48)Department of Clinical Chemistry (L.-P.L., T.L.), University of Tampere,
Finland.
(49)Department of Clinical Chemistry, Fimlab Laboratories, Tampere, Finland
(L.-P.L., T.L.).
(50)Department of Medicine, University of Verona, Italy (N.M., D.G., O.O.).
(51)Department of Cardiology (K.N.), University of Tampere, Finland.
(52)Department of Cardiology, Heart Center (K.N.), Tampere University Hospital,
Finland.
(53)The Christchurch Heart Institute, University of Otago Christchurch, New
Zealand (A.P.P., A.M.R., V.A.C.).
(54)Department of Medical Genetics (R. Ploski), Medical University of Warsaw,
Poland.
(55)Department of Epidemiology, Emory University Rollins School of Public Health,
Atlanta, GA (Y.V.S.).
(56)Department of Biomedical Informatics (Y.V.S.), Emory Clinical Cardiovascular 
Research Institute, Emory University School of Medicine, Atlanta, GA.
(57)Amsterdam UMC, University of Amsterdam, Clinical Epidemiology and
Biostatistics, The Netherlands (M.W.T.T.).
(58)Department of Cellular and Molecular Medicine, Lerner Research Institute,
Cleveland Clinic, OH (W.H.W.T., S.L.H.).
(59)Department of Cardiovascular Medicine, Heart and Vascular Institute, and
Centre for Clinical Genomics, Cleveland Clinic, OH (W.H.W.T.).
(60)Section of Gerontology and Geriatrics, Department of Internal Medicine
(S.T.), Leiden University Medical Centre, the Netherlands.
(61)Department of Cardiology (S.T., J.W.J.), Leiden University Medical Centre,
the Netherlands.
(62)Division Laboratories, Pharmacy, and Biomedical Genetics, Laboratory of
Clinical Chemistry and Hematology (S.W.v.d.L.), UMC Utrecht, Utrecht University, 
the Netherlands.
(63)Division Heart and Lungs, Department of Cardiology, UMC Utrecht, University
of Utrecht, the Netherlands (J.V.S.).
(64)Ruddy Canadian Cardiovascular Genetics Centre, University of Ottawa Heart
Institute, ON, Canada (R.O.V., R.M., A.F.R.S.).
(65)Department of Biochemistry, Microbiology and Immunology (R.O.V., A.F.R.S.),
University of Ottawa, ON, Canada.
(66)Department of Cardiovascular Medicine, Humanitas Clinical and Research
Centre, Milan, Italy (C.V.A., G.C.).
(67)Transplantation Laboratory (E.V., M.-L.L.), Helsinki University Hospital and 
University of Helsinki, Finland.
(68)University Medical Centre, University of Groningen, the Netherlands (L.A.A., 
P.V.d.H.).
(69)University of Texas School of Public Health, Houston(E.B.).
(70)Clinica Mediterranea, Naples, Italy (C.B.).
(71)Cardiology Division, Department of Internal Medicine (J.F.C., J.B.M.,
J.L.A.), University of Utah, Salt Lake City.
(72)QMRI, Cardiovascular Sciences, University of Edinburgh, United Kingdom
(K.F.C.).
(73)ATS Sardegna, ASSL Nuoro-Ospedale San Francesco, Nuoro, Italy (G.C.).
(74)Department of Biomedical Sciences, Humanitas University, Milan, Italy (G.C.).
(75)William Harvey Research Institute, Barts and the London Medical School (P.D),
Queen Mary University of London, United Kingdom.
(76)Centre for Genomic Health (P.D.), Queen Mary University of London, United
Kingdom.
(77)Department of Health Sciences, University of Leicester, United Kingdom
(F.D.).
(78)Department of Cardiology, University of Lund, Sweden (T.E.).
(79)Institute of Health Informatics (N.F., A. Timmis, H.H., F.W.A.), Faculty of
Population Health Science, University College London, United Kingdom.
(80)National Heart and Lung Institute, Imperial College and Institute of
Cardiovascular Medicine and Science, Royal Brompton Hospital, London, United
Kingdom (K.F.).
(81)Centro de Pesquisa Clinica, Hospital Universitario, Universidade de Sao
Paulo, São Paulo, Brazil (P.A. Lotufo, ).
(82)ATS Sardegna, ASL 3 Nuoro, Nuoro, Italy (N. Marziliano).
(83)Cardiovascular Research Center, Center for Human Genetic Research,
Massachusetts General Hospital, Boston (C.N.-C.).
(84)Program in Medical and Population Genetics, Broad Institute, Cambridge, MA
(C.N.-C.).
(85)Department of Medicine and Cardiology, Academic Teaching Hospital Feldkirch, 
Austria (C.H.S.).
(86)Division of Cardiology, Department of Medicine (A.S.-T., P.B.S., A.A.Q.),
Emory Clinical Cardiovascular Research Institute, Emory University School of
Medicine, Atlanta, GA.
(87)Heart Centre Leipzig, Germany (A. Teren).
(88)Department of Cardiovascular Sciences (F.V.d.W.), Katholieke Universiteit
Leuven, Belgium.
(89)Respiratory Oncology Unit, Department of Respiratory Medicine, University
Hospitals KU Leuven, Belgium (E.W.).
(90)Princess Al-Jawhara Al-Brahim Centre of Excellence in Research of Hereditary 
Disorders, Jeddah, Saudi Arabia (A.A.M.W.).
(91)Robertson Centre for Biostatistics, University of Glasgow, United Kingdom
(I.F.).
(92)Institute of Cardiovascular and Medical Sciences, University of Glasgow,
United Kingdom (D.J.S., N.S.).
(93)Department of Neurology and Neurosurgery, Brain Centre Rudolf Magnus and
Julius Centre for Health Sciences and Primary Care (A. Algra), UMC Utrecht,
Utrecht University, the Netherlands.
(94)CNR Institute of Clinical Physiology, Pisa (M.G.A, C.C).
(95)Cardiology Department, Parma University Hospital, Italy (D.A.).
(96)Centre de recherche de l'Institut Universitaire de cardiologie et de
pneumologie de Québec, Canada (B.J.A.).
(97)Department of Medicine, Faculty of Medicine, Université Laval, QC, Canada
(B.J.A.).
(98)St Antonius Hospital, Department Cardiology, Nieuwegein, the Netherlands
(T.O.B., B.K.M., J.M.t.B.).
(99)Department of Anesthesia, Critical Care & Pain Medicine, Beth Israel
Deaconess Medical Center, Boston, MA (S.B.).
(100)Department of Cardiology, Erasmus MC, Thoraxcenter (E.H.B., J.J.B.).
(101)Cardiovascular Research School, Erasmus Medical Center (COEUR), Rotterdam,
the Netherlands(E.H.B.).
(102)Laval University, Institute universitaire de cardiologie et de pneumologie
de Québec, Canada (P.B.).
(103)Julius Center for Health Sciences and Primary Care (M.B., D.E.G., Y.v.d.G.),
UMC Utrecht, Utrecht University, the Netherlands.
(104)Network Aging Research (NAR), University of Heidelberg (H.B.).
(105)Institute of Clinical Chemistry and Laboratory Medicine, University Hospital
Regensburg, Germany (R.B.).
(106)Division of Cardiovascular Medicine, College of Medicine (R.M.C.-D., J.A.J.,
C.J.P.), University of Florida, Gainesville.
(107)Cardiovascular Division, Department of Medicine (S.C.), Washington
University School of Medicine, Saint Louis, MO.
(108)Assistance Publique-Hôpitaux de Paris (AP-HP), Department of Cardiology,
Hôpital Européen Georges Pompidou & FACT (French Alliance For Cardiovascular
Trials), Université Paris Descartes, France (N.D.).
(109)Université Paris-Descartes, France (N.D.).
(110)Heart Health Research Group, University of Auckland, New Zealand (R.N.D.).
(111)Drexel University College of Medicine, Philadelphia PA (H.D.).
(112)Research Institute of the McGill University Health Centre, Montreal, QC,
Canada (J.C.E.).
(113)Division of Cardiology, Department of Medicine, Royal Victoria Hospital,
McGill Univ Health Centre, Montreal, QC, Canada (J.C.E., G.T.).
(114)The University of Edinburgh, United Kingdom (K.A.A.F).
(115)Department of Cardiology, Uppsala Clinical Research Centre, Uppsala
University, Sweden (E.H.).
(116)Department of Cardiovascular Medicine, Centre for Microbiome and Human
Health, Heart and Vascular Institute, Cleveland Clinic, OH (S.L.H.).
(117)Department of Clinical Chemistry and Hematology (I.E.H.), UMC Utrecht, the
Netherlands.
(118)Department of Vascular Medicine, Academic Medical Centre, Amsterdam
(G.K.H.).
(119)Einthoven Laboratory for Experimental Vascular Medicine, LUMC, Leiden
(J.W.J.).
(120)Interuniversity Cardiology Institute of the Netherlands, Utrecht (J.W.J.).
(121)Department of Internal Medicine, Jagiellonian University Medical College,
Kraków, Poland (M.P.K., M.S., W.S).
(122)Department of Clinical Physiology (M. Kähönen), University of Tampere,
Finland.
(123)Department of Clinical Physiology (M. Kähönen), Tampere University Hospital,
Finland.
(124)Cardiology Centre, Institute for Clinical and Experimental Medicine, Prague,
Czech Republic (J.K.).
(125)Department of Cardiology and Internal Diseases, Military Institute of
Medicine, Warsaw, Poland (M. Kiliszek).
(126)Department of Cardio-Thoracic Surgery, Finnish Cardiovascular Research
Center, Faculty of Medicine & Life Sciences (J.O.L.), University of Tampere,
Finland.
(127)Department of Cardio-Thoracic Surgery, Heart Centre (J.O.L.), Tampere
University Hospital, Finland.
(128)Department of Respiratory Medicine, Academic Medical Centre, University of
Amsterdam (A.H.M.-v.d.Z.).
(129)Departments of Medicine and Biochemistry, Microbiology and Immunology(R.M.),
University of Ottawa, ON, Canada.
(130)Department of Internal Medicine, Skåne University Hospital, Malmö, Sweden
(O.M.).
(131)Department of Forensic Medicine; Medical University of Bialystok (A.N.-J.).
(132)first Chair and Department of Cardiology (G.O.), Medical University of
Warsaw, Poland.
(133)Pat Macpherson Centre for Pharmacogenetics and Pharmacogenomics, Division of
Molecular and Clinical Medicine, Ninewells Hospital and Medical School, Dundee
(C.N.P.).
(134)Department of Clinical Chemistry (G.P.), UMC Utrecht, the Netherlands.
(135)Department of Medicine, McGill University Health Centre, Montreal, QC,
Canada (L.P., J.M.B.).
(136)Cardiovascular Research Institute, National University of Singapore
(A.M.R.).
(137)Division of Clinical Chemistry, Department of Medical Sciences (A.
Siegbahn), Uppsala University, Sweden.
(138)Assistance Publique-Hôpitaux de Paris (AP-HP), Department of Clinical
Pharmacology, Platform of Clinical Research of East Paris (URCEST-CRCEST-CRB
HUEP-UPMC), FACT (French Alliance for Cardiovascular Trials), Sorbonne Université
(T.S.).
(139)Paris-Sorbonne University, UPMC-Site St Antoine, France (T.S.).
(140)Heart and Lung Centre (J.S.), Helsinki University Hospital and University of
Helsinki, Finland.
(141)Department of Cardiology, Clinical Sciences, Lund University, Skåne
University Hospital (J.G.S.).
(142)Wallenberg Centre for Molecular Medicine, Lund University Diabetes Centre,
Lund University, Sweden (J.G.S.).
(143)Program in Medical and Population Genetics, Broad Institute, Cambridge, MA
(J.G.S.).
(144)Saint Luke's Mid America Heart Institute, University of Missouri-Kansas City
(J.A.S.).
(145)Saint Luke's Mid America Heart Insti Kansas City, MO (J.A.S.).
(146)Department of Clinical Biochemistry, Copenhagen University Hospital,
Gentofte (S.S.).
(147)Department of Cardiology, The Heart Centre, Copenhagen University Hospital, 
Rigshospitalet (J.T.-H.).
(148)Department of Forensic Medicine, Faculty of Medical Sciences, University of 
Copenhagen, Denmark (J.T.-Hansen).
(149)Institute of Laboratory Medicine, Clinical Chemistry and Molecular
Diagnostics, University Hospital, Leipzig, Germany (J.T.).
(150)Unit of Epidemiology and Biostatistics, Department of Health Science and
Technology, Aalborg University Hospital, Denmark (C.T.-Pedersen).
(151)Department of Vascular Medicine (F.L.J.V), UMC Utrecht, Utrecht University, 
the Netherlands.
(152)Department of Cardiovascular Medicine, University of Münster, Germany
(J.W.).
(153)Department of Cardiology, Herlev and Gentofte Hospital, Hellerup, Denmark
(P.E.W.).
(154)Department of Pathology and Molecular Medicine, McMaster University (G.P.).
(155)Population Health Research Institute, Hamilton, ON, Canada (G.P.).
(156)Department of Biomedical Informatics (B.D.H.), University of Utah, Salt Lake
City.
(157)Synlab Academy, Synlab Holding Deutschland GmbH, Mannheim, Germany (W.M.).
(158)Clinical Institute of Medical and Chemical Laboratory Diagnostics, Medical
University of Graz, Austria (W.M.).
(159)Durrer Centre of Cardiogenetic Research, ICIN-Netherlands Heart Institute,
Utrecht (F.W.A.).

BACKGROUND: The Genetics of Subsequent Coronary Heart Disease (GENIUS-CHD)
consortium was established to facilitate discovery and validation of genetic
variants and biomarkers for risk of subsequent CHD events, in individuals with
established CHD.
METHODS: The consortium currently includes 57 studies from 18 countries,
recruiting 185 614 participants with either acute coronary syndrome, stable CHD, 
or a mixture of both at baseline. All studies collected biological samples and
followed-up study participants prospectively for subsequent events.
RESULTS: Enrollment into the individual studies took place between 1985 to
present day with a duration of follow-up ranging from 9 months to 15 years.
Within each study, participants with CHD are predominantly of self-reported
European descent (38%-100%), mostly male (44%-91%) with mean ages at recruitment 
ranging from 40 to 75 years. Initial feasibility analyses, using a federated
analysis approach, yielded expected associations between age (hazard ratio, 1.15;
95% CI, 1.14-1.16) per 5-year increase, male sex (hazard ratio, 1.17; 95% CI,
1.13-1.21) and smoking (hazard ratio, 1.43; 95% CI, 1.35-1.51) with risk of
subsequent CHD death or myocardial infarction and differing associations with
other individual and composite cardiovascular endpoints.
CONCLUSIONS: GENIUS-CHD is a global collaboration seeking to elucidate genetic
and nongenetic determinants of subsequent event risk in individuals with
established CHD, to improve residual risk prediction and identify novel drug
targets for secondary prevention. Initial analyses demonstrate the feasibility
and reliability of a federated analysis approach. The consortium now plans to
initiate and test novel hypotheses as well as supporting replication and
validation analyses for other investigators.

DOI: 10.1161/CIRCGEN.119.002470 
PMCID: PMC6629546
PMID: 30896328  [Indexed for MEDLINE]

