
1. Nat Chem Biol. 2019 Sep;15(9):849-850. doi: 10.1038/s41589-019-0347-x.

T(oo)bAd.

Brodin P(1), Hoffmann E(2).

Author information: 
(1)University of Lille, CNRS, Inserm, CHU Lille, Institut Pasteur de Lille,
Center for Infection and Immunity of Lille, Lille, France.
priscille.brodin@inserm.fr.
(2)University of Lille, CNRS, Inserm, CHU Lille, Institut Pasteur de Lille,
Center for Infection and Immunity of Lille, Lille, France.

DOI: 10.1038/s41589-019-0347-x 
PMID: 31427816  [Indexed for MEDLINE]

