
1. Sci Data. 2019 Oct 10;6(1):198. doi: 10.1038/s41597-019-0196-1.

The Forest Observation System, building a global reference dataset for remote
sensing of forest biomass.

Schepaschenko D(1)(2), Chave J(3), Phillips OL(4), Lewis SL(4)(5), Davies SJ(6), 
Réjou-Méchain M(7), Sist P(8)(9), Scipal K(10), Perger C(11)(12), Herault
B(8)(9)(13), Labrière N(3), Hofhansl F(11), Affum-Baffoe K(14), Aleinikov A(15), 
Alonso A(16), Amani C(17), Araujo-Murakami A(18), Armston J(19)(20), Arroyo
L(21), Ascarrunz N(22), Azevedo C(23), Baker T(4), Bałazy R(24), Bedeau C(25),
Berry N(26), Bilous AM(27), Bilous SY(27), Bissiengou P(28), Blanc L(8)(9),
Bobkova KS(29), Braslavskaya T(15), Brienen R(4), Burslem DFRP(30), Condit R(31),
Cuni-Sanchez A(32), Danilina D(33), Del Castillo Torres D(34), Derroire G(35),
Descroix L(25), Sotta ED(36), d'Oliveira MVN(37), Dresel C(11)(12), Erwin T(38), 
Evdokimenko MD(33), Falck J(39), Feldpausch TR(40), Foli EG(41), Foster R(42),
Fritz S(11), Garcia-Abril AD(43), Gornov A(15), Gornova M(15), Gothard-Bassébé
E(44), Gourlet-Fleury S(8)(9), Guedes M(36), Hamer KC(45), Susanty FH(46),
Higuchi N(47), Coronado ENH(34), Hubau W(4)(48), Hubbell S(49), Ilstedt U(39),
Ivanov VV(33), Kanashiro M(50), Karlsson A(39), Karminov VN(15), Killeen T(51),
Koffi JK(52), Konovalova M(33), Kraxner F(11), Krejza J(53), Krisnawati H(46),
Krivobokov LV(33), Kuznetsov MA(29), Lakyda I(27), Lakyda PI(27), Licona JC(22), 
Lucas RM(54), Lukina N(15), Lussetti D(39), Malhi Y(55), Manzanera JA(43),
Marimon B(56), Junior BHM(56), Martinez RV(57), Martynenko OV(58), Matsala M(27),
Matyashuk RK(59), Mazzei L(50), Memiaghe H(60), Mendoza C(61), Mendoza AM(57),
Moroziuk OV(27), Mukhortova L(33), Musa S(62), Nazimova DI(33), Okuda T(63),
Oliveira LC(37), Ontikov PV(64), Osipov AF(29), Pietsch S(11), Playfair M(65),
Poulsen J(66), Radchenko VG(59), Rodney K(67), Rozak AH(68), Ruschel A(50),
Rutishauser E(69), See L(11), Shchepashchenko M(58), Shevchenko N(15), Shvidenko 
A(11)(33), Silveira M(70), Singh J(71), Sonké B(72), Souza C(23), Stereńczak
K(24), Stonozhenko L(58), Sullivan MJP(4), Szatniewska J(53), Taedoumg H(72)(73),
Ter Steege H(74), Tikhonova E(15), Toledo M(21), Trefilova OV(33), Valbuena
R(75), Gamarra LV(57), Vasiliev S(64), Vedrova EF(33), Verhovets SV(76)(77),
Vidal E(78), Vladimirova NA(79), Vleminckx J(80), Vos VA(81), Vozmitel FK(64),
Wanek W(82), West TAP(83), Woell H(84), Woods JT(85), Wortel V(65), Yamada T(63),
Nur Hajar ZS(86), Zo-Bi IC(13).

Author information: 
(1)Ecosystems Services and Management Program, International Institute for
Applied Systems Analysis, Laxenburg, A-2361, Austria. schepd@iiasa.ac.at.
(2)Forestry faculty, Bauman Moscow State Technical University, Mytischi, 141005, 
Russia. schepd@iiasa.ac.at.
(3)Laboratoire Evolution et Diversité Biologique CNRS/Université Paul Sabatier,
Toulouse, France.
(4)School of Geography, University of Leeds, Leeds, LS2 9JT, UK.
(5)University College London, 30 Guilford Street, London, WC1N 1EH, UK.
(6)Forest Global Earth Observatory, Smithsonian Tropical Research Institute, P.O.
Box 37012, Washington 20013, USA.
(7)AMAP, IRD, CNRS, CIRAD, INRA, University Montpellier, Montpellier, France.
(8)CIRAD, Forêts et Sociétés, Campus International de Baillarguet, Montpellier,
F-34398, France.
(9)Forêts et Sociétés, Univ Montpellier, CIRAD, Montpellier, F-34398, France.
(10)European Space Agency, ESTEC, Noordwijk, The Netherlands.
(11)Ecosystems Services and Management Program, International Institute for
Applied Systems Analysis, Laxenburg, A-2361, Austria.
(12)Spatial Focus GmbH, Vienna, Austria.
(13)Department Foresterie et Environnement (DFR FOREN), Institut National
Polytechnique Félix Houphouët-Boigny, INP-HB, Yamoussoukro, BP 2661, Côte
d'Ivoire.
(14)Mensuration Unit, Forestry Commission of Ghana, 4 Third Avenue Ridge, Kumasi,
POB M434, Ghana.
(15)Center of Forest Ecology and Productivity of the Russian Academy of Sciences,
Profsoyuznaya 84/32/14, Moscow, 117997, Russia.
(16)Smithsonian Conservation Biology Institute, 1100 Jefferson Dr SW, Suite 3123,
Washington, DC, 20560-0705, USA.
(17)Centre for International Forestry Research, CIFOR, Jalan CIFOR, Situ Gede,
Bogor, 16115, Indonesia.
(18)Universidad Autonoma Gabriel Rene Moreno, Santa Cruz, Bolivia.
(19)Department of Geographical Sciences, University of Maryland, 2181 Lefrak
Hall, College Park, MD, 20742, USA.
(20)Joint Remote Sensing Research Program, School of Earth and Environmental
Sciences, University of Queensland, Chamberlain Building (35), Campbell Road, St 
Lucia Campus, Brisbane, 4072, Australia.
(21)Museo de Historia Natural Noel Kempff Mercado, Universidad Autónoma Gabriel
Rene Moreno Av. Irala 565 - casilla, 2489, Santa Cruz, Bolivia.
(22)IBIF, Instituto Boliviano de Investigacion Forestal, Av. 6 de agosto # 28, Km
14 doble via La Guardia, Santa Cruz, Casilla, 6204, Bolivia.
(23)Embrapa, Rodovia AM 10, km 29, Manaus, AM, 69010-970, Brazil.
(24)Forest Research Institute, Department of Geomatics, Braci Leśnej 3, Sękocin
Stary, Raszyn, 05-090, Poland.
(25)ONF, ONF-Réserve de Montabo Cayenne Cedex, Cayenne, BP 7002; 97307, French
Guiana.
(26)The Landscapes and Livelihoods Group, 20 Chambers St, Edinburgh, EH1 1JZ, UK.
(27)National University of Life and Environmental Sciences of Ukraine, General
Rodimtsev 19, Kyiv, 3041, Ukraine.
(28)Herbier National du Gabon (IPHAMETRA), B.P 1165, Libreville, Gabon.
(29)Institute of Biology, Komi Scientific Center, Ural Branch of Russian Academy 
of Sciences, Kommunisticheskaya 28, Syktyvkar, 167982, Russia.
(30)School of Biological Sciences, University of Aberdeen, Cruickshank Building, 
St Machar Drive, Aberdeen, AB24 3UU, UK.
(31)Morton Arboretum, 4100 Illinois Rte. 53, Lisle, 60532, IL, USA.
(32)Department of Environment and Geography, University of York, Heslington,
York, YO10 5NG, UK.
(33)V.N. Sukachev Institute of Forest, Siberian Branch of the Russian Academy of 
Science, Academgorodok 50(28), Krasnoyarsk, 660036, Russia.
(34)Instituto de Investigaciones de la Amazonía Peruana, Av. Abelardo Quiñones km
2.5, Iquitos, Apartado Postal 784, Peru.
(35)CIRAD, UMR EcoFoG, Campus Agronomique - BP 701, Kourou, 97387, France, French
Guiana.
(36)Embrapa, Rodovia Juscelino Kubitscheck, Km 5, no 2.600, Macapa, Caixa Postal 
10, CEP: 68903-419, Brazil.
(37)Embrapa, BR 364, Caixa postal 321, Rio Branco, CEP 69.900-970, Brazil.
(38)SI Entomology, Smithsonian Institution, PO Box 37012, MRC 187, Washington,
DC, DC 20013-7012, USA.
(39)Department Forest Ecology and Management, The Swedish University of
Agricultural Sciences, SLU, Umeå, SE-901 83, Sweden.
(40)Geography, College of Life and Environmental Sciences, University of
Exeter,Laver Building, North Park Road, Exeter, EX4 4QE, UK.
(41)Forestry Research Institute of Ghana, UP Box 63, KNUST, Kumasi, Ghana.
(42)The Field Musium, 1400S Lake Shore Dr, Chicago, IL, 60605, USA.
(43)Universidad Politecnica de Madrid, Calle Ramiro de Maeztu, 7, Madrid, 28040, 
Spain.
(44)Institut Centrafricain de Recherche Agronomique, ICRA, BP 122, Bangui,
Central African Republic.
(45)School of Biology, University of Leeds, Leeds, LS2 9JT, UK.
(46)FOERDIA, Forestry and Environment Research Development and Innovation Agency,
Jalan Gunung Batu No 5, Bogor, 16610, Indonesia.
(47)Instituto Nacional de Pesquisas da Amazônia - Coordenação de Pesquisas em
Silvicultura Tropical, Manaus, 69060-001, Brazil.
(48)U Gent-Woodlab, Laboratory of Wood Technology, Department of Environment,
Ghent University, Ghent, 9000, Belgium.
(49)Department of Ecology and Evolutionary Biology, University of California, 621
Charles E. Young Dr. South, Los Angeles, CA, 90095-1606, USA.
(50)Embrapa Amazonia Oriental, Travessa Doutor Enéas Pinheiro, Belém, PA,
66095-903, Brazil.
(51)World Wildlife Fund, Calle Diego de Mendoza 299, Santa Cruz de la Sierra,
Bolivia.
(52)Sodefor, boulevard François Mitterrand, Cocody, Abidjan, 01BP 3770, Côte
d'Ivoire.
(53)Global Change Research Institute CAS, Bělidla 986/4a, Brno, 603 00, Czech
Republic.
(54)Department of Geography and Earth Sciences, Aberystwyth University,
Aberystwyth, SY23 3DB, UK.
(55)School of Geography and the Environment, University of Oxford, Oxford, OX1
3QY, UK.
(56)Laboratório de Ecologia Vegetal, Universidade do Estado de Mato Grosso,
UNEMAT, Campus de Nova Xavantina, Nova Xavantina, Mato Grosso, 78.690-000,
Brazil.
(57)Jardín Botánico de Missouri; Universidad Nacional de San Antonio Abad del
Cusco, Oxapampa, Peru.
(58)Russian Institute of Continuous Education in Forestry, Institutskaya 17,
Pushkino, 141200, Russia.
(59)Institute for Evolutionary Ecology of the National Academy of Sciences of
Ukraine, Lebedev 37, Kyiv, 03143, Ukraine.
(60)University of Oregon, 1585 E 13th Ave, Eugene, OR, 97403, USA.
(61)Forest Management in Bolivia, Sacta, Bolivia.
(62)FRIM Forest Reserach Institute of Malaysia, 52109 Kepong, Selangor, Kuala
Lumpur, Malaysia.
(63)Hiroshima University, 1-7-1 Kagamiyama, Higashi-Hiroshima, Hiroshima,
739-8521, Japan.
(64)Forestry faculty, Bauman Moscow State Technical University, Mytischi, 141005,
Russia.
(65)Center for Agricultural research in Suriname, CELOS, 1914, Paramaribo,
Suriname.
(66)Nicholas School of the Environment, Duke University, P.O. Box 90328, Durham, 
NC, 27708, USA.
(67)IIC, The Iwokrama International Centre for Rain Forest Conservation and
Development, 77 High Street, Georgetown, Guyana.
(68)Cibodas Botanic Gardens - Indonesian Institute of Sciences (LIPI), Jl. Kebun 
Raya Cibodas, Cipanas, Cianjur, 43253, Indonesia.
(69)Smithsonian Tropical Research Institute, Balboa, Ancon, Panama 3092, Panama.
(70)Museu Universitário, Universidade Federal do Acre, BR 364, Km 04 - Distrito
Industrial, Rio Branco, 69915-559, Brazil.
(71)Guyana Forestry Commission, 1 Water Street, Kingston Georgetown, Guyana.
(72)Plant Systematic and Ecology Laboratory, University of Yaoundé I, P.O. Box
047, Yaounde, Cameroon.
(73)Bioversity international, P.O. Box 2008, Messa, Yaoundé, Cameroun.
(74)Naturalis Biodiversity Center, Leiden, The Netherlands.
(75)School of Natural Sciences, Bangor University, Thoday Building. Deiniol Rd,
Bangor, LL57 2UW, United Kingdom.
(76)Siberian Federal University, Svobodnyy Ave, 79, Krasnoyarsk, 660041, Russia.
(77)Reshetnev Siberian state university of science and technology, pr. Mira 82,
Krasnoyarsk, 660049, Russia.
(78)Department of Forest Sciences, Luiz de Queiroz College of Agriculture,
University of Sao Paolo, PO Box 9, Av. Pádua Dias, 11, Piracicaba, São Paulo,
13418-900, Brazil.
(79)State Nature Reserve Denezhkin Kamen, Lenina, 6, Sverdlovsk reg,
Severouralsk, 624480, Russia.
(80)International Center for Tropical Botany, Department of Biological Sciences, 
Florida International University, 11200 S.W. 8th Street, Miami, 33199, FL, USA.
(81)Universidad Autónoma del Beni, Riberalta, Bolivia.
(82)Department of Microbiology and Ecosystem Science, Division of Terrestrial
Ecosystem research, University of Vienna, Althanstrasse 14, Vienna, A-1090,
Austria.
(83)New Zealand Forest Research Institute (Scion) Te Papa Tipu Innovation Park,
49 Sala Street, Rotorua, 3046, New Zealand.
(84)Unaffiliated (retired), Sommersbergseestrasse 291, Bad Aussee, 8990, Austria.
(85)W.R.T College of Agriculture and Forestry, University of Liberia, Capitol
Hill, Monrovia, 9020, Liberia.
(86)FRIM Forest Research Institute of Malaysia, 52109 Kepong, Selangor, Kuala
Lumpur, Malaysia.

Forest biomass is an essential indicator for monitoring the Earth's ecosystems
and climate. It is a critical input to greenhouse gas accounting, estimation of
carbon losses and forest degradation, assessment of renewable energy potential,
and for developing climate change mitigation policies such as REDD+, among
others. Wall-to-wall mapping of aboveground biomass (AGB) is now possible with
satellite remote sensing (RS). However, RS methods require extant, up-to-date,
reliable, representative and comparable in situ data for calibration and
validation. Here, we present the Forest Observation System (FOS) initiative, an
international cooperation to establish and maintain a global in situ forest
biomass database. AGB and canopy height estimates with their associated
uncertainties are derived at a 0.25 ha scale from field measurements made in
permanent research plots across the world's forests. All plot estimates are
geolocated and have a size that allows for direct comparison with many RS
measurements. The FOS offers the potential to improve the accuracy of RS-based
biomass products while developing new synergies between the RS and ground-based
ecosystem research communities.

DOI: 10.1038/s41597-019-0196-1 
PMCID: PMC6787017
PMID: 31601817  [Indexed for MEDLINE]

