
1. HLA. 2020 May;95(5):480-482. doi: 10.1111/tan.13799. Epub 2020 Jan 19.

HLA-A*02:877 allele identified in a volunteer donor for hematopoietic stem cell
transplant.

Baek IC(1), Choi EJ(1), Shin DH(1), Kim HJ(1), Kim TG(1)(2).

Author information: 
(1)Hematopoietic Stem Cell Bank, College of Medicine, The Catholic University of 
Korea, Seoul, South Korea.
(2)Department of Microbiology, College of Medicine, The Catholic University of
Korea, Seoul, South Korea.

HLA-A*02:877 differs from HLA-A*02:06:01:01 in codon 183 in exon 3.

© 2020 John Wiley & Sons A/S. Published by John Wiley & Sons Ltd.

DOI: 10.1111/tan.13799 
PMID: 31916690 

