
1. J Hosp Infect. 2020 May;105(1):108-109. doi: 10.1016/j.jhin.2020.01.002. Epub
2020 Jan 9.

A clear conscience is the sure sign of a bad memory: vancomycin-resistant
enterococci and rectal thermometers.

Oturai DB(1), Bergen LK(2), Frimodt-Møller N(2).

Author information: 
(1)Department of Clinical Microbiology, Rigshospitalet, Copenhagen, Denmark.
Electronic address: ditteoturai@gmail.com.
(2)Department of Clinical Microbiology, Rigshospitalet, Copenhagen, Denmark.

DOI: 10.1016/j.jhin.2020.01.002 
PMID: 31926188 

