
1. Dig Dis Sci. 2020 Mar;65(3):671-673. doi: 10.1007/s10620-020-06059-y.

Human Microbiome in Health and Disease: The Good, the Bad, and the Bugly.

Bresalier RS(1), Chapkin RS(2).

Author information: 
(1)Department of Gastroenterology, Hepatology and Nutrition, The University of
Texas MD Anderson Cancer Center, Houston, TX, USA. rbresali@mdanderson.org.
(2)Program in Integrative Nutrition and Complex Diseases, Texas A & M University,
College Station, TX, USA.

DOI: 10.1007/s10620-020-06059-y 
PMID: 32076932  [Indexed for MEDLINE]

