
1. HLA. 2020 Sep;96(3):332-334. doi: 10.1111/tan.13865. Epub 2020 Mar 29.

The HLA-A*24:480 allele identified in a volunteer donor for hematopoietic stem
cell transplant.

Baek IC(1), Choi EJ(1), Shin DH(1), Kim HJ(1), Kim TG(1)(2).

Author information: 
(1)Hematopoietic Stem Cell Bank, College of Medicine, The Catholic University of 
Korea, Seoul, Korea.
(2)Department of Microbiology, College of Medicine, The Catholic University of
Korea, Seoul, Korea.

HLA-A*24:480 differs from HLA-A*24:02:01:01 in codon 178 in exon 3.

© 2020 John Wiley & Sons A/S. Published by John Wiley & Sons Ltd.

DOI: 10.1111/tan.13865 
PMID: 32170850 

