
1. HLA. 2021 Feb 10. doi: 10.1111/tan.14210. [Epub ahead of print]

The HLA-A*24:514N allele identified in a volunteer donor for hematopoietic stem
cell transplant.

Baek IC(1), Choi EJ(1), Shin DH(1), Kim HJ(1), Kim TG(1)(2).

Author information: 
(1)Hematopoietic Stem Cell Bank, College of Medicine, The Catholic University of 
Korea, Seoul, Korea.
(2)Department of Microbiology, College of Medicine, The Catholic University of
Korea, Seoul, Korea.

HLA-A*24:514N differs from HLA-A*24:02:01:01 in codon 167 in exon 3.

© 2021 John Wiley & Sons A/S. Published by John Wiley & Sons Ltd.

DOI: 10.1111/tan.14210 
PMID: 33565278 

