
1. HLA. 2021 Feb 11. doi: 10.1111/tan.14214. [Epub ahead of print]

The HLA-A*11:384 allele identified in a volunteer donor for hematopoietic stem
cell transplant.

Baek IC(1), Choi EJ(1), Shin DH(1), Kim HJ(1), Kim TG(1)(2).

Author information: 
(1)Hematopoietic Stem Cell Bank, College of Medicine, The Catholic University of 
Korea, Seoul, South Korea.
(2)Department of Microbiology, College of Medicine, The Catholic University of
Korea, Seoul, South Korea.

HLA-A*11:384 differs from HLA-A*11:01:01:01 in codon 151 in exon 3.

© 2021 John Wiley & Sons A/S. Published by John Wiley & Sons Ltd.

DOI: 10.1111/tan.14214 
PMID: 33571389 

