
1. HLA. 2021 May;97(5):439-441. doi: 10.1111/tan.14205. Epub 2021 Feb 23.

The HLA-A*02:954 allele identified in a volunteer donor for hematopoietic stem
cell transplant.

Baek IC(1), Choi EJ(1), Shin DH(1), Kim HJ(1), Kim TG(1)(2).

Author information: 
(1)Hematopoietic Stem Cell Bank, College of Medicine, The Catholic University of 
Korea, Seoul, South Korea.
(2)Department of Microbiology, College of Medicine, The Catholic University of
Korea, Seoul, South Korea.

HLA-A*02:954 differs from HLA-A*02:06:01:01 in codon 82 in exon 2.

© 2021 John Wiley & Sons A/S. Published by John Wiley & Sons Ltd.

DOI: 10.1111/tan.14205 
PMID: 33570833 

