
1. J Korean Med Sci. 1993 Jun;8(3):180-6.

Distribution of HLA class I alleles and haplotypes in Korean.

Kim TG(1), Han H, Lim BU, Kim W, Kim SM.

Author information: 
(1)Department of Microbiology, Catholic University Medical College, Seoul, Korea.

The antigen (phenotype), gene (allele) and haplotype frequencies of HLA class I
were analysed in 4,622 Koreans. With allele frequencies of over 0.05, the most
frequent HLA-A,-B and -C antigens were A2, A24, A33, A11, A26, A31; B62, B51,
B44, B54, B61, B35, B58, B60; Cw3, Cw1, Cw4, Cw7. Of these A2, A24, Cw1 and Cw3
were present in very high frequencies, respectively (0.3211, 0.2200, 0.2204, and 
0.3737). The most common haplotypes with frequencies larger than 0.02 were
A2-Blank, A33-B44, A33-B58, A11-B62, A24-B51, A24-B54, A2-B27, B54-Cw1, B58-Cw3, 
B51-Blank, B61-Cw3, B62-Cw4, B35-Cw3, B44-Blank, B60-Cw3, B27-Cw1, A2-Cw3,
A2-Cw1, A24-Cw1, A33-Cw3, A26-Cw3, and A11-Cw4. A significant negative linkage
disequilibrium was found for the haplotypes of A2-B7, A2-B44, A2-B58, A24-B13,
A24-B27, A33-B54 and A33-B62, of which frequencies were larger than 0.003. The
B-C and A-C haplotypes which showed the significant negative linkage
disequilibrium were B44-Cw1, B51-Cw1, B44-Cw3,B62-Blank, A2-Cw4, A2-Blank,
A11-Cw3, A11-Blank and A33-Cw1 and had frequencies higher than 0.01. The findings
presented here could be used per se to estimate the populational relationships or
as the control data for HLA-disease investigation. Furthermore they could provide
the scope for the definition of new antigens.

DOI: 10.3346/jkms.1993.8.3.180 
PMCID: PMC3053747
PMID: 8240747  [Indexed for MEDLINE]

