
1. proc natl acad sci u a. 2012 jun 26;109(26):10130-1. doi:
10.1073/pnas.1207174109. epub 2012 jun 7.

molecular basis severe malaria.

deitsch kw(1), chitnis ce.

author information: 
(1)department microbiology immunology, weill cornell medical college, new 
york, ny 10065, usa. kwd2001@med.cornell.edu

comment on
    proc natl acad sci u a. 2012 jun 26;109(26):e1791-800.
    proc natl acad sci u a. 2012 jun 26;109(26):e1782-90.
    proc natl acad sci u a. 2012 jun 26;109(26):e1772-81.

doi: 10.1073/pnas.1207174109 
pmcid: pmc3387049
pmid: 22679282  [indexed medline]

