
1. science. 2014 aug 8;345(6197):626-8. doi: 10.1126/science.1254287. epub 2014 jul 
17.

biotechnology. regulating gene drives.

oye ka(1), esvelt k(2), appleton e(3), catteruccia f(4), church g(2), kuiken
t(5), lightfoot sb(6), mcnamara j(6), smidler a(7), collins jp(8).

author information: 
(1)political science department, massachusetts institute technology.
engineering systems division, massachusetts institute technology. oye@mit.edu.
(2)wyss institute, harvard university.
(3)bioinformatics, boston university.
(4)harvard school public health. university perugia, italy.
(5)woodrow wilson international center scholars.
(6)engineering systems division, massachusetts institute technology.
(7)harvard school public health. harvard medical school.
(8)school life sciences, arizona state university.

comment in
    science. 2014 aug 29;345(6200):1010.
    science. 2014 aug 29;345(6200):1010-1.

doi: 10.1126/science.1254287 
pmid: 25035410  [indexed medline]

