
1. rev soc bras med trop. 2017 mar-apr;50(2):151-152. doi:
10.1590/0037-8682-0132-2017.

implications snps toll-like receptor genes malaria: know?

costa ag(1)(2)(3), ramasawmy r(1)(2)(4)(5), malheiro a(1)(3)(5), lacerda
mvg(1)(2)(6).

author information: 
(1)programa de pós-graduação em medicina tropical, universidade estado do
amazonas, manaus, am, brasil.
(2)fundação de medicina tropical dr. heitor vieira dourado, manaus, am, brasil.
(3)laboratório de genômica, fundação hospitalar de hematologia e hemoterapia do
amazonas, manaus, am, brasil.
(4)universidade nilton lins, manaus, am, brasil.
(5)programa de pós-graduação em imunologia básica e aplicada, universidade
federal amazonas , manaus, am, brasil.
(6)instituto leônidas e maria deane, fundação oswaldo cruz, manaus, am, brasil.

comment on
    rev soc bras med trop. 2017 mar-apr;50(2):153-160.

doi: 10.1590/0037-8682-0132-2017 
pmid: 28562748  [indexed medline]

