
1. parasit vectors. 2017 aug 25;10(1):399. doi: 10.1186/s13071-017-2337-8.

plasmodium berghei cap93, novel oocyst capsule-associated protein, plays role
in sporozoite development.

sasaki h(1), sekiguchi h(2), sugiyama m(3), ikadai h(4).

author information: 
(1)hokusan co. ltd., 27-4, kitanosato, kitahiroshima, hokkaido, 061-111, japan.
(2)laboratory veterinary parasitology, school veterinary medicine, kitasato
university, towada, aomori, 034-8628, japan.
(3)laboratory veterinary anatomy, school veterinary medicine, kitasato
university, towada, aomori, 034-8628, japan.
(4)laboratory veterinary parasitology, school veterinary medicine, kitasato
university, towada, aomori, 034-8628, japan. ikadai@vmas.kitasato-u.ac.jp.

doi: 10.1186/s13071-017-2337-8 
pmcid: pmc5574095
pmid: 28841886  [indexed medline]

