
1. immunity. 2017 nov 21;47(5):803-804. doi: 10.1016/j.immuni.2017.10.018.

the tcr takes immune responsibility.

viehmann milam aa(1), allen pm(2).

author information: 
(1)department pathology immunology, washington university, st. louis, mo
63110, usa.
(2)department pathology immunology, washington university, st. louis, mo
63110, usa. electronic address: pallen@wustl.edu.

comment on
    immunity. 2017 nov 21;47(5):835-847.e4.

in issue immunity, van braeckel-budimmir et al. (2017) reveal the
pathogenic response mice plasmodium berghei infection dominated a
vβ8.1 t cell response. mice lacking vβ8.1 t cells fail mount pathogenic
response, thus showing tcr locus immune response (ir) gene.

copyright © 2017 elsevier inc. rights reserved.

doi: 10.1016/j.immuni.2017.10.018 
pmcid: pmc5870865
pmid: 29166579  [indexed medline]

