
1. plos one. 2018 feb 1;13(2):e0192534. doi: 10.1371/journal.pone.0192534.
ecollection 2018.

correction: variation human cytochrome p-450 drug-metabolism genes: gateway 
to understanding plasmodium vivax relapses.

silvino acr, costa gl, araújo fcf, ascher db, pires dev, fontes cjf, carvalho lh,
brito cfa, sousa tn.

erratum for
    plos one. 2016 jul 28;11(7):e0160172.

[this corrects article doi: 10.1371/journal.pone.0160172.].

doi: 10.1371/journal.pone.0192534 
pmcid: pmc5794165
pmid: 29389962 

