
1. malar res treat. 2019 jun 20;2019:4274315. doi: 10.1155/2019/4274315. ecollection
2019.

retracted: amodiaquine-artesunate versus artemether-lumefantrine against
uncomplicated malaria children less 14 years ngaoundere, north
cameroon: efficacy, safety, baseline drug resistant mutations pfcrt,
pfmdr1, pfdhfr genes.

malaria research treatment.

retraction of
    malar res treat. 2013;2013:234683.

[this retracts article doi: 10.1155/2013/234683.].

doi: 10.1155/2019/4274315 
pmcid: pmc6610726
pmid: 31321025 

