
1. lancet infect dis. 2019 dec;19(12):1277-1278. doi: 10.1016/s1473-3099(19)30544-4.

strengthening diagnosis key eliminating malaria india.

nema s(1), verma ak(1), bharti pk(2).

author information: 
(1)division vector borne diseases, indian council medical research,
national institute research tribal health, jabalpur, 482003, india.
(2)division vector borne diseases, indian council medical research,
national institute research tribal health, jabalpur, 482003, india.
electronic address: saprapbs@yahoo.co.in.

doi: 10.1016/s1473-3099(19)30544-4 
pmid: 31782384  [indexed medline]

